
00_Croupier.png
size: 1352,208
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_V
  rotate: false
  xy: 1193, 20
  size: 51, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
arm_R_N
  rotate: false
  xy: 1246, 35
  size: 51, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 817, 56
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
bra
  rotate: true
  xy: 1154, 84
  size: 122, 42
  orig: 123, 43
  offset: 0, 1
  index: -1
brow_01_L
  rotate: false
  xy: 495, 2
  size: 40, 8
  orig: 41, 9
  offset: 0, 1
  index: -1
brow_01_R
  rotate: false
  xy: 537, 3
  size: 40, 8
  orig: 41, 9
  offset: 0, 1
  index: -1
card_01
  rotate: false
  xy: 936, 4
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
card_02
  rotate: true
  xy: 1000, 4
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
card_03
  rotate: false
  xy: 1299, 87
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
card_04
  rotate: true
  xy: 613, 4
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
card_05
  rotate: false
  xy: 1299, 147
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
chest_L
  rotate: false
  xy: 1064, 3
  size: 63, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
chest_R
  rotate: false
  xy: 1129, 3
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
cravat
  rotate: false
  xy: 389, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
eye_00
  rotate: false
  xy: 159, 2
  size: 124, 30
  orig: 125, 30
  offset: 0, 0
  index: -1
eye_01_L
  rotate: true
  xy: 77, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eye_01_R
  rotate: true
  xy: 106, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: true
  xy: 585, 3
  size: 40, 12
  orig: 41, 13
  offset: 0, 1
  index: -1
eyelid_01_R
  rotate: true
  xy: 599, 3
  size: 40, 12
  orig: 40, 13
  offset: 0, 1
  index: -1
face_N
  rotate: true
  xy: 537, 45
  size: 161, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
face_V
  rotate: true
  xy: 677, 45
  size: 161, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
finger_01
  rotate: true
  xy: 135, 2
  size: 28, 22
  orig: 29, 23
  offset: 0, 1
  index: -1
finger_02
  rotate: true
  xy: 305, 4
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
finger_03
  rotate: false
  xy: 495, 12
  size: 23, 25
  orig: 23, 26
  offset: 0, 1
  index: -1
finger_04
  rotate: false
  xy: 350, 6
  size: 31, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
finger_05
  rotate: false
  xy: 782, 24
  size: 10, 19
  orig: 11, 20
  offset: 0, 1
  index: -1
hair_00
  rotate: false
  xy: 725, 21
  size: 55, 22
  orig: 56, 23
  offset: 0, 1
  index: -1
hair_01
  rotate: false
  xy: 384, 39
  size: 151, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 136, 34
  size: 246, 172
  orig: 246, 173
  offset: 0, 1
  index: -1
hair_03
  rotate: true
  xy: 1026, 71
  size: 135, 126
  orig: 135, 127
  offset: 0, 1
  index: -1
hair_04
  rotate: false
  xy: 1198, 99
  size: 48, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 931, 65
  size: 141, 93
  orig: 142, 94
  offset: 0, 1
  index: -1
hand_L_V
  rotate: true
  xy: 321, 5
  size: 27, 21
  orig: 28, 22
  offset: 0, 1
  index: -1
hand_R_N
  rotate: false
  xy: 440, 6
  size: 53, 31
  orig: 53, 32
  offset: 0, 1
  index: -1
lash_00_L
  rotate: true
  xy: 383, 6
  size: 26, 4
  orig: 27, 5
  offset: 0, 1
  index: -1
lash_00_R
  rotate: true
  xy: 344, 5
  size: 27, 4
  orig: 27, 5
  offset: 0, 1
  index: -1
lash_01_L
  rotate: false
  xy: 520, 13
  size: 58, 24
  orig: 59, 25
  offset: 0, 1
  index: -1
lash_01_R
  rotate: false
  xy: 665, 19
  size: 58, 24
  orig: 59, 25
  offset: 0, 1
  index: -1
lash_02_L
  rotate: false
  xy: 665, 2
  size: 58, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
lash_02_R
  rotate: false
  xy: 725, 4
  size: 58, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 77, 32
  size: 57, 174
  orig: 57, 174
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 2
  size: 73, 204
  orig: 74, 205
  offset: 0, 1
  index: -1
mole
  rotate: false
  xy: 579, 7
  size: 4, 4
  orig: 4, 5
  offset: 0, 1
  index: -1
mouth
  rotate: true
  xy: 285, 4
  size: 28, 18
  orig: 29, 19
  offset: 0, 1
  index: -1
skirt
  rotate: false
  xy: 817, 3
  size: 117, 51
  orig: 117, 51
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 431, 3
  size: 34, 7
  orig: 34, 8
  offset: 0, 1
  index: -1
wrist_L_V
  rotate: false
  xy: 1248, 152
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
wrist_R_N
  rotate: true
  xy: 1299, 32
  size: 53, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
