
2D_icon_G14.png
size: 260,144
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 2, 4
  size: 24, 38
  orig: 25, 39
  offset: 0, 1
  index: -1
Arm_R
  rotate: false
  xy: 232, 68
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 118, 96
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Circular_plate
  rotate: false
  xy: 2, 30
  size: 114, 112
  orig: 114, 114
  offset: 0, 1
  index: -1
EyeClose
  rotate: false
  xy: 207, 2
  size: 21, 7
  orig: 23, 8
  offset: 1, 1
  index: -1
Finger_L1
  rotate: false
  xy: 232, 42
  size: 23, 24
  orig: 28, 26
  offset: 0, 1
  index: -1
Finger_R1
  rotate: false
  xy: 228, 16
  size: 23, 24
  orig: 27, 28
  offset: 3, 2
  index: -1
Hand_L1
  rotate: false
  xy: 160, 49
  size: 36, 45
  orig: 36, 46
  offset: 0, 1
  index: -1
Hand_L2
  rotate: true
  xy: 194, 105
  size: 37, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
Hand_R1
  rotate: true
  xy: 118, 2
  size: 39, 46
  orig: 39, 47
  offset: 0, 0
  index: -1
Hand_R2
  rotate: false
  xy: 118, 43
  size: 40, 51
  orig: 42, 51
  offset: 1, 0
  index: -1
Hat
  rotate: false
  xy: 82, 6
  size: 33, 22
  orig: 35, 23
  offset: 0, 0
  index: -1
Hat_L
  rotate: false
  xy: 42, 9
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
Hat_R
  rotate: true
  xy: 207, 11
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 166, 4
  size: 43, 39
  orig: 44, 40
  offset: 0, 1
  index: -1
Treasure
  rotate: true
  xy: 198, 51
  size: 52, 32
  orig: 54, 33
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 230, 3
  size: 22, 11
  orig: 22, 12
  offset: 0, 1
  index: -1
hat_b
  rotate: true
  xy: 246, 111
  size: 31, 8
  orig: 33, 9
  offset: 1, 1
  index: -1
