
2D_icon_G25.png
size: 176,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottom_plate
  rotate: false
  xy: 2, 42
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
D_Arm_L
  rotate: false
  xy: 72, 3
  size: 14, 6
  orig: 14, 7
  offset: 0, 1
  index: -1
D_Arm_R
  rotate: true
  xy: 2, 2
  size: 4, 6
  orig: 9, 12
  offset: 5, 0
  index: -1
D_Beard_L
  rotate: false
  xy: 159, 3
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
D_Beard_R
  rotate: true
  xy: 158, 68
  size: 24, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
D_Body_01
  rotate: false
  xy: 115, 48
  size: 41, 44
  orig: 41, 45
  offset: 0, 1
  index: -1
D_Body_02
  rotate: true
  xy: 115, 5
  size: 41, 42
  orig: 50, 43
  offset: 9, 0
  index: -1
D_Body_03
  rotate: false
  xy: 148, 200
  size: 15, 7
  orig: 54, 24
  offset: 37, 0
  index: -1
D_Body_04
  rotate: true
  xy: 148, 209
  size: 28, 18
  orig: 55, 37
  offset: 26, 0
  index: -1
D_Finger_L01
  rotate: true
  xy: 169, 251
  size: 6, 5
  orig: 6, 6
  offset: 0, 1
  index: -1
D_Finger_L02
  rotate: false
  xy: 165, 115
  size: 7, 10
  orig: 8, 11
  offset: 0, 1
  index: -1
D_Finger_L03
  rotate: true
  xy: 165, 148
  size: 10, 9
  orig: 11, 10
  offset: 0, 1
  index: -1
D_Finger_L04
  rotate: false
  xy: 168, 234
  size: 6, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
D_Finger_R01
  rotate: true
  xy: 10, 3
  size: 3, 11
  orig: 6, 15
  offset: 2, 1
  index: -1
D_Finger_R02
  rotate: false
  xy: 169, 259
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
D_Hair_01
  rotate: false
  xy: 158, 48
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
D_Hand_L
  rotate: false
  xy: 165, 127
  size: 8, 8
  orig: 8, 9
  offset: 0, 1
  index: -1
D_Hand_R
  rotate: false
  xy: 168, 224
  size: 6, 8
  orig: 10, 9
  offset: 4, 1
  index: -1
D_Head
  rotate: true
  xy: 2, 8
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
D_Horn_L
  rotate: true
  xy: 119, 160
  size: 9, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
D_Mouth
  rotate: false
  xy: 119, 239
  size: 29, 31
  orig: 29, 32
  offset: 0, 1
  index: -1
D_UpArm_L
  rotate: false
  xy: 142, 155
  size: 8, 14
  orig: 9, 15
  offset: 0, 1
  index: -1
T_Arm_L
  rotate: true
  xy: 155, 176
  size: 22, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
T_Arm_R
  rotate: false
  xy: 159, 27
  size: 15, 19
  orig: 23, 31
  offset: 0, 12
  index: -1
T_Beard_L
  rotate: true
  xy: 165, 137
  size: 9, 8
  orig: 10, 9
  offset: 0, 1
  index: -1
T_Beard_R
  rotate: true
  xy: 165, 200
  size: 7, 8
  orig: 7, 9
  offset: 0, 1
  index: -1
T_Beard_R2
  rotate: true
  xy: 165, 107
  size: 6, 5
  orig: 7, 6
  offset: 0, 1
  index: -1
T_Body
  rotate: false
  xy: 115, 94
  size: 48, 59
  orig: 48, 60
  offset: 0, 1
  index: -1
T_Ear
  rotate: true
  xy: 168, 214
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
T_Head
  rotate: true
  xy: 119, 200
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
T_Leg_L
  rotate: true
  xy: 119, 171
  size: 27, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
T_Leg_R
  rotate: true
  xy: 44, 11
  size: 29, 42
  orig: 30, 52
  offset: 0, 10
  index: -1
T_Mouth
  rotate: false
  xy: 155, 160
  size: 13, 14
  orig: 14, 15
  offset: 0, 1
  index: -1
T_Tail
  rotate: false
  xy: 88, 3
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
T_UpArm_L
  rotate: true
  xy: 44, 2
  size: 7, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
T_UpArm_R
  rotate: false
  xy: 150, 244
  size: 17, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 155
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
