
2D_icon_G43.png
size: 156,636
format: RGBA8888
filter: Linear,Linear
repeat: none
H1_CD
  rotate: false
  xy: 2, 56
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
H1_CD_Circle
  rotate: false
  xy: 2, 242
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
H1_CD_Circle_light
  rotate: true
  xy: 2, 129
  size: 111, 113
  orig: 113, 113
  offset: 1, 0
  index: -1
H1_Pin
  rotate: false
  xy: 2, 2
  size: 69, 52
  orig: 69, 54
  offset: 0, 1
  index: -1
H1_Pin_shadow
  rotate: false
  xy: 73, 7
  size: 59, 47
  orig: 63, 50
  offset: 2, 1
  index: -1
H1_base
  rotate: false
  xy: 2, 357
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
ball_01
  rotate: false
  xy: 117, 97
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
bg
  rotate: false
  xy: 2, 484
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
light_10
  rotate: true
  xy: 114, 56
  size: 39, 36
  orig: 43, 44
  offset: 2, 4
  index: -1
note_01
  rotate: false
  xy: 134, 27
  size: 8, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
note_02
  rotate: false
  xy: 134, 39
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
