
Fort_Laser.png
size: 400,80
format: RGBA8888
filter: Linear,Linear
repeat: none
fort_20_GunBarrel
  rotate: true
  xy: 2, 20
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
fort_20_Gun_BL
  rotate: true
  xy: 333, 42
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
fort_20_Gun_BR
  rotate: true
  xy: 333, 7
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
fort_20_Gun_L
  rotate: true
  xy: 176, 43
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
fort_20_Gun_L2
  rotate: false
  xy: 267, 2
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
fort_20_Gun_R
  rotate: true
  xy: 176, 9
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
fort_20_Gun_R2
  rotate: false
  xy: 300, 2
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
fort_20_Main_01
  rotate: true
  xy: 103, 26
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
fort_20_Main_02
  rotate: false
  xy: 2, 3
  size: 96, 15
  orig: 96, 15
  offset: 0, 0
  index: -1
fort_20_other
  rotate: false
  xy: 100, 10
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
mask_w_05
  rotate: true
  xy: 163, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
