
HuangYueYing_P2.png
size: 792,524
format: RGBA8888
filter: Linear,Linear
repeat: none
03_Hairpin01
  rotate: false
  xy: 343, 43
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
03_Hairpin01_01
  rotate: true
  xy: 2, 5
  size: 11, 111
  orig: 12, 112
  offset: 0, 1
  index: -1
03_arm01_L
  rotate: true
  xy: 159, 19
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
03_arm02_L
  rotate: true
  xy: 251, 136
  size: 190, 183
  orig: 190, 183
  offset: 0, 0
  index: -1
03_arm_R
  rotate: true
  xy: 438, 425
  size: 97, 288
  orig: 98, 289
  offset: 0, 1
  index: -1
03_body01
  rotate: true
  xy: 343, 2
  size: 39, 43
  orig: 39, 44
  offset: 0, 1
  index: -1
03_body02
  rotate: true
  xy: 436, 135
  size: 103, 150
  orig: 104, 151
  offset: 0, 1
  index: -1
03_body03
  rotate: false
  xy: 159, 85
  size: 90, 200
  orig: 90, 200
  offset: 0, 0
  index: -1
03_eye_L
  rotate: false
  xy: 418, 5
  size: 54, 34
  orig: 55, 35
  offset: 0, 1
  index: -1
03_eye_R
  rotate: true
  xy: 752, 467
  size: 55, 34
  orig: 56, 35
  offset: 0, 1
  index: -1
03_eyebrown_L
  rotate: false
  xy: 603, 34
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
03_eyebrown_R
  rotate: false
  xy: 752, 446
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
03_eyeclose_L
  rotate: false
  xy: 159, 2
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
03_eyeclose_R
  rotate: true
  xy: 761, 225
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 645, 273
  size: 150, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
03_glasses
  rotate: true
  xy: 739, 165
  size: 106, 20
  orig: 106, 20
  offset: 0, 0
  index: -1
03_hair01
  rotate: true
  xy: 658, 71
  size: 62, 111
  orig: 63, 112
  offset: 0, 1
  index: -1
03_hair02
  rotate: true
  xy: 435, 41
  size: 92, 118
  orig: 93, 119
  offset: 0, 1
  index: -1
03_hair03
  rotate: true
  xy: 658, 14
  size: 55, 114
  orig: 56, 115
  offset: 0, 1
  index: -1
03_hair04
  rotate: true
  xy: 438, 335
  size: 88, 205
  orig: 88, 206
  offset: 0, 1
  index: -1
03_hair05
  rotate: true
  xy: 438, 240
  size: 93, 156
  orig: 94, 156
  offset: 0, 0
  index: -1
03_hair06
  rotate: true
  xy: 251, 68
  size: 66, 182
  orig: 67, 182
  offset: 0, 0
  index: -1
03_hair07
  rotate: true
  xy: 474, 7
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
03_hair08
  rotate: false
  xy: 728, 441
  size: 22, 81
  orig: 23, 82
  offset: 0, 1
  index: -1
03_hair09
  rotate: true
  xy: 555, 55
  size: 78, 101
  orig: 79, 102
  offset: 0, 1
  index: -1
03_hair10
  rotate: false
  xy: 246, 2
  size: 95, 64
  orig: 95, 65
  offset: 0, 1
  index: -1
03_hair11
  rotate: false
  xy: 2, 18
  size: 155, 267
  orig: 156, 267
  offset: 0, 0
  index: -1
03_hair_b
  rotate: false
  xy: 235, 328
  size: 201, 194
  orig: 201, 194
  offset: 0, 0
  index: -1
03_hand_L
  rotate: false
  xy: 388, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
03_hand_L_02
  rotate: true
  xy: 530, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
03_hand_L_03
  rotate: true
  xy: 555, 21
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
03_hand_R
  rotate: true
  xy: 596, 275
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
03_mouth02
  rotate: true
  xy: 235, 300
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
03_mouth03
  rotate: true
  xy: 778, 261
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
03_rattan
  rotate: true
  xy: 596, 135
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
03_skirt
  rotate: false
  xy: 2, 287
  size: 231, 235
  orig: 231, 236
  offset: 0, 1
  index: -1
fly_a
  rotate: false
  xy: 728, 435
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fly_b
  rotate: false
  xy: 588, 233
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
fly_body
  rotate: false
  xy: 739, 159
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
