
2D_icon_G17.png
size: 380,272
format: RGBA8888
filter: Linear,Linear
repeat: none
GuanYu_Back
  rotate: false
  xy: 118, 88
  size: 33, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
GuanYu_arm_L_down
  rotate: true
  xy: 298, 4
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
GuanYu_arm_L_up
  rotate: false
  xy: 56, 7
  size: 52, 79
  orig: 53, 80
  offset: 0, 1
  index: -1
GuanYu_belt
  rotate: false
  xy: 267, 125
  size: 110, 36
  orig: 119, 59
  offset: 8, 23
  index: -1
GuanYu_body_1
  rotate: true
  xy: 267, 163
  size: 106, 111
  orig: 107, 116
  offset: 0, 0
  index: -1
GuanYu_eyebrown
  rotate: true
  xy: 29, 5
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
GuanYu_eyes
  rotate: true
  xy: 2, 2
  size: 84, 25
  orig: 85, 26
  offset: 0, 1
  index: -1
GuanYu_face
  rotate: false
  xy: 2, 88
  size: 114, 181
  orig: 114, 182
  offset: 0, 1
  index: -1
GuanYu_finger
  rotate: false
  xy: 153, 89
  size: 20, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
GuanYu_hand_L
  rotate: true
  xy: 110, 8
  size: 78, 53
  orig: 78, 54
  offset: 0, 1
  index: -1
GuanYu_hand_R
  rotate: false
  xy: 357, 24
  size: 21, 33
  orig: 21, 38
  offset: 0, 2
  index: -1
GuanYu_scarf
  rotate: false
  xy: 175, 7
  size: 121, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
GuanYu_shoulder
  rotate: false
  xy: 298, 59
  size: 73, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
GuanYu_thumb
  rotate: false
  xy: 357, 7
  size: 10, 15
  orig: 11, 16
  offset: 0, 1
  index: -1
bg
  rotate: false
  xy: 118, 122
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
