
2D_icon_G21.png
size: 1092,196
format: RGBA8888
filter: Linear,Linear
repeat: none
bamboo_L
  rotate: false
  xy: 828, 4
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
bamboo_L_leaf01
  rotate: false
  xy: 1036, 55
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
bamboo_L_leaf02
  rotate: false
  xy: 1058, 63
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bamboo_L_leaf03
  rotate: false
  xy: 564, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bamboo_L_leaf04
  rotate: false
  xy: 1063, 108
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
bamboo_L_leaf06
  rotate: false
  xy: 507, 10
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
bamboo_L_leaf07
  rotate: false
  xy: 1036, 90
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
bamboo_R
  rotate: 180
  xy: 786, 52
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
bamboo_R_leaf01
  rotate: true
  xy: 1024, 3
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
bamboo_R_leaf02
  rotate: false
  xy: 1046, 126
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
bamboo_R_leaf03
  rotate: false
  xy: 438, 7
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
bamboo_R_leaf04
  rotate: true
  xy: 477, 4
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
banboo_f
  rotate: 180
  xy: 718, 6
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
banboo_f_leaf02
  rotate: 180
  xy: 745, 4
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
banboo_f_leaf03
  rotate: false
  xy: 988, 104
  size: 39, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
banboo_f_leaf04
  rotate: false
  xy: 1053, 26
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
banboo_f_leaf05
  rotate: false
  xy: 1056, 8
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 363, 29
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
bg_cloud_01
  rotate: false
  xy: 363, 4
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 529, 4
  size: 189, 77
  orig: 189, 77
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 1063, 137
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 853, 5
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 2, 3
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
face
  rotate: 270
  xy: 767, 4
  size: 79, 50
  orig: 122, 51
  offset: 43, 1
  index: -1
flower_04
  rotate: true
  xy: 1024, 26
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
flower_04_light
  rotate: false
  xy: 1076, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flower_05
  rotate: false
  xy: 1044, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flower_05_light
  rotate: false
  xy: 814, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
flower_06
  rotate: false
  xy: 608, 12
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
flower_06_light
  rotate: false
  xy: 1068, 161
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flower_07
  rotate: false
  xy: 1011, 162
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
flower_07_light
  rotate: false
  xy: 1068, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
forearm01
  rotate: true
  xy: 664, 61
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
forearm02
  rotate: 270
  xy: 744, 110
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 184, 15
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
frame_02
  rotate: false
  xy: 2, 13
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
mouth01
  rotate: 180
  xy: 521, 4
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 1014, 131
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 644, 4
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
redbag_01
  rotate: false
  xy: 838, 139
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
t_frame_light_01
  rotate: false
  xy: 878, 6
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
t_frame_light_02
  rotate: false
  xy: 885, 55
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
t_frame_light_03
  rotate: false
  xy: 891, 104
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
t_frame_light_04
  rotate: false
  xy: 927, 6
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
t_frame_light_05
  rotate: true
  xy: 933, 55
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
t_frame_light_06
  rotate: false
  xy: 939, 103
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
t_frame_light_07
  rotate: false
  xy: 975, 6
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
t_frame_light_08
  rotate: false
  xy: 988, 55
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tooth01
  rotate: false
  xy: 403, 5
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
tooth02
  rotate: false
  xy: 1053, 89
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
tree
  rotate: true
  xy: 608, 60
  size: 133, 55
  orig: 133, 55
  offset: 0, 0
  index: -1
