
ZhenJi_P2.png
size: 668,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
01_eyeball_L
  rotate: false
  xy: 354, 259
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_eyeball_R
  rotate: true
  xy: 592, 73
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
01_hand_AL
  rotate: false
  xy: 422, 147
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
01_mouth_03
  rotate: true
  xy: 426, 59
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_AE01
  rotate: false
  xy: 592, 16
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
02_AE02
  rotate: true
  xy: 317, 524
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
02_Headwear
  rotate: true
  xy: 69, 12
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
02_Headwear_FL
  rotate: true
  xy: 422, 171
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
02_Headwear_FR
  rotate: false
  xy: 462, 86
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
02_Headwear_L
  rotate: true
  xy: 526, 137
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
02_Headwear_R
  rotate: false
  xy: 609, 866
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
02_adornment
  rotate: false
  xy: 411, 613
  size: 179, 74
  orig: 179, 74
  offset: 0, 0
  index: -1
02_adornment02
  rotate: true
  xy: 558, 11
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
02_adornment03
  rotate: true
  xy: 535, 325
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
02_adornment04
  rotate: false
  xy: 213, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
02_adornment05
  rotate: false
  xy: 535, 299
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
02_arm_AL
  rotate: false
  xy: 532, 210
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
02_arm_L
  rotate: false
  xy: 451, 2
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
02_arm_R
  rotate: true
  xy: 592, 592
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 411, 940
  size: 90, 207
  orig: 90, 207
  offset: 0, 0
  index: -1
02_brow_L
  rotate: false
  xy: 151, 4
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
02_brow_R
  rotate: false
  xy: 371, 138
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_calf_L
  rotate: true
  xy: 317, 156
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
02_chest
  rotate: false
  xy: 592, 626
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
02_cloth_AL
  rotate: false
  xy: 156, 144
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
02_cloth_AL2
  rotate: false
  xy: 356, 163
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
02_cloth_L
  rotate: false
  xy: 252, 34
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
02_cloth_L2
  rotate: false
  xy: 609, 765
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
02_cloth_R
  rotate: true
  xy: 577, 353
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
02_cloth_R2
  rotate: false
  xy: 398, 299
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
02_eye
  rotate: false
  xy: 330, 2
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
02_face01
  rotate: true
  xy: 159, 398
  size: 137, 152
  orig: 137, 152
  offset: 0, 0
  index: -1
02_face02
  rotate: true
  xy: 2, 276
  size: 137, 152
  orig: 137, 152
  offset: 0, 0
  index: -1
02_face03
  rotate: true
  xy: 156, 259
  size: 137, 152
  orig: 137, 152
  offset: 0, 0
  index: -1
02_fan
  rotate: false
  xy: 590, 500
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
02_fan_A1
  rotate: false
  xy: 627, 112
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
02_fan_A2
  rotate: true
  xy: 310, 259
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
02_fan_B
  rotate: false
  xy: 468, 222
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
02_fan_B1
  rotate: false
  xy: 463, 137
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
02_fan_B10
  rotate: true
  xy: 456, 304
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
02_fan_B11
  rotate: false
  xy: 313, 390
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
02_fan_B2
  rotate: true
  xy: 317, 627
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
02_fan_B3
  rotate: false
  xy: 361, 289
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
02_fan_B4
  rotate: false
  xy: 294, 154
  size: 21, 103
  orig: 21, 103
  offset: 0, 0
  index: -1
02_fan_B5
  rotate: false
  xy: 268, 152
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
02_fan_B6
  rotate: false
  xy: 228, 152
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
02_fan_B7
  rotate: false
  xy: 315, 51
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
02_fan_B8
  rotate: true
  xy: 313, 457
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
02_fan_B9
  rotate: true
  xy: 577, 274
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
02_finger_AR
  rotate: true
  xy: 380, 259
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
02_finger_R
  rotate: false
  xy: 305, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
02_flower01
  rotate: false
  xy: 620, 988
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
02_flower02
  rotate: false
  xy: 620, 945
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
02_flush
  rotate: true
  xy: 151, 18
  size: 122, 60
  orig: 122, 60
  offset: 0, 0
  index: -1
02_hair_B
  rotate: true
  xy: 2, 537
  size: 137, 313
  orig: 137, 313
  offset: 0, 0
  index: -1
02_hair_B2
  rotate: true
  xy: 2, 676
  size: 354, 407
  orig: 354, 407
  offset: 0, 0
  index: -1
02_hair_F
  rotate: false
  xy: 581, 394
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
02_hair_FL
  rotate: false
  xy: 213, 20
  size: 37, 122
  orig: 37, 122
  offset: 0, 0
  index: -1
02_hair_FR
  rotate: true
  xy: 410, 410
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
02_hair_L
  rotate: true
  xy: 410, 544
  size: 67, 178
  orig: 67, 178
  offset: 0, 0
  index: -1
02_hair_R
  rotate: true
  xy: 580, 189
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
02_hand_AL
  rotate: true
  xy: 620, 903
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
02_hand_AR
  rotate: false
  xy: 399, 138
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_L
  rotate: false
  xy: 252, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
02_hand_R
  rotate: false
  xy: 580, 139
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 411, 766
  size: 196, 172
  orig: 196, 172
  offset: 0, 0
  index: -1
02_lash_01_L
  rotate: true
  xy: 416, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
02_lash_01_R
  rotate: false
  xy: 589, 96
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
02_lash_02_L
  rotate: true
  xy: 568, 97
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
02_lash_02_R
  rotate: false
  xy: 627, 91
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
02_leg_L
  rotate: true
  xy: 595, 668
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
02_leg_R
  rotate: true
  xy: 411, 689
  size: 75, 182
  orig: 75, 182
  offset: 0, 0
  index: -1
02_mouth_01
  rotate: false
  xy: 187, 5
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
02_mouth_02
  rotate: false
  xy: 609, 927
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
02_rope_L
  rotate: false
  xy: 310, 287
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
02_rope_R
  rotate: false
  xy: 592, 164
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 371, 51
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
02_skirt_B
  rotate: true
  xy: 2, 142
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
02_skirt_L
  rotate: true
  xy: 503, 9
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
02_skirt_L2
  rotate: true
  xy: 2, 415
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
02_skirt_R
  rotate: false
  xy: 2, 2
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
02_wrist_AL
  rotate: false
  xy: 426, 86
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
02_wrist_L
  rotate: false
  xy: 532, 86
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
02_wrist_L2
  rotate: true
  xy: 411, 259
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
02_wrist_R
  rotate: false
  xy: 605, 135
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
