
2D_icon_Obj4.png
size: 292,160
format: RGBA8888
filter: Linear,Linear
repeat: none
g0_fm_btn_2_card
  rotate: false
  xy: 2, 9
  size: 124, 149
  orig: 125, 150
  offset: 0, 1
  index: -1
g0_fm_btn_2_cloud
  rotate: true
  xy: 244, 4
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
g0_fm_btn_2_cloud2
  rotate: false
  xy: 128, 2
  size: 114, 59
  orig: 115, 60
  offset: 0, 1
  index: -1
g0_fm_btn_2_table
  rotate: false
  xy: 128, 63
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
g0_fm_btn_2_tassel
  rotate: false
  xy: 239, 109
  size: 41, 49
  orig: 45, 50
  offset: 0, 1
  index: -1
