
octopus.png
size: 628,284
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 107
  size: 151, 174
  orig: 151, 174
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 155, 241
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 193, 241
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Eyeball_L
  rotate: true
  xy: 231, 249
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Eyeball_R
  rotate: true
  xy: 263, 250
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 155, 113
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
Leg_BL
  rotate: true
  xy: 317, 2
  size: 38, 300
  orig: 38, 300
  offset: 0, 0
  index: -1
Leg_BL2
  rotate: true
  xy: 311, 82
  size: 47, 299
  orig: 47, 299
  offset: 0, 0
  index: -1
Leg_BR
  rotate: true
  xy: 317, 42
  size: 38, 301
  orig: 38, 301
  offset: 0, 0
  index: -1
Leg_BR2
  rotate: true
  xy: 297, 131
  size: 49, 298
  orig: 49, 298
  offset: 0, 0
  index: -1
Leg_FL
  rotate: true
  xy: 2, 54
  size: 51, 307
  orig: 51, 307
  offset: 0, 0
  index: -1
Leg_FL2
  rotate: true
  xy: 317, 182
  size: 48, 308
  orig: 48, 308
  offset: 0, 0
  index: -1
Leg_FR
  rotate: true
  xy: 2, 3
  size: 49, 313
  orig: 49, 313
  offset: 0, 0
  index: -1
Leg_FR2
  rotate: true
  xy: 317, 232
  size: 49, 308
  orig: 49, 308
  offset: 0, 0
  index: -1
