
2D_icon_G41.png
size: 468,152
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 3
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
chips
  rotate: false
  xy: 275, 47
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
chips_light
  rotate: false
  xy: 380, 66
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
chips_light2
  rotate: false
  xy: 151, 28
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
symbol_1
  rotate: false
  xy: 403, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
symbol_1L
  rotate: false
  xy: 178, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
symbol_2
  rotate: false
  xy: 425, 46
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
symbol_2L
  rotate: false
  xy: 204, 4
  size: 24, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
symbol_3
  rotate: true
  xy: 275, 29
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
symbol_3L
  rotate: true
  xy: 230, 6
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
symbol_4
  rotate: false
  xy: 380, 44
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
symbol_4L
  rotate: false
  xy: 151, 2
  size: 25, 24
  orig: 26, 24
  offset: 1, 0
  index: -1
