
DongZhuo_P1.png
size: 1780,332
format: RGBA8888
filter: Linear,Linear
repeat: none
01_02_eyebrow_L
  rotate: false
  xy: 1721, 183
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
01_02_eyebrow_R
  rotate: false
  xy: 2, 4
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
01_02_eyewhite_L
  rotate: true
  xy: 52, 4
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
01_02_eyewhite_R
  rotate: true
  xy: 484, 91
  size: 29, 18
  orig: 30, 19
  offset: 0, 1
  index: -1
01_02_moustache_L
  rotate: false
  xy: 1687, 82
  size: 52, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
01_03_sleeve_R_F
  rotate: true
  xy: 524, 3
  size: 117, 149
  orig: 117, 149
  offset: 0, 0
  index: -1
01_arm_R
  rotate: true
  xy: 1596, 122
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
01_beard
  rotate: true
  xy: 1000, 154
  size: 176, 78
  orig: 176, 79
  offset: 0, 1
  index: -1
01_face
  rotate: true
  xy: 1211, 8
  size: 144, 109
  orig: 145, 110
  offset: 0, 1
  index: -1
01_hand_01_R
  rotate: true
  xy: 1694, 108
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
01_sleeve_R_B
  rotate: false
  xy: 1125, 2
  size: 84, 150
  orig: 85, 151
  offset: 0, 1
  index: -1
02_beard
  rotate: true
  xy: 1080, 154
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
02_face
  rotate: true
  xy: 1322, 10
  size: 144, 109
  orig: 145, 110
  offset: 0, 1
  index: -1
03_beard
  rotate: true
  xy: 1159, 154
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
03_eyebrow_L
  rotate: false
  xy: 1714, 50
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
03_eyebrow_R
  rotate: false
  xy: 1544, 158
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
03_eyewhite_L
  rotate: false
  xy: 214, 64
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
03_eyewhite_R
  rotate: false
  xy: 1452, 7
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 1433, 22
  size: 144, 109
  orig: 145, 110
  offset: 0, 1
  index: -1
03_moustache_L
  rotate: true
  xy: 1095, 10
  size: 53, 28
  orig: 53, 29
  offset: 0, 1
  index: -1
04_beard
  rotate: true
  xy: 1238, 154
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
04_eyebrow_L
  rotate: false
  xy: 1053, 65
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
04_eyebrow_R
  rotate: false
  xy: 1594, 98
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
04_face
  rotate: false
  xy: 675, 9
  size: 145, 115
  orig: 148, 116
  offset: 2, 1
  index: -1
Knife
  rotate: true
  xy: 341, 91
  size: 239, 141
  orig: 239, 141
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1317, 156
  size: 102, 174
  orig: 103, 175
  offset: 0, 1
  index: -1
awkward
  rotate: false
  xy: 1714, 18
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
bead_01
  rotate: true
  xy: 1000, 135
  size: 17, 123
  orig: 18, 124
  offset: 0, 1
  index: -1
belt
  rotate: false
  xy: 251, 4
  size: 194, 78
  orig: 194, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 600, 126
  size: 204, 149
  orig: 204, 153
  offset: 0, 4
  index: -1
eyeball_L
  rotate: false
  xy: 504, 103
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1433, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eyeclose_L
  rotate: false
  xy: 1544, 98
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eyeclose_R
  rotate: true
  xy: 73, 5
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
facialhair_L
  rotate: false
  xy: 447, 3
  size: 75, 86
  orig: 76, 87
  offset: 0, 1
  index: -1
hair_L
  rotate: false
  xy: 1612, 9
  size: 44, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1053, 90
  size: 43, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1544, 7
  size: 66, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 96, 64
  size: 266, 116
  orig: 267, 116
  offset: 0, 0
  index: -1
hat_top
  rotate: true
  xy: 214, 84
  size: 246, 125
  orig: 247, 126
  offset: 0, 1
  index: -1
moustache_R
  rotate: false
  xy: 1544, 132
  size: 49, 24
  orig: 49, 25
  offset: 0, 1
  index: -1
shoes_L
  rotate: true
  xy: 209, 2
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
shoes_LD
  rotate: true
  xy: 1738, 226
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
shoes_R
  rotate: true
  xy: 1053, 3
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
shoes_RD
  rotate: true
  xy: 1738, 279
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
shoulderpads_B
  rotate: true
  xy: 1654, 79
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
shoulderpads_L
  rotate: false
  xy: 107, 2
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
shoulderpads_R
  rotate: false
  xy: 1658, 15
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
skirt_B
  rotate: true
  xy: 2, 43
  size: 287, 92
  orig: 287, 93
  offset: 0, 1
  index: -1
skirt_L
  rotate: false
  xy: 484, 122
  size: 114, 208
  orig: 115, 209
  offset: 0, 1
  index: -1
skirt_M
  rotate: false
  xy: 835, 138
  size: 163, 192
  orig: 164, 192
  offset: 0, 0
  index: -1
skirt_R
  rotate: false
  xy: 751, 135
  size: 82, 195
  orig: 83, 195
  offset: 0, 0
  index: -1
sleeve_L_B
  rotate: false
  xy: 1421, 168
  size: 71, 162
  orig: 71, 163
  offset: 0, 1
  index: -1
tape_L
  rotate: true
  xy: 822, 5
  size: 128, 180
  orig: 128, 180
  offset: 0, 0
  index: -1
tape_R
  rotate: true
  xy: 1596, 236
  size: 94, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
tassel_L
  rotate: true
  xy: 1596, 189
  size: 45, 123
  orig: 46, 124
  offset: 0, 1
  index: -1
tassel_R
  rotate: false
  xy: 1004, 9
  size: 47, 124
  orig: 47, 125
  offset: 0, 1
  index: -1
waistcloth
  rotate: false
  xy: 1494, 187
  size: 100, 143
  orig: 101, 144
  offset: 0, 1
  index: -1
