
dragon_fx.png
size: 304,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
D_glow_00001
  rotate: false
  xy: 2, 1064
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00002
  rotate: false
  xy: 2, 987
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00003
  rotate: false
  xy: 2, 910
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00004
  rotate: false
  xy: 2, 833
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00005
  rotate: false
  xy: 2, 756
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00006
  rotate: false
  xy: 2, 679
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00007
  rotate: false
  xy: 2, 602
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00008
  rotate: false
  xy: 2, 525
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00009
  rotate: false
  xy: 2, 448
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00010
  rotate: false
  xy: 2, 371
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00011
  rotate: false
  xy: 2, 294
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00012
  rotate: false
  xy: 2, 217
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
D_glow_00013
  rotate: false
  xy: 2, 140
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Head_light
  rotate: true
  xy: 2, 2
  size: 136, 154
  orig: 267, 215
  offset: 86, 61
  index: -1
