
lobster.png
size: 160,80
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_R
  rotate: true
  xy: 143, 60
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Beard_R
  rotate: false
  xy: 2, 11
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 41
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 60, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Hand_R2
  rotate: true
  xy: 143, 39
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Leg_R01
  rotate: true
  xy: 82, 25
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
Leg_R02
  rotate: false
  xy: 133, 2
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
Leg_R03
  rotate: false
  xy: 127, 45
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
Leg_R04
  rotate: true
  xy: 103, 5
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
UpArm_R
  rotate: false
  xy: 82, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
