
2D_icon_G18.png
size: 1448,308
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 1162, 41
  size: 159, 103
  orig: 171, 111
  offset: 8, 8
  index: -1
arm_right
  rotate: false
  xy: 1073, 36
  size: 87, 108
  orig: 107, 128
  offset: 4, 20
  index: -1
armor_left
  rotate: true
  xy: 985, 15
  size: 129, 86
  orig: 138, 94
  offset: 0, 8
  index: -1
armor_left_01
  rotate: false
  xy: 894, 66
  size: 89, 78
  orig: 99, 81
  offset: 1, 3
  index: -1
armor_right_01
  rotate: true
  xy: 1357, 222
  size: 83, 88
  orig: 88, 91
  offset: 0, 3
  index: -1
bg
  rotate: false
  xy: 1208, 158
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 653, 65
  size: 239, 240
  orig: 245, 240
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 526, 12
  size: 293, 125
  orig: 293, 137
  offset: 0, 0
  index: -1
body_05
  rotate: true
  xy: 386, 8
  size: 297, 138
  orig: 315, 139
  offset: 18, 1
  index: -1
body_06
  rotate: false
  xy: 894, 146
  size: 312, 159
  orig: 313, 159
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 653, 2
  size: 158, 61
  orig: 177, 76
  offset: 8, 1
  index: -1
hair
  rotate: true
  xy: 1357, 178
  size: 42, 84
  orig: 47, 84
  offset: 3, 0
  index: -1
hand_left
  rotate: false
  xy: 1357, 107
  size: 80, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 1323, 8
  size: 70, 97
  orig: 81, 100
  offset: 11, 0
  index: -1
hand_right_01
  rotate: false
  xy: 813, 4
  size: 45, 59
  orig: 46, 62
  offset: 0, 2
  index: -1
head
  rotate: true
  xy: 2, 4
  size: 301, 382
  orig: 301, 383
  offset: 0, 1
  index: -1
moustache_left
  rotate: false
  xy: 860, 19
  size: 67, 44
  orig: 69, 45
  offset: 2, 1
  index: -1
moustache_right
  rotate: true
  xy: 1395, 39
  size: 66, 43
  orig: 73, 45
  offset: 5, 2
  index: -1
