
2D_icon_G58.png
size: 288,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 218
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
Spades_light
  rotate: true
  xy: 209, 75
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
Spades_shadow
  rotate: false
  xy: 150, 391
  size: 112, 116
  orig: 114, 118
  offset: 1, 1
  index: -1
Spadesframe_light2
  rotate: false
  xy: 248, 302
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 361
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
poker_01
  rotate: false
  xy: 2, 2
  size: 89, 101
  orig: 97, 107
  offset: 4, 4
  index: -1
poker_02
  rotate: true
  xy: 150, 316
  size: 73, 96
  orig: 81, 102
  offset: 4, 4
  index: -1
poker_light
  rotate: false
  xy: 244, 19
  size: 37, 54
  orig: 39, 57
  offset: 1, 2
  index: -1
spades_1
  rotate: true
  xy: 93, 10
  size: 93, 91
  orig: 95, 95
  offset: 0, 0
  index: -1
spades_2
  rotate: false
  xy: 145, 222
  size: 94, 92
  orig: 94, 95
  offset: 0, 0
  index: -1
spades_3
  rotate: true
  xy: 115, 122
  size: 94, 92
  orig: 94, 95
  offset: 0, 0
  index: -1
spades_frame
  rotate: false
  xy: 2, 105
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
spades_frame2
  rotate: false
  xy: 209, 142
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
word
  rotate: true
  xy: 248, 348
  size: 41, 38
  orig: 42, 38
  offset: 1, 0
  index: -1
word_light
  rotate: true
  xy: 241, 252
  size: 48, 44
  orig: 53, 49
  offset: 2, 3
  index: -1
word_shadow
  rotate: false
  xy: 186, 19
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
