
UI_Room2.png
size: 956,244
format: RGBA8888
filter: Linear,Linear
repeat: none
De_Fin_L
  rotate: false
  xy: 676, 151
  size: 275, 91
  orig: 275, 91
  offset: 0, 0
  index: -1
De_Fin_R
  rotate: false
  xy: 515, 8
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
De_Tail
  rotate: false
  xy: 197, 5
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
De_Tentacle_L
  rotate: false
  xy: 842, 3
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
De_Tentacle_R
  rotate: true
  xy: 592, 60
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
Do_Body
  rotate: false
  xy: 156, 31
  size: 357, 211
  orig: 357, 211
  offset: 0, 0
  index: -1
Do_Fin
  rotate: false
  xy: 722, 2
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
Do_Fin_R
  rotate: true
  xy: 156, 3
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Do_Mouth
  rotate: false
  xy: 624, 6
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
Word_R2
  rotate: false
  xy: 676, 74
  size: 254, 75
  orig: 254, 75
  offset: 0, 0
  index: -1
Word_R2_EF1
  rotate: true
  xy: 515, 55
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1
Word_R2_EF2
  rotate: true
  xy: 2, 11
  size: 231, 75
  orig: 231, 75
  offset: 0, 0
  index: -1
Word_R2_EF3
  rotate: true
  xy: 79, 12
  size: 230, 75
  orig: 230, 75
  offset: 0, 0
  index: -1
Word_R2_EF4
  rotate: true
  xy: 592, 93
  size: 149, 74
  orig: 149, 74
  offset: 0, 0
  index: -1
