
2D_icon_G46.png
size: 292,524
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 123
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
POKER01
  rotate: true
  xy: 151, 103
  size: 55, 76
  orig: 57, 78
  offset: 1, 1
  index: -1
POKER02
  rotate: true
  xy: 206, 272
  size: 86, 83
  orig: 88, 85
  offset: 1, 1
  index: -1
circle
  rotate: true
  xy: 151, 160
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
fireball_01_58
  rotate: true
  xy: 76, 3
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
fireball_01_60
  rotate: false
  xy: 226, 12
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
fireball_01_62
  rotate: true
  xy: 149, 3
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
fireball_01_64
  rotate: false
  xy: 229, 85
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
fireball_01_66
  rotate: true
  xy: 76, 53
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
fireball_01_68
  rotate: true
  xy: 2, 22
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
fireball_01_70
  rotate: true
  xy: 151, 53
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
fireball_01_72
  rotate: true
  xy: 2, 72
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
fireball_02
  rotate: false
  xy: 2, 272
  size: 203, 249
  orig: 203, 249
  offset: 0, 0
  index: -1
football
  rotate: false
  xy: 206, 438
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
football_shadow
  rotate: false
  xy: 206, 361
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
