
2D_icon_G5.png
size: 152,532
format: RGBA8888
filter: Linear,Linear
repeat: none
Crown
  rotate: true
  xy: 2, 323
  size: 206, 130
  orig: 206, 130
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 174
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
eft_str_05
  rotate: false
  xy: 90, 73
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 85, 100
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
poker2
  rotate: false
  xy: 2, 84
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
poker3
  rotate: true
  xy: 2, 2
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
