
FX_Avatar_frame_105.png
size: 420,188
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_105
  rotate: true
  xy: 2, 2
  size: 183, 181
  orig: 183, 181
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 392, 50
  size: 135, 24
  orig: 137, 26
  offset: 1, 1
  index: -1
light_side
  rotate: false
  xy: 357, 11
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
note
  rotate: false
  xy: 249, 17
  size: 36, 59
  orig: 38, 61
  offset: 1, 1
  index: -1
note2
  rotate: false
  xy: 384, 4
  size: 28, 44
  orig: 30, 46
  offset: 1, 1
  index: -1
soud_side
  rotate: true
  xy: 185, 78
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 185, 13
  size: 62, 63
  orig: 64, 65
  offset: 1, 1
  index: -1
sound_c
  rotate: false
  xy: 292, 87
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
sound_light
  rotate: false
  xy: 292, 22
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
