
seahorse.png
size: 160,80
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
Fin_L01
  rotate: false
  xy: 135, 42
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Fin_L02
  rotate: false
  xy: 101, 25
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Fin_R01
  rotate: false
  xy: 135, 59
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Fin_R02
  rotate: false
  xy: 123, 5
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Tail_01
  rotate: false
  xy: 101, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tail_02
  rotate: false
  xy: 127, 26
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
gill
  rotate: false
  xy: 101, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
