
2D_icon_G40.png
size: 2012,452
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hand_L_01
  rotate: false
  xy: 1065, 81
  size: 46, 96
  orig: 46, 97
  offset: 0, 1
  index: -1
01_hand_R
  rotate: false
  xy: 1462, 9
  size: 159, 181
  orig: 159, 181
  offset: 0, 0
  index: -1
01_skirt01
  rotate: false
  xy: 1321, 333
  size: 251, 117
  orig: 251, 178
  offset: 0, 61
  index: -1
02_Headwear01
  rotate: false
  xy: 908, 25
  size: 58, 56
  orig: 58, 57
  offset: 0, 0
  index: -1
02_Headwear02
  rotate: true
  xy: 639, 2
  size: 90, 82
  orig: 90, 83
  offset: 0, 1
  index: -1
02_Headwear03
  rotate: true
  xy: 259, 17
  size: 32, 148
  orig: 32, 148
  offset: 0, 0
  index: -1
02_Headwear04
  rotate: false
  xy: 1946, 18
  size: 37, 136
  orig: 38, 137
  offset: 0, 1
  index: -1
02_Headwear05
  rotate: true
  xy: 821, 36
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
02_Headwear06
  rotate: false
  xy: 759, 17
  size: 60, 75
  orig: 61, 77
  offset: 1, 1
  index: -1
02_arms_01
  rotate: false
  xy: 1765, 77
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
02_arms_02
  rotate: false
  xy: 723, 2
  size: 34, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
02_arms_03
  rotate: true
  xy: 1833, 2
  size: 40, 87
  orig: 40, 88
  offset: 0, 1
  index: -1
02_arms_04
  rotate: true
  xy: 259, 51
  size: 44, 205
  orig: 44, 205
  offset: 0, 0
  index: -1
02_arms_05
  rotate: true
  xy: 1540, 192
  size: 71, 189
  orig: 71, 189
  offset: 0, 0
  index: -1
02_arms_06
  rotate: true
  xy: 466, 4
  size: 95, 171
  orig: 95, 171
  offset: 0, 0
  index: -1
02_arms_07
  rotate: true
  xy: 438, 243
  size: 207, 387
  orig: 273, 524
  offset: 66, 137
  index: -1
02_arms_08
  rotate: false
  xy: 968, 28
  size: 53, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 1119, 46
  size: 140, 193
  orig: 140, 194
  offset: 0, 1
  index: -1
02_face_02
  rotate: true
  xy: 1321, 2
  size: 188, 139
  orig: 188, 139
  offset: 0, 0
  index: -1
02_face_03
  rotate: false
  xy: 1321, 192
  size: 217, 139
  orig: 217, 139
  offset: 0, 0
  index: -1
02_hair01
  rotate: false
  xy: 2, 97
  size: 434, 353
  orig: 434, 353
  offset: 0, 0
  index: -1
02_hair02
  rotate: true
  xy: 2, 10
  size: 85, 255
  orig: 85, 256
  offset: 0, 1
  index: -1
02_hair03
  rotate: false
  xy: 1827, 271
  size: 182, 179
  orig: 183, 179
  offset: 0, 0
  index: -1
02_hair04
  rotate: true
  xy: 438, 101
  size: 140, 237
  orig: 141, 237
  offset: 0, 0
  index: -1
02_hair05
  rotate: true
  xy: 1574, 362
  size: 88, 251
  orig: 88, 252
  offset: 0, 1
  index: -1
02_hair06
  rotate: false
  xy: 1119, 188
  size: 200, 262
  orig: 201, 262
  offset: 0, 0
  index: -1
02_hand_L
  rotate: true
  xy: 1833, 44
  size: 110, 111
  orig: 111, 112
  offset: 0, 1
  index: -1
02_rope01
  rotate: true
  xy: 1922, 21
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
02_rope02
  rotate: false
  xy: 1540, 280
  size: 32, 51
  orig: 32, 52
  offset: 0, 1
  index: -1
02_rope03
  rotate: true
  xy: 409, 7
  size: 42, 46
  orig: 42, 47
  offset: 0, 1
  index: -1
02_rope04
  rotate: true
  xy: 1731, 193
  size: 70, 105
  orig: 110, 139
  offset: 0, 34
  index: -1
02_rope05
  rotate: true
  xy: 1623, 2
  size: 24, 117
  orig: 49, 156
  offset: 1, 39
  index: -1
02_scarf01
  rotate: true
  xy: 1838, 156
  size: 113, 149
  orig: 113, 150
  offset: 0, 1
  index: -1
02_scarf02
  rotate: false
  xy: 1623, 28
  size: 140, 162
  orig: 140, 163
  offset: 0, 1
  index: -1
02_scarf03
  rotate: false
  xy: 1574, 265
  size: 224, 95
  orig: 225, 96
  offset: 0, 1
  index: -1
02_skirt
  rotate: false
  xy: 826, 83
  size: 237, 94
  orig: 251, 147
  offset: 5, 53
  index: -1
03_face
  rotate: false
  xy: 827, 179
  size: 290, 271
  orig: 290, 272
  offset: 0, 1
  index: -1
bg
  rotate: false
  xy: 677, 94
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
mahjong
  rotate: true
  xy: 1765, 13
  size: 62, 66
  orig: 64, 69
  offset: 1, 3
  index: -1
