
2D_icon_G29.png
size: 368,144
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 116, 34
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
Gframe_light
  rotate: true
  xy: 299, 80
  size: 62, 59
  orig: 62, 63
  offset: 0, 3
  index: -1
RABA
  rotate: false
  xy: 229, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
ROU0_L2
  rotate: true
  xy: 277, 50
  size: 18, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
ROU_L
  rotate: true
  xy: 2, 8
  size: 20, 38
  orig: 26, 39
  offset: 6, 1
  index: -1
ROU_L_a
  rotate: true
  xy: 42, 8
  size: 20, 38
  orig: 26, 39
  offset: 6, 1
  index: -1
ROU_R
  rotate: false
  xy: 137, 4
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
ROU_R2
  rotate: true
  xy: 82, 9
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 319, 3
  size: 46, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 249, 49
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 322, 66
  size: 26, 12
  orig: 26, 13
  offset: 0, 1
  index: -1
green_frame
  rotate: false
  xy: 2, 30
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 350, 57
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 113, 5
  size: 22, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 226, 70
  size: 71, 72
  orig: 72, 73
  offset: 0, 1
  index: -1
leaf_2
  rotate: true
  xy: 226, 44
  size: 24, 21
  orig: 24, 28
  offset: 0, 7
  index: -1
mouth
  rotate: true
  xy: 193, 4
  size: 28, 34
  orig: 29, 35
  offset: 0, 1
  index: -1
panda
  rotate: false
  xy: 276, 2
  size: 41, 45
  orig: 43, 45
  offset: 1, 0
  index: -1
panda_hand_L
  rotate: true
  xy: 304, 54
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
panda_hand_R
  rotate: false
  xy: 322, 55
  size: 12, 9
  orig: 13, 15
  offset: 0, 0
  index: -1
