
Fish_Settlement.png
size: 1740,112
format: RGBA8888
filter: Linear,Linear
repeat: none
BlackHole_text
  rotate: false
  xy: 199, 2
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
BossSkill_text
  rotate: false
  xy: 889, 2
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
CatchAll_text
  rotate: false
  xy: 537, 2
  size: 166, 52
  orig: 166, 53
  offset: 0, 0
  index: -1
broad
  rotate: false
  xy: 368, 2
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 5
  size: 195, 105
  orig: 195, 105
  offset: 0, 0
  index: -1
drill_text
  rotate: false
  xy: 1061, 57
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
fx_BlackHole
  rotate: false
  xy: 717, 2
  size: 170, 53
  orig: 170, 53
  offset: 0, 0
  index: -1
fx_BossSkill
  rotate: false
  xy: 373, 56
  size: 171, 54
  orig: 172, 54
  offset: 0, 0
  index: -1
fx_CatchAll
  rotate: false
  xy: 1060, 2
  size: 168, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
fx_drill
  rotate: false
  xy: 546, 56
  size: 169, 54
  orig: 169, 54
  offset: 0, 0
  index: -1
fx_ele
  rotate: false
  xy: 1570, 37
  size: 140, 18
  orig: 142, 19
  offset: 1, 0
  index: -1
fx_hammer
  rotate: false
  xy: 1230, 56
  size: 168, 54
  orig: 169, 54
  offset: 0, 0
  index: -1
fx_laser
  rotate: false
  xy: 1230, 3
  size: 169, 51
  orig: 169, 51
  offset: 0, 0
  index: -1
fx_lucky_wheel
  rotate: false
  xy: 1400, 56
  size: 168, 54
  orig: 170, 54
  offset: 1, 0
  index: -1
fx_missile
  rotate: false
  xy: 199, 56
  size: 172, 54
  orig: 173, 54
  offset: 1, 0
  index: -1
hammer_text
  rotate: false
  xy: 1570, 57
  size: 166, 53
  orig: 166, 53
  offset: 0, 0
  index: -1
laser_text
  rotate: false
  xy: 890, 57
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
lucky_wheel_text
  rotate: false
  xy: 1401, 4
  size: 166, 50
  orig: 167, 50
  offset: 1, 0
  index: -1
missile_text
  rotate: false
  xy: 717, 57
  size: 171, 53
  orig: 171, 53
  offset: 0, 0
  index: -1
t_broad_light3
  rotate: false
  xy: 1569, 19
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
