
Fort_Electric.png
size: 544,544
format: RGBA8888
filter: Linear,Linear
repeat: none
LV1_GunBarrel_01_L
  rotate: false
  xy: 409, 172
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
LV1_GunBarrel_01_R
  rotate: false
  xy: 409, 138
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
LV1_GunBarrel_L02_1
  rotate: false
  xy: 443, 68
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
LV1_GunBarrel_L02_2
  rotate: false
  xy: 480, 53
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
LV1_GunBarrel_R02_1
  rotate: false
  xy: 443, 51
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
LV1_GunBarrel_R02_2
  rotate: false
  xy: 480, 36
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
LV1_GunMuzzle_L
  rotate: false
  xy: 320, 185
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
LV1_GunMuzzle_R
  rotate: true
  xy: 280, 21
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
LV1_Main
  rotate: false
  xy: 124, 233
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
LV1_Plate
  rotate: false
  xy: 343, 435
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
LV1_Shadow
  rotate: false
  xy: 2, 12
  size: 108, 79
  orig: 109, 81
  offset: 0, 1
  index: -1
LV2_GunBarrel_01_L
  rotate: true
  xy: 358, 171
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
LV2_GunBarrel_01_R
  rotate: false
  xy: 280, 59
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
LV2_GunBarrel_L02_1
  rotate: false
  xy: 443, 34
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
LV2_GunBarrel_L02_2
  rotate: true
  xy: 517, 30
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
LV2_GunBarrel_R02_1
  rotate: false
  xy: 480, 19
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
LV2_GunBarrel_R02_2
  rotate: false
  xy: 472, 2
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
LV2_GunMuzzle_L
  rotate: true
  xy: 333, 80
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
LV2_GunMuzzle_R
  rotate: false
  xy: 368, 78
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
LV2_Main
  rotate: false
  xy: 241, 220
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
LV2_Plate
  rotate: false
  xy: 232, 434
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
LV2_Shadow
  rotate: true
  xy: 358, 206
  size: 109, 79
  orig: 109, 81
  offset: 0, 1
  index: -1
LV3_GunBarrel_01_L
  rotate: false
  xy: 239, 61
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
LV3_GunBarrel_01_R
  rotate: true
  xy: 437, 154
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
LV3_GunBarrel_L02_1
  rotate: false
  xy: 437, 135
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
LV3_GunBarrel_L02_2
  rotate: false
  xy: 481, 135
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
LV3_GunBarrel_R02_1
  rotate: true
  xy: 525, 110
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
LV3_GunBarrel_R02_2
  rotate: false
  xy: 112, 3
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
LV3_GunMuzzle_L
  rotate: true
  xy: 333, 42
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
LV3_GunMuzzle_R
  rotate: false
  xy: 367, 44
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
LV3_Main
  rotate: true
  xy: 339, 317
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
LV3_Plate
  rotate: false
  xy: 124, 430
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
LV3_Shadow
  rotate: true
  xy: 454, 436
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
LV4_GunBarrel_01_L
  rotate: false
  xy: 216, 110
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
LV4_GunBarrel_01_R
  rotate: false
  xy: 257, 110
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
LV4_GunBarrel_L02_1
  rotate: false
  xy: 156, 3
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
LV4_GunBarrel_L02_2
  rotate: false
  xy: 200, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
LV4_GunBarrel_R02_1
  rotate: true
  xy: 436, 320
  size: 113, 17
  orig: 113, 17
  offset: 0, 0
  index: -1
LV4_GunBarrel_R02_2
  rotate: true
  xy: 519, 201
  size: 113, 17
  orig: 113, 17
  offset: 0, 0
  index: -1
LV4_GunMuzzle_L
  rotate: false
  xy: 333, 8
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
LV4_GunMuzzle_R
  rotate: true
  xy: 371, 6
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
LV4_Main
  rotate: true
  xy: 241, 317
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
LV4_Plate
  rotate: false
  xy: 2, 210
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
LV4_Shadow
  rotate: false
  xy: 110, 155
  size: 104, 76
  orig: 104, 78
  offset: 0, 1
  index: -1
LV5_Element_L
  rotate: false
  xy: 216, 170
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
LV5_Element_R
  rotate: false
  xy: 268, 170
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
LV5_Element_SL
  rotate: false
  xy: 298, 116
  size: 27, 52
  orig: 27, 53
  offset: 0, 1
  index: -1
LV5_GunBarrel_01_L
  rotate: false
  xy: 178, 22
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
LV5_GunBarrel_01_R
  rotate: false
  xy: 209, 22
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
LV5_GunBarrel_L02_1
  rotate: false
  xy: 244, 3
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
LV5_GunBarrel_L02_2
  rotate: false
  xy: 370, 113
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
LV5_GunBarrel_R02_1
  rotate: false
  xy: 288, 3
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
LV5_GunBarrel_R02_2
  rotate: false
  xy: 437, 85
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
LV5_GunMuzzle_L
  rotate: false
  xy: 437, 103
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
LV5_GunMuzzle_R
  rotate: false
  xy: 475, 103
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
LV5_Main
  rotate: true
  xy: 2, 93
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
LV5_Plate
  rotate: false
  xy: 2, 434
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
LV5_Shadow
  rotate: true
  xy: 439, 195
  size: 119, 78
  orig: 120, 79
  offset: 0, 1
  index: -1
LV5_Tube_BL
  rotate: false
  xy: 406, 89
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
LV5_Tube_BR
  rotate: false
  xy: 327, 161
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
LV5_Tube_FL
  rotate: true
  xy: 370, 131
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
LV5_Tube_FR
  rotate: false
  xy: 239, 21
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
LV6_Element_L
  rotate: false
  xy: 102, 96
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
LV6_Element_R
  rotate: false
  xy: 159, 96
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
LV6_GunBarrel_01_L
  rotate: false
  xy: 112, 22
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
LV6_GunBarrel_01_R
  rotate: false
  xy: 145, 22
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
LV6_GunBarrel_L02_1
  rotate: true
  xy: 315, 66
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
LV6_GunBarrel_L02_2
  rotate: true
  xy: 315, 22
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
LV6_GunBarrel_R02_1
  rotate: true
  xy: 405, 35
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
LV6_GunBarrel_R02_2
  rotate: true
  xy: 518, 67
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
LV6_GunMuzzle_L
  rotate: false
  xy: 480, 70
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
LV6_GunMuzzle_R
  rotate: false
  xy: 405, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
LV6_Main
  rotate: false
  xy: 124, 330
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
LV6_Plate
  rotate: false
  xy: 2, 324
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
LV6_Shadow
  rotate: true
  xy: 455, 316
  size: 118, 79
  orig: 119, 80
  offset: 0, 1
  index: -1
LV6_Tube_BL
  rotate: true
  xy: 414, 111
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
LV6_Tube_BR
  rotate: false
  xy: 443, 9
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
LV6_Tube_FL
  rotate: false
  xy: 486, 154
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
LV6_Tube_FR
  rotate: false
  xy: 327, 118
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ball_01a
  rotate: false
  xy: 517, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
flash_00
  rotate: false
  xy: 298, 110
  size: 30, 4
  orig: 31, 5
  offset: 0, 1
  index: -1
flash_01
  rotate: false
  xy: 331, 2
  size: 30, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
flash_02
  rotate: true
  xy: 102, 178
  size: 30, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
