
09_Alice_P2.png
size: 1336,332
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_N
  rotate: false
  xy: 1295, 213
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
arm_L_V
  rotate: false
  xy: 1109, 7
  size: 90, 79
  orig: 91, 80
  offset: 0, 1
  index: -1
arm_R
  rotate: false
  xy: 722, 26
  size: 87, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1131, 187
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
bow_knot_L
  rotate: true
  xy: 66, 3
  size: 43, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
bow_knot_R
  rotate: false
  xy: 545, 2
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
brow_01_L
  rotate: false
  xy: 765, 14
  size: 44, 10
  orig: 44, 11
  offset: 0, 1
  index: -1
brow_01_R
  rotate: true
  xy: 1308, 88
  size: 33, 13
  orig: 34, 14
  offset: 0, 1
  index: -1
brow_02_L
  rotate: false
  xy: 722, 2
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
brow_02_R
  rotate: true
  xy: 485, 91
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
cravat_01
  rotate: false
  xy: 2, 4
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
cravat_02
  rotate: false
  xy: 582, 10
  size: 59, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
eye_00
  rotate: false
  xy: 356, 70
  size: 127, 55
  orig: 128, 56
  offset: 0, 1
  index: -1
eye_01_L
  rotate: false
  xy: 693, 13
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_01_R
  rotate: true
  xy: 1201, 3
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: false
  xy: 418, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
eyelid_01_R
  rotate: false
  xy: 765, 2
  size: 14, 10
  orig: 15, 11
  offset: 0, 1
  index: -1
eyelid_02_L
  rotate: false
  xy: 1295, 203
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyelid_02_R
  rotate: true
  xy: 643, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
face_B
  rotate: false
  xy: 503, 160
  size: 155, 170
  orig: 155, 170
  offset: 0, 0
  index: -1
face_F
  rotate: false
  xy: 660, 160
  size: 155, 170
  orig: 155, 170
  offset: 0, 0
  index: -1
face_N
  rotate: false
  xy: 817, 160
  size: 155, 170
  orig: 155, 170
  offset: 0, 0
  index: -1
face_V
  rotate: false
  xy: 974, 160
  size: 155, 170
  orig: 155, 170
  offset: 0, 0
  index: -1
gem
  rotate: true
  xy: 164, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 356, 127
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 2, 48
  size: 282, 352
  orig: 283, 352
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1131, 88
  size: 97, 175
  orig: 98, 176
  offset: 0, 1
  index: -1
hair_04
  rotate: true
  xy: 932, 5
  size: 86, 175
  orig: 87, 176
  offset: 0, 1
  index: -1
hair_05
  rotate: false
  xy: 873, 37
  size: 56, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1201, 29
  size: 57, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
hand_L_N
  rotate: false
  xy: 1289, 41
  size: 45, 45
  orig: 45, 46
  offset: 0, 1
  index: -1
hand_L_V
  rotate: true
  xy: 493, 2
  size: 49, 50
  orig: 50, 51
  offset: 0, 1
  index: -1
hand_R
  rotate: true
  xy: 116, 4
  size: 42, 46
  orig: 42, 47
  offset: 0, 1
  index: -1
lash_00_L
  rotate: false
  xy: 164, 16
  size: 48, 30
  orig: 48, 31
  offset: 0, 1
  index: -1
lash_00_R
  rotate: false
  xy: 214, 16
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lash_01_L
  rotate: true
  xy: 1308, 163
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
lash_01_R
  rotate: false
  xy: 256, 16
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lash_02_L
  rotate: true
  xy: 1308, 123
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
lash_02_R
  rotate: false
  xy: 1241, 3
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 722, 81
  size: 77, 208
  orig: 77, 209
  offset: 0, 1
  index: -1
leg_R
  rotate: true
  xy: 932, 93
  size: 65, 196
  orig: 66, 197
  offset: 0, 1
  index: -1
line
  rotate: false
  xy: 1295, 265
  size: 39, 65
  orig: 39, 66
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 298, 15
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 503, 53
  size: 217, 105
  orig: 218, 105
  offset: 0, 0
  index: -1
sleeve_L_N
  rotate: true
  xy: 811, 24
  size: 55, 60
  orig: 55, 61
  offset: 0, 1
  index: -1
sleeve_L_V
  rotate: true
  xy: 418, 13
  size: 55, 73
  orig: 55, 74
  offset: 0, 1
  index: -1
sleeve_R
  rotate: true
  xy: 356, 2
  size: 66, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 873, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 1289, 31
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
wrist_L_N
  rotate: false
  xy: 643, 11
  size: 48, 40
  orig: 48, 41
  offset: 0, 1
  index: -1
