
turtle_fx.png
size: 1496,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Head_2
  rotate: false
  xy: 1190, 14
  size: 202, 110
  orig: 202, 110
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 1394, 68
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
Shell_2
  rotate: false
  xy: 2, 6
  size: 196, 118
  orig: 196, 118
  offset: 0, 0
  index: -1
bl_31
  rotate: false
  xy: 1460, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gi_81
  rotate: false
  xy: 1394, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
t_uv_00
  rotate: false
  xy: 200, 6
  size: 196, 118
  orig: 196, 118
  offset: 0, 0
  index: -1
t_uv_01
  rotate: false
  xy: 398, 6
  size: 196, 118
  orig: 196, 118
  offset: 0, 0
  index: -1
t_uv_02
  rotate: false
  xy: 596, 6
  size: 196, 118
  orig: 196, 118
  offset: 0, 0
  index: -1
t_uv_03
  rotate: false
  xy: 794, 6
  size: 196, 118
  orig: 196, 118
  offset: 0, 0
  index: -1
t_uv_04
  rotate: false
  xy: 992, 6
  size: 196, 118
  orig: 196, 118
  offset: 0, 0
  index: -1
