
flyingfish.png
size: 92,48
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 31
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
Fin_L
  rotate: false
  xy: 2, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Fin_LB
  rotate: false
  xy: 68, 19
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Fin_R
  rotate: false
  xy: 35, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Fin_RB
  rotate: false
  xy: 68, 7
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
