
BG_Coral.png
size: 1440,672
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 234
  size: 1009, 433
  orig: 1009, 433
  offset: 0, 0
  index: -1
ld1
  rotate: true
  xy: 1387, 341
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
ld10
  rotate: false
  xy: 2, 3
  size: 654, 230
  orig: 654, 230
  offset: 0, 0
  index: -1
ld11
  rotate: false
  xy: 1232, 547
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
ld12
  rotate: 270
  xy: 1364, 544
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
ld1_1
  rotate: false
  xy: 1388, 49
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
ld2
  rotate: true
  xy: 1205, 145
  size: 186, 76
  orig: 187, 78
  offset: 0, 1
  index: -1
ld3
  rotate: false
  xy: 1013, 473
  size: 217, 168
  orig: 217, 168
  offset: 0, 0
  index: -1
ld4
  rotate: true
  xy: 1205, 333
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
ld5
  rotate: true
  xy: 1231, 7
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
ld6
  rotate: false
  xy: 1317, 473
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
ld7
  rotate: true
  xy: 1325, 314
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
ld8
  rotate: false
  xy: 658, 27
  size: 423, 205
  orig: 424, 208
  offset: 0, 1
  index: -1
ld9
  rotate: false
  xy: 1348, 232
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
lu1
  rotate: true
  xy: 1283, 231
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
lu2
  rotate: 270
  xy: 1299, 575
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
rd1
  rotate: false
  xy: 1232, 473
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
rd2
  rotate: true
  xy: 1283, 157
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
rd3
  rotate: false
  xy: 1380, 20
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
rd4
  rotate: true
  xy: 1335, 49
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
rd5
  rotate: false
  xy: 1381, 499
  size: 55, 32
  orig: 74, 32
  offset: 19, 0
  index: -1
rd6
  rotate: false
  xy: 1412, 85
  size: 24, 36
  orig: 31, 44
  offset: 7, 8
  index: -1
rd6_1
  rotate: false
  xy: 1416, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
rd7
  rotate: false
  xy: 1410, 156
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
rd7_1
  rotate: false
  xy: 658, 12
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
rd8
  rotate: false
  xy: 1325, 382
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
ru1
  rotate: false
  xy: 1420, 122
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
ru2
  rotate: false
  xy: 1205, 48
  size: 22, 53
  orig: 31, 58
  offset: 9, 5
  index: -1
ru2 _2
  rotate: false
  xy: 1205, 103
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
ru2_1
  rotate: false
  xy: 1416, 32
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
ru3
  rotate: true
  xy: 1381, 450
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
ru4
  rotate: false
  xy: 1382, 604
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
ru5
  rotate: false
  xy: 1210, 10
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
ru6
  rotate: true
  xy: 1083, 27
  size: 444, 120
  orig: 444, 120
  offset: 0, 0
  index: -1
ru7
  rotate: false
  xy: 1315, 5
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
ru8
  rotate: 270
  xy: 1345, 122
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
