
FX_Avatar_frame_111.png
size: 468,212
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories
  rotate: true
  xy: 403, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 380, 32
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
accessories3
  rotate: false
  xy: 380, 63
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
accessories4
  rotate: false
  xy: 403, 102
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
accessories5
  rotate: false
  xy: 418, 66
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
accessories6
  rotate: false
  xy: 429, 31
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 201, 32
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 302, 5
  size: 25, 99
  orig: 25, 99
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 201, 4
  size: 99, 26
  orig: 99, 26
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 2, 12
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 403, 147
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
