
DaQiao_P2.png
size: 1496,500
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 754, 24
  size: 107, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
clothes_B1
  rotate: false
  xy: 1426, 174
  size: 68, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
clothes_B2
  rotate: true
  xy: 528, 65
  size: 37, 128
  orig: 37, 128
  offset: 0, 0
  index: -1
clothes_B3
  rotate: true
  xy: 1119, 148
  size: 150, 187
  orig: 150, 187
  offset: 0, 0
  index: -1
clothes_F1
  rotate: true
  xy: 528, 8
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
clothes_F2
  rotate: true
  xy: 1214, 38
  size: 108, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
clothes_L1
  rotate: true
  xy: 1119, 300
  size: 198, 183
  orig: 198, 184
  offset: 0, 1
  index: -1
clothes_R1
  rotate: true
  xy: 875, 57
  size: 204, 106
  orig: 205, 106
  offset: 0, 0
  index: -1
clothes_R2
  rotate: false
  xy: 1091, 47
  size: 121, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
decoration_1
  rotate: false
  xy: 654, 2
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
decoration_2
  rotate: true
  xy: 1397, 6
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
decoration_F
  rotate: true
  xy: 1091, 148
  size: 113, 25
  orig: 113, 26
  offset: 0, 1
  index: -1
decoration_H1
  rotate: false
  xy: 863, 34
  size: 110, 21
  orig: 111, 21
  offset: 0, 0
  index: -1
decoration_H2
  rotate: false
  xy: 983, 29
  size: 104, 31
  orig: 105, 32
  offset: 0, 1
  index: -1
decoration_H3
  rotate: false
  xy: 1424, 305
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
decoration_H4
  rotate: true
  xy: 1218, 7
  size: 29, 73
  orig: 29, 74
  offset: 0, 0
  index: -1
decoration_H5
  rotate: true
  xy: 1305, 2
  size: 77, 90
  orig: 78, 91
  offset: 1, 0
  index: -1
decoration_H6
  rotate: false
  xy: 790, 115
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
eyesclosed
  rotate: true
  xy: 1426, 41
  size: 131, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 875, 263
  size: 242, 235
  orig: 242, 261
  offset: 0, 26
  index: -1
figer_R
  rotate: false
  xy: 1468, 345
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 1308, 81
  size: 116, 219
  orig: 116, 219
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 528, 204
  size: 294, 345
  orig: 294, 345
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 528, 104
  size: 129, 98
  orig: 129, 99
  offset: 0, 1
  index: -1
hair_F2
  rotate: false
  xy: 1304, 302
  size: 118, 196
  orig: 118, 224
  offset: 0, 28
  index: -1
hair_F3
  rotate: false
  xy: 983, 62
  size: 106, 199
  orig: 106, 200
  offset: 0, 1
  index: -1
hand_L
  rotate: true
  xy: 610, 15
  size: 48, 42
  orig: 48, 43
  offset: 0, 1
  index: -1
hand_R
  rotate: false
  xy: 1424, 4
  size: 39, 35
  orig: 39, 36
  offset: 0, 1
  index: -1
leg_L1
  rotate: true
  xy: 659, 156
  size: 46, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1089, 2
  size: 34, 127
  orig: 34, 128
  offset: 0, 1
  index: -1
leg_R1
  rotate: false
  xy: 1424, 381
  size: 69, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 659, 50
  size: 104, 93
  orig: 105, 94
  offset: 0, 1
  index: -1
neck
  rotate: true
  xy: 1468, 309
  size: 34, 22
  orig: 34, 23
  offset: 0, 1
  index: -1
weapon
  rotate: true
  xy: 2, 2
  size: 496, 524
  orig: 496, 524
  offset: 0, 0
  index: -1
