
FX_Avatar_frame_104.png
size: 344,232
format: RGBA8888
filter: Linear,Linear
repeat: none
ACC104_light_00000
  rotate: true
  xy: 303, 11
  size: 16, 15
  orig: 22, 28
  offset: 6, 0
  index: -1
ACC104_light_00001
  rotate: true
  xy: 281, 8
  size: 19, 20
  orig: 22, 28
  offset: 3, 0
  index: -1
ACC104_light_00002
  rotate: true
  xy: 318, 74
  size: 20, 24
  orig: 22, 28
  offset: 2, 0
  index: -1
ACC104_light_00003
  rotate: true
  xy: 160, 4
  size: 21, 25
  orig: 22, 28
  offset: 1, 0
  index: -1
ACC104_light_00004
  rotate: true
  xy: 104, 3
  size: 22, 26
  orig: 22, 28
  offset: 0, 1
  index: -1
ACC104_light_00005
  rotate: true
  xy: 132, 4
  size: 21, 26
  orig: 22, 28
  offset: 0, 2
  index: -1
ACC104_light_00006
  rotate: false
  xy: 241, 6
  size: 20, 25
  orig: 22, 28
  offset: 0, 3
  index: -1
ACC104_light_00007
  rotate: false
  xy: 187, 2
  size: 18, 23
  orig: 22, 28
  offset: 0, 5
  index: -1
ACC104_light_00008
  rotate: false
  xy: 263, 11
  size: 16, 20
  orig: 22, 28
  offset: 0, 8
  index: -1
beetle
  rotate: true
  xy: 207, 33
  size: 56, 69
  orig: 58, 71
  offset: 1, 1
  index: -1
beetle_L
  rotate: false
  xy: 207, 2
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
beetle_R
  rotate: false
  xy: 318, 33
  size: 23, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
frame104
  rotate: false
  xy: 2, 27
  size: 203, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
frame104_side
  rotate: false
  xy: 282, 168
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
frame104_side2
  rotate: false
  xy: 318, 96
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
laurels
  rotate: false
  xy: 207, 91
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 7
  size: 18, 100
  orig: 18, 100
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 282, 29
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
