
05_Oldman_P1.png
size: 572,524
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 481, 235
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 426, 131
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 133, 4
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
brow_01_L
  rotate: false
  xy: 272, 10
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
brow_01_R
  rotate: true
  xy: 561, 493
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 533, 27
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 414, 50
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
eye_00
  rotate: false
  xy: 133, 27
  size: 137, 45
  orig: 137, 45
  offset: 0, 0
  index: -1
eye_01_L
  rotate: false
  xy: 529, 56
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eye_01_R
  rotate: true
  xy: 540, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: true
  xy: 532, 102
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
eyelid_01_R
  rotate: false
  xy: 540, 85
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
eyelid_02_L
  rotate: true
  xy: 481, 286
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eyelid_02_R
  rotate: false
  xy: 260, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
face_B
  rotate: false
  xy: 214, 148
  size: 210, 186
  orig: 210, 186
  offset: 0, 0
  index: -1
face_F
  rotate: false
  xy: 2, 336
  size: 210, 186
  orig: 210, 186
  offset: 0, 0
  index: -1
face_N
  rotate: false
  xy: 2, 148
  size: 210, 186
  orig: 210, 186
  offset: 0, 0
  index: -1
face_V
  rotate: false
  xy: 214, 336
  size: 210, 186
  orig: 210, 186
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 447, 5
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
glasses_00
  rotate: false
  xy: 544, 100
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
glasses_01
  rotate: false
  xy: 481, 137
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
glasses_02
  rotate: true
  xy: 199, 19
  size: 6, 71
  orig: 6, 71
  offset: 0, 0
  index: -1
hair_00
  rotate: false
  xy: 491, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 353, 48
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 488, 53
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hand_R_N
  rotate: false
  xy: 481, 90
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hand_R_V
  rotate: false
  xy: 544, 146
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
lash_00_L
  rotate: false
  xy: 491, 2
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
lash_00_R
  rotate: true
  xy: 556, 195
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
lash_01_L
  rotate: false
  xy: 199, 4
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
lash_01_R
  rotate: true
  xy: 553, 294
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
lash_02_L
  rotate: true
  xy: 553, 337
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
lash_02_R
  rotate: true
  xy: 554, 49
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 133, 74
  size: 72, 218
  orig: 72, 218
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 426, 303
  size: 60, 219
  orig: 60, 219
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 396, 2
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 488, 285
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
surprised
  rotate: true
  xy: 342, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
tea_V
  rotate: false
  xy: 414, 82
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
towel_00
  rotate: false
  xy: 426, 193
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
towel_01
  rotate: false
  xy: 488, 383
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
wrist_R_N
  rotate: true
  xy: 481, 195
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
wrist_R_V
  rotate: true
  xy: 272, 23
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
