
2D_icon_G4.png
size: 216,684
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 279
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 67, 141
  size: 141, 132
  orig: 141, 132
  offset: 0, 0
  index: -1
box
  rotate: 180
  xy: 130, 87
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 182, 250
  size: 24, 26
  orig: 26, 29
  offset: 0, 3
  index: -1
coin_01
  rotate: false
  xy: 61, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
coin_02
  rotate: false
  xy: 2, 7
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
coin_03
  rotate: false
  xy: 39, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 55, 25
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 191, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 189, 64
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
fin_02
  rotate: 180
  xy: 171, 20
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
fin_1
  rotate: false
  xy: 135, 49
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 480
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
frame_light
  rotate: false
  xy: 2, 176
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
gem
  rotate: true
  xy: 192, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hat
  rotate: 180
  xy: 2, 105
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 55, 52
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 2, 44
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
pearl
  rotate: true
  xy: 190, 142
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
plume_01
  rotate: false
  xy: 104, 19
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
plume_02
  rotate: true
  xy: 84, 16
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
plume_03
  rotate: false
  xy: 2, 23
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
