
2D_icon_G37.png
size: 1224,332
format: RGBA8888
filter: Linear,Linear
repeat: none
Flower_color2
  rotate: true
  xy: 1182, 189
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Flower_color3
  rotate: true
  xy: 1159, 160
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 754, 181
  size: 80, 149
  orig: 81, 149
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 735, 2
  size: 88, 100
  orig: 88, 101
  offset: 0, 1
  index: -1
beard
  rotate: true
  xy: 1094, 20
  size: 106, 32
  orig: 107, 35
  offset: 0, 3
  index: -1
bg
  rotate: false
  xy: 836, 183
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 354, 91
  size: 214, 239
  orig: 215, 240
  offset: 0, 1
  index: -1
brow_01_L
  rotate: true
  xy: 1043, 123
  size: 72, 17
  orig: 72, 18
  offset: 0, 0
  index: -1
brow_01_R
  rotate: false
  xy: 59, 5
  size: 48, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 1182, 222
  size: 39, 33
  orig: 40, 34
  offset: 0, 1
  index: -1
collar
  rotate: false
  xy: 1100, 280
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
eye_00
  rotate: true
  xy: 570, 102
  size: 228, 75
  orig: 229, 76
  offset: 0, 1
  index: -1
eye_01_L
  rotate: true
  xy: 1100, 218
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
eye_01_R
  rotate: false
  xy: 1147, 214
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: false
  xy: 2, 2
  size: 55, 16
  orig: 56, 17
  offset: 1, 1
  index: -1
eyelid_01_R
  rotate: false
  xy: 1100, 258
  size: 49, 20
  orig: 50, 21
  offset: 1, 1
  index: -1
face_N
  rotate: false
  xy: 2, 20
  size: 350, 310
  orig: 351, 310
  offset: 0, 0
  index: -1
glasses_00
  rotate: false
  xy: 997, 122
  size: 44, 73
  orig: 44, 74
  offset: 0, 1
  index: -1
glasses_01
  rotate: true
  xy: 926, 4
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
glasses_02
  rotate: true
  xy: 189, 8
  size: 10, 117
  orig: 10, 118
  offset: 0, 1
  index: -1
hair_00
  rotate: false
  xy: 1090, 128
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 571, 2
  size: 162, 98
  orig: 163, 98
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 647, 103
  size: 65, 57
  orig: 66, 58
  offset: 0, 1
  index: -1
hand_R_N
  rotate: false
  xy: 830, 104
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
lash_00_L
  rotate: false
  xy: 109, 6
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
lash_00_R
  rotate: false
  xy: 1159, 257
  size: 62, 21
  orig: 63, 21
  offset: 1, 0
  index: -1
lash_01_L
  rotate: true
  xy: 902, 3
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
lash_01_R
  rotate: true
  xy: 1062, 127
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1021, 14
  size: 106, 71
  orig: 120, 363
  offset: 0, 292
  index: -1
leg_R
  rotate: true
  xy: 825, 2
  size: 100, 75
  orig: 100, 365
  offset: 0, 290
  index: -1
mouth
  rotate: false
  xy: 913, 108
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 647, 170
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
poker1
  rotate: false
  xy: 1128, 21
  size: 94, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
poker3
  rotate: true
  xy: 473, 5
  size: 84, 96
  orig: 84, 97
  offset: 0, 1
  index: -1
towel_00
  rotate: true
  xy: 354, 2
  size: 87, 117
  orig: 88, 180
  offset: 0, 63
  index: -1
towel_01
  rotate: false
  xy: 985, 197
  size: 113, 133
  orig: 118, 231
  offset: 0, 98
  index: -1
wrist_R_N
  rotate: true
  xy: 706, 104
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
