
seaturtle.png
size: 236,68
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 80, 14
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 185, 31
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 2
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 129, 26
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 185, 3
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 129, 5
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
