
2D_icon_G53.png
size: 168,652
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 355
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 86, 187
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 41, 62
  size: 58, 62
  orig: 59, 66
  offset: 0, 4
  index: -1
arm_R
  rotate: false
  xy: 108, 7
  size: 43, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
bag
  rotate: 180
  xy: 2, 206
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 24, 137
  size: 85, 68
  orig: 85, 71
  offset: 0, 1
  index: -1
comet_L
  rotate: false
  xy: 138, 285
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
comet_L2
  rotate: 180
  xy: 23, 4
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
comet_L_light
  rotate: false
  xy: 2, 19
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
earth
  rotate: true
  xy: 82, 258
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
foot_L
  rotate: 270
  xy: 2, 36
  size: 51, 41
  orig: 51, 43
  offset: 0, 1
  index: -1
frame
  rotate: false
  xy: 2, 495
  size: 155, 155
  orig: 156, 156
  offset: 1, 0
  index: -1
frame2
  rotate: false
  xy: 2, 275
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 91, 48
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 89
  size: 57, 62
  orig: 59, 64
  offset: 0, 2
  index: -1
leg_L
  rotate: false
  xy: 71, 6
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
leg_R
  rotate: 270
  xy: 97, 91
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
light_t
  rotate: false
  xy: 138, 307
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
planet_1
  rotate: false
  xy: 138, 258
  size: 25, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
planet_2
  rotate: true
  xy: 136, 81
  size: 30, 24
  orig: 30, 25
  offset: 0, 1
  index: -1
star
  rotate: false
  xy: 2, 4
  size: 13, 13
  orig: 16, 16
  offset: 2, 1
  index: -1
