
FX_Avatar_frame_204.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 11
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
cloud
  rotate: true
  xy: 294, 159
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
cloud2
  rotate: true
  xy: 383, 367
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
cloud4
  rotate: true
  xy: 383, 367
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 2, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
cloud5
  rotate: true
  xy: 383, 340
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
cloud6
  rotate: false
  xy: 272, 6
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
effect4_1
  rotate: true
  xy: 247, 8
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
effect4_2
  rotate: false
  xy: 376, 97
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
effect4_3
  rotate: true
  xy: 367, 261
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
effect4_4
  rotate: false
  xy: 267, 153
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
effects
  rotate: false
  xy: 314, 315
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
effects2
  rotate: true
  xy: 279, 232
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
effects3
  rotate: false
  xy: 206, 297
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
effects5
  rotate: false
  xy: 2, 190
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
effects5_A
  rotate: false
  xy: 206, 223
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 227, 41
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 322, 255
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 314, 300
  size: 69, 13
  orig: 69, 13
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 227, 86
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
moon2
  rotate: true
  xy: 181, 31
  size: 157, 44
  orig: 157, 44
  offset: 0, 0
  index: -1
rabbit
  rotate: false
  xy: 227, 139
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
t_f_01_00000
  rotate: true
  xy: 206, 199
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00001
  rotate: true
  xy: 322, 231
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00002
  rotate: true
  xy: 181, 7
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00003
  rotate: false
  xy: 272, 20
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00004
  rotate: true
  xy: 322, 207
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00005
  rotate: true
  xy: 322, 183
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00006
  rotate: false
  xy: 280, 87
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00007
  rotate: false
  xy: 296, 21
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00008
  rotate: true
  xy: 320, 159
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00009
  rotate: false
  xy: 304, 93
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00010
  rotate: false
  xy: 328, 93
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00011
  rotate: false
  xy: 352, 93
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00012
  rotate: false
  xy: 320, 27
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00013
  rotate: false
  xy: 344, 27
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00014
  rotate: false
  xy: 368, 27
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_f_01_00015
  rotate: true
  xy: 320, 3
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
t_moon2
  rotate: true
  xy: 376, 122
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
t_ri_1
  rotate: false
  xy: 279, 189
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
