
Fort_Drill.png
size: 1068,112
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_01
  rotate: false
  xy: 527, 38
  size: 72, 72
  orig: 100, 100
  offset: 14, 14
  index: -1
eft_exp_05
  rotate: false
  xy: 840, 51
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
firedust_02
  rotate: false
  xy: 780, 51
  size: 58, 59
  orig: 60, 63
  offset: 1, 3
  index: -1
flash_00
  rotate: false
  xy: 829, 27
  size: 125, 23
  orig: 125, 23
  offset: 0, 0
  index: -1
flash_01
  rotate: false
  xy: 829, 5
  size: 124, 21
  orig: 124, 21
  offset: 0, 0
  index: -1
flash_02
  rotate: false
  xy: 703, 12
  size: 124, 25
  orig: 124, 25
  offset: 0, 0
  index: -1
fort_19_Drill_01
  rotate: false
  xy: 91, 5
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
fort_19_Drill_02
  rotate: false
  xy: 441, 5
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
fort_19_Drill_03
  rotate: false
  xy: 179, 5
  size: 86, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
fort_19_Drill_04
  rotate: false
  xy: 267, 5
  size: 85, 105
  orig: 86, 105
  offset: 1, 0
  index: -1
fort_19_Drill_05
  rotate: false
  xy: 354, 5
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
fort_19_Drill_06
  rotate: false
  xy: 2, 5
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
fort_19_Main_01
  rotate: false
  xy: 729, 39
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
fort_20_Gun_BL
  rotate: true
  xy: 527, 3
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
fort_20_Gun_BR
  rotate: true
  xy: 955, 2
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
fort_20_Gun_L2
  rotate: true
  xy: 896, 51
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
fort_20_Gun_R2
  rotate: false
  xy: 971, 37
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
fort_20_Main_02
  rotate: true
  xy: 1050, 14
  size: 96, 15
  orig: 96, 15
  offset: 0, 0
  index: -1
fort_20_other
  rotate: false
  xy: 703, 2
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 601, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mask_w_05
  rotate: false
  xy: 1021, 25
  size: 22, 10
  orig: 22, 11
  offset: 0, 1
  index: -1
smoke_04
  rotate: false
  xy: 1004, 37
  size: 44, 48
  orig: 50, 48
  offset: 3, 0
  index: -1
speed_line_06
  rotate: false
  xy: 601, 10
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
wind_01
  rotate: true
  xy: 667, 49
  size: 61, 60
  orig: 64, 64
  offset: 1, 1
  index: -1
