
Fort_Single.png
size: 684,272
format: RGBA8888
filter: Linear,Linear
repeat: none
LV1_GunBarrel_01
  rotate: false
  xy: 223, 2
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
LV1_GunMuzzle_01
  rotate: false
  xy: 445, 107
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
LV1_GunMuzzle_02
  rotate: false
  xy: 350, 6
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
LV1_Main
  rotate: false
  xy: 460, 175
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
LV1_Plate
  rotate: false
  xy: 125, 34
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
LV1_PlateIn
  rotate: false
  xy: 487, 122
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
LV2_GunBarrel_01
  rotate: false
  xy: 635, 46
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
LV2_GunMuzzle_01
  rotate: true
  xy: 287, 5
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
LV2_GunMuzzle_02
  rotate: false
  xy: 397, 10
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
LV2_Main
  rotate: false
  xy: 358, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LV2_Plate
  rotate: false
  xy: 557, 116
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
LV2_PlateIn
  rotate: false
  xy: 487, 69
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
LV2_PlateShadow
  rotate: false
  xy: 541, 63
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
LV3_GunBarrel_01
  rotate: true
  xy: 541, 127
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
LV3_GunMuzzle_01
  rotate: false
  xy: 638, 200
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
LV3_GunMuzzle_02
  rotate: false
  xy: 635, 62
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
LV3_Main
  rotate: false
  xy: 250, 163
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
LV3_Plate
  rotate: false
  xy: 557, 192
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
LV3_PlateIn
  rotate: false
  xy: 423, 44
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
LV4_GunBarrel_01
  rotate: false
  xy: 223, 18
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
LV4_GunMuzzle_01
  rotate: false
  xy: 638, 128
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
LV4_GunMuzzle_02
  rotate: false
  xy: 582, 16
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
LV4_Main
  rotate: false
  xy: 132, 162
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
LV4_Plate
  rotate: false
  xy: 206, 34
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
LV4_PlateIn
  rotate: true
  xy: 369, 44
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
LV5_Element_L
  rotate: false
  xy: 444, 5
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
LV5_Element_R
  rotate: true
  xy: 630, 25
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
LV5_GunBarrel_01_D
  rotate: false
  xy: 67, 6
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
LV5_GunBarrel_01_U
  rotate: true
  xy: 352, 40
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
LV5_GunMuzzle_01
  rotate: true
  xy: 219, 110
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
LV5_GunMuzzle_02
  rotate: true
  xy: 595, 60
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
LV5_Main
  rotate: false
  xy: 2, 26
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
LV5_Plate
  rotate: false
  xy: 293, 90
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
LV5_PlateIn
  rotate: false
  xy: 476, 17
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
LV6_Element_L
  rotate: true
  xy: 638, 106
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
LV6_Element_R
  rotate: true
  xy: 177, 12
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
LV6_GunBarrel_01_D
  rotate: false
  xy: 125, 14
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
LV6_GunBarrel_01_U
  rotate: false
  xy: 2, 10
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
LV6_GunMuzzle_01
  rotate: true
  xy: 132, 110
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
LV6_GunMuzzle_02
  rotate: false
  xy: 287, 47
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
LV6_Main
  rotate: false
  xy: 2, 149
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
LV6_Plate
  rotate: false
  xy: 369, 97
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
LV6_PlateIn
  rotate: true
  xy: 529, 11
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
