
flatfish.png
size: 128,96
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 14
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
Eyelid_L
  rotate: false
  xy: 101, 64
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Eyelid_R
  rotate: false
  xy: 101, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Fin_01
  rotate: false
  xy: 15, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Fin_02
  rotate: true
  xy: 24, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 101, 78
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 101, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
