
LiuBei_P1.png
size: 1572,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Air
  rotate: true
  xy: 1533, 65
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
Beard
  rotate: false
  xy: 1356, 4
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 588, 78
  size: 192, 338
  orig: 193, 339
  offset: 0, 1
  index: -1
Body_B
  rotate: false
  xy: 2, 45
  size: 225, 225
  orig: 226, 226
  offset: 0, 1
  index: -1
Body_F
  rotate: true
  xy: 1158, 18
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
Charm
  rotate: false
  xy: 657, 4
  size: 19, 72
  orig: 20, 73
  offset: 0, 1
  index: -1
Chicken_Eye_L
  rotate: false
  xy: 411, 51
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Chicken_Eye_R
  rotate: false
  xy: 397, 51
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Chicken_bear_r
  rotate: true
  xy: 1158, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Chicken_beard_l
  rotate: true
  xy: 1189, 4
  size: 12, 27
  orig: 12, 28
  offset: 0, 1
  index: -1
Chicken_body
  rotate: true
  xy: 425, 2
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
Chicken_head
  rotate: true
  xy: 1345, 139
  size: 54, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
Chicken_mouth
  rotate: false
  xy: 1556, 185
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Chickens_tail
  rotate: false
  xy: 1434, 44
  size: 32, 69
  orig: 32, 70
  offset: 0, 1
  index: -1
Clothes_L
  rotate: false
  xy: 312, 48
  size: 83, 222
  orig: 83, 223
  offset: 0, 1
  index: -1
Clothes_R
  rotate: false
  xy: 229, 47
  size: 81, 223
  orig: 81, 224
  offset: 0, 1
  index: -1
Eye_Close
  rotate: true
  xy: 1292, 142
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
Eye_Close_Laugh
  rotate: false
  xy: 298, 6
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
Eye_Open
  rotate: false
  xy: 164, 4
  size: 132, 39
  orig: 133, 39
  offset: 0, 0
  index: -1
Eyebrow
  rotate: true
  xy: 1294, 12
  size: 128, 25
  orig: 128, 25
  offset: 0, 0
  index: -1
Eyebrow_Sad
  rotate: true
  xy: 1321, 17
  size: 123, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
Hair_F_01
  rotate: true
  xy: 1459, 208
  size: 62, 100
  orig: 79, 101
  offset: 0, 1
  index: -1
Hair_F_02
  rotate: false
  xy: 1434, 164
  size: 23, 29
  orig: 23, 30
  offset: 0, 1
  index: -1
Hat
  rotate: true
  xy: 1164, 123
  size: 147, 47
  orig: 147, 47
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 397, 68
  size: 189, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
L1L2_UpArm
  rotate: false
  xy: 1459, 115
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
L1_Arm
  rotate: true
  xy: 501, 4
  size: 62, 154
  orig: 62, 155
  offset: 0, 1
  index: -1
L1_Hand
  rotate: false
  xy: 1029, 83
  size: 29, 36
  orig: 30, 38
  offset: 0, 2
  index: -1
L2_Arm
  rotate: false
  xy: 1213, 131
  size: 77, 139
  orig: 95, 140
  offset: 18, 1
  index: -1
L2_Hand
  rotate: true
  xy: 2, 2
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
L3_Arm
  rotate: true
  xy: 678, 6
  size: 70, 189
  orig: 71, 189
  offset: 0, 0
  index: -1
L4_Arm
  rotate: false
  xy: 1060, 6
  size: 96, 113
  orig: 96, 114
  offset: 0, 1
  index: -1
L4_Hand
  rotate: false
  xy: 67, 3
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
Mouth_Happy
  rotate: false
  xy: 1423, 7
  size: 37, 16
  orig: 37, 18
  offset: 0, 0
  index: -1
Mouth_Normal
  rotate: false
  xy: 1257, 6
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
Mouth_Open
  rotate: false
  xy: 1321, 5
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
Mouth_Sad
  rotate: false
  xy: 1218, 6
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
R1_Arm
  rotate: false
  xy: 1086, 122
  size: 76, 148
  orig: 92, 149
  offset: 0, 1
  index: -1
R1_Hand
  rotate: true
  xy: 124, 3
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
R1_UpArm
  rotate: false
  xy: 1345, 25
  size: 87, 88
  orig: 88, 92
  offset: 0, 4
  index: -1
R2_Arm
  rotate: false
  xy: 928, 121
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
R2_Finger
  rotate: true
  xy: 1533, 19
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
R2_Hand
  rotate: false
  xy: 981, 82
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
R3_Arm
  rotate: false
  xy: 1022, 121
  size: 62, 149
  orig: 62, 155
  offset: 0, 1
  index: -1
R3_Hand
  rotate: false
  xy: 1462, 5
  size: 31, 37
  orig: 37, 37
  offset: 6, 0
  index: -1
R3_UpArm
  rotate: true
  xy: 1356, 195
  size: 75, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
R4_Arm
  rotate: true
  xy: 869, 6
  size: 70, 189
  orig: 71, 189
  offset: 0, 0
  index: -1
Shoe_L_01
  rotate: false
  xy: 1495, 3
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Shoe_R_01
  rotate: false
  xy: 1468, 56
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
Shoe_R_02
  rotate: true
  xy: 928, 80
  size: 39, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 588, 71
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
