
08_Swimsuit_P2.png
size: 668,668
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_N
  rotate: false
  xy: 490, 154
  size: 51, 145
  orig: 51, 146
  offset: 0, 1
  index: -1
arm_L_V
  rotate: false
  xy: 305, 27
  size: 52, 61
  orig: 53, 62
  offset: 0, 1
  index: -1
arm_R_N
  rotate: false
  xy: 359, 29
  size: 58, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
arm_R_V
  rotate: false
  xy: 2, 7
  size: 114, 27
  orig: 114, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 169, 171
  size: 102, 157
  orig: 102, 158
  offset: 0, 1
  index: -1
bow_knot
  rotate: true
  xy: 491, 60
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
brow_01_L
  rotate: true
  xy: 343, 98
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
brow_01_R
  rotate: false
  xy: 413, 4
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
brow_02_L
  rotate: true
  xy: 343, 140
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
brow_02_R
  rotate: false
  xy: 442, 47
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 385, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
earring (copy)
  rotate: false
  xy: 385, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eye_00
  rotate: true
  xy: 618, 155
  size: 125, 47
  orig: 125, 47
  offset: 0, 0
  index: -1
eye_01_L
  rotate: true
  xy: 618, 67
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eye_01_R
  rotate: true
  xy: 212, 4
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: true
  xy: 402, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
eyelid_01_R
  rotate: false
  xy: 526, 74
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
face_B
  rotate: false
  xy: 2, 163
  size: 165, 165
  orig: 165, 166
  offset: 0, 1
  index: -1
face_F
  rotate: false
  xy: 228, 334
  size: 165, 165
  orig: 165, 166
  offset: 0, 1
  index: -1
face_N
  rotate: false
  xy: 228, 501
  size: 165, 165
  orig: 165, 166
  offset: 0, 1
  index: -1
face_V
  rotate: false
  xy: 395, 501
  size: 165, 165
  orig: 165, 166
  offset: 0, 1
  index: -1
finger_R_N
  rotate: false
  xy: 526, 85
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
finger_R_V
  rotate: false
  xy: 491, 74
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
fruit_V
  rotate: false
  xy: 364, 304
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 200, 33
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
goblet_01_V
  rotate: true
  xy: 484, 62
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
goblet_02_V
  rotate: false
  xy: 618, 102
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hair_00
  rotate: false
  xy: 273, 183
  size: 89, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 2, 330
  size: 224, 336
  orig: 224, 337
  offset: 0, 1
  index: -1
hair_02
  rotate: false
  xy: 562, 480
  size: 104, 186
  orig: 104, 186
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 2, 36
  size: 125, 196
  orig: 125, 197
  offset: 0, 1
  index: -1
hair_04
  rotate: false
  xy: 305, 90
  size: 36, 91
  orig: 36, 92
  offset: 0, 1
  index: -1
hand_L_V
  rotate: true
  xy: 441, 21
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R_N
  rotate: false
  xy: 419, 19
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
hand_R_V
  rotate: false
  xy: 292, 2
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
lash_00_L
  rotate: false
  xy: 273, 174
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
lash_00_R
  rotate: true
  xy: 358, 156
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
lash_01_L
  rotate: false
  xy: 163, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
lash_01_R
  rotate: false
  xy: 341, 2
  size: 42, 23
  orig: 42, 24
  offset: 0, 1
  index: -1
lash_02_L
  rotate: true
  xy: 419, 51
  size: 47, 21
  orig: 47, 22
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 499, 301
  size: 61, 198
  orig: 61, 199
  offset: 0, 1
  index: -1
leg_R
  rotate: false
  xy: 440, 106
  size: 48, 196
  orig: 48, 197
  offset: 0, 1
  index: -1
lifebuoy_01_N
  rotate: false
  xy: 395, 304
  size: 102, 195
  orig: 102, 195
  offset: 0, 0
  index: -1
lifebuoy_01_V
  rotate: true
  xy: 364, 100
  size: 202, 74
  orig: 202, 75
  offset: 0, 1
  index: -1
lifebuoy_02_N
  rotate: false
  xy: 562, 282
  size: 102, 196
  orig: 102, 196
  offset: 0, 0
  index: -1
lifebuoy_02_V
  rotate: true
  xy: 543, 77
  size: 203, 73
  orig: 203, 73
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 118, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 257, 57
  size: 112, 46
  orig: 112, 47
  offset: 0, 1
  index: -1
soda_V
  rotate: false
  xy: 482, 45
  size: 36, 13
  orig: 36, 14
  offset: 0, 1
  index: -1
straw_V
  rotate: true
  xy: 475, 20
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
upset
  rotate: false
  xy: 442, 61
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
wrist_L_V
  rotate: false
  xy: 490, 107
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
wrist_R_N
  rotate: false
  xy: 257, 2
  size: 33, 53
  orig: 33, 54
  offset: 0, 1
  index: -1
