
lionfish.png
size: 112,144
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 100
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
Fin_D
  rotate: true
  xy: 37, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Fin_L01
  rotate: true
  xy: 77, 24
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Fin_L02
  rotate: false
  xy: 44, 29
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Fin_L03
  rotate: true
  xy: 2, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Fin_L04
  rotate: false
  xy: 44, 61
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Fin_L05
  rotate: false
  xy: 2, 59
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Fin_R01
  rotate: false
  xy: 61, 28
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Fin_R02
  rotate: false
  xy: 88, 109
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
Fin_R03
  rotate: true
  xy: 78, 40
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Fin_R04
  rotate: false
  xy: 78, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Fin_R05
  rotate: false
  xy: 2, 27
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Fin_U01
  rotate: true
  xy: 105, 129
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Fin_U02
  rotate: false
  xy: 85, 15
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Fin_U03
  rotate: false
  xy: 70, 14
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Fin_U04
  rotate: true
  xy: 60, 8
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Fin_U05
  rotate: false
  xy: 88, 100
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
