
Symbol_Gold.webp
size: 2048,244
format: RGBA8888
filter: Linear,Linear
repeat: none
H1_Y
  rotate: false
  xy: 327, 85
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
H2_Y
  rotate: false
  xy: 463, 85
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
H3_Y
  rotate: false
  xy: 599, 85
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
JP_BG
  rotate: false
  xy: 735, 85
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
JP_JACK
  rotate: false
  xy: 710, 25
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
JP_POT
  rotate: false
  xy: 1153, 31
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
N1_Y
  rotate: false
  xy: 871, 85
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
N2_Y
  rotate: false
  xy: 1007, 85
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
N3_Y
  rotate: false
  xy: 1143, 85
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
N4_Y
  rotate: false
  xy: 1279, 85
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
N5_Y
  rotate: false
  xy: 1415, 85
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
Scatter_bottom
  rotate: false
  xy: 449, 17
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
Scatter_dice_1
  rotate: false
  xy: 156, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Scatter_dice_2
  rotate: false
  xy: 1498, 15
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Scatter_dice_3
  rotate: false
  xy: 1366, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Scatter_top
  rotate: false
  xy: 1931, 119
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
Scatter_top_2
  rotate: true
  xy: 1928, 7
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
Scatter_top_FX01
  rotate: true
  xy: 1673, 31
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
Scatter_top_FX02
  rotate: true
  xy: 1551, 13
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
Scatter_top_FX03
  rotate: true
  xy: 327, 3
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
Scatter_word_A
  rotate: false
  xy: 130, 19
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Scatter_word_C
  rotate: false
  xy: 105, 15
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Scatter_word_E
  rotate: false
  xy: 46, 15
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Scatter_word_R
  rotate: false
  xy: 202, 32
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Scatter_word_S
  rotate: false
  xy: 1420, 32
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Scatter_word_T
  rotate: false
  xy: 75, 19
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Scatter_word_bg
  rotate: false
  xy: 574, 27
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
TX/FX_Star
  rotate: false
  xy: 1082, 14
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
TX/Light
  rotate: false
  xy: 1551, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TX/Light2
  rotate: false
  xy: 1303, 27
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
TX/MJ_01_FX
  rotate: false
  xy: 2, 58
  size: 161, 184
  orig: 161, 184
  offset: 0, 0
  index: -1
TX/backlight_o_05
  rotate: false
  xy: 1237, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TX/coin_01
  rotate: false
  xy: 1023, 25
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
TX/coin_02
  rotate: false
  xy: 935, 21
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
TX/coin_03
  rotate: false
  xy: 2, 27
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
TX/coin_04
  rotate: false
  xy: 1454, 45
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
TX/coin_05
  rotate: false
  xy: 1498, 45
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
TX/coin_06
  rotate: false
  xy: 236, 50
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
TX/coin_07
  rotate: false
  xy: 979, 21
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
TX/coin_08
  rotate: false
  xy: 1454, 26
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
TX/daoguang_red
  rotate: true
  xy: 935, 45
  size: 38, 145
  orig: 38, 145
  offset: 0, 0
  index: -1
TX/guangyun
  rotate: false
  xy: 165, 82
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TX/lizi2
  rotate: false
  xy: 1811, 9
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
TX/t_sn_86
  rotate: false
  xy: 1681, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
WILD_Word_D
  rotate: false
  xy: 165, 36
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
WILD_Word_I
  rotate: false
  xy: 236, 3
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
WILD_Word_L
  rotate: false
  xy: 280, 36
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
WILD_Word_W
  rotate: false
  xy: 1366, 39
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
WILD_Word_back
  rotate: false
  xy: 813, 36
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
WILD_dice
  rotate: false
  xy: 1811, 123
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
