
DiaoChan_P1.png
size: 586,586
format: RGBA8888
filter: Linear,Linear
repeat: none
01_A_eye_L
  rotate: false
  xy: 533, 304
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
01_A_eye_R
  rotate: false
  xy: 434, 121
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
01_A_eyebrow_L
  rotate: false
  xy: 255, 2
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
01_A_eyebrow_R
  rotate: true
  xy: 571, 378
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
01_A_eyeclose_L
  rotate: false
  xy: 381, 175
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
01_A_eyeclose_R
  rotate: true
  xy: 338, 62
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
01_A_mouth
  rotate: true
  xy: 522, 304
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_B_blush_L
  rotate: true
  xy: 159, 2
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
01_B_blush_R
  rotate: false
  xy: 434, 216
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
01_B_eye_L
  rotate: true
  xy: 305, 174
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
01_B_eye_R
  rotate: true
  xy: 380, 115
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
01_B_eyelight_L
  rotate: true
  xy: 489, 121
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
01_B_mouth
  rotate: true
  xy: 355, 78
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
01_C_eye_L
  rotate: true
  xy: 343, 117
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
01_C_eye_R
  rotate: false
  xy: 523, 215
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
01_C_eyebrow_L
  rotate: true
  xy: 414, 124
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
01_C_eyebrow_R
  rotate: false
  xy: 338, 210
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
01_C_mouth
  rotate: true
  xy: 571, 422
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
01_D_Tears_L
  rotate: false
  xy: 571, 369
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
01_D_blush_L
  rotate: false
  xy: 514, 165
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
01_D_blush_R
  rotate: false
  xy: 523, 254
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
01_D_eye_L
  rotate: false
  xy: 254, 226
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
01_D_eye_R
  rotate: false
  xy: 514, 115
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
01_D_eyebrow_L
  rotate: false
  xy: 301, 2
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
01_D_eyebrow_R
  rotate: false
  xy: 514, 143
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
01_D_eyelight_L
  rotate: true
  xy: 570, 192
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
01_D_mouth
  rotate: false
  xy: 285, 216
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
01_Headwear01
  rotate: true
  xy: 255, 16
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
01_Headwear02
  rotate: false
  xy: 570, 173
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_Skirt01_L
  rotate: false
  xy: 249, 110
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
01_Skirt01_R
  rotate: false
  xy: 425, 434
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
01_Skirt02_L
  rotate: false
  xy: 154, 205
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
01_Skirt02_R
  rotate: false
  xy: 154, 89
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
01_Skirt_B
  rotate: true
  xy: 310, 357
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
01_Upsleeve01_R
  rotate: false
  xy: 297, 116
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
01_Upsleeve02_R
  rotate: false
  xy: 387, 193
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
01_arm01_R
  rotate: false
  xy: 338, 26
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
01_arm02_R
  rotate: false
  xy: 338, 176
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
01_arm_L
  rotate: true
  xy: 424, 90
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 310, 430
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
01_bracelet01_L
  rotate: false
  xy: 543, 88
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_bracelet01_R
  rotate: false
  xy: 492, 68
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
01_bracelet02_L
  rotate: true
  xy: 254, 205
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
01_bracelet02_R
  rotate: true
  xy: 521, 64
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01_foot_L
  rotate: true
  xy: 507, 89
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
01_hair02
  rotate: false
  xy: 2, 80
  size: 150, 263
  orig: 150, 263
  offset: 0, 0
  index: -1
01_hair03
  rotate: false
  xy: 391, 249
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
01_hair05
  rotate: true
  xy: 424, 56
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
01_hair06
  rotate: false
  xy: 459, 57
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
01_hair08
  rotate: false
  xy: 434, 326
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
01_hand01_R
  rotate: true
  xy: 208, 5
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
01_hand02_R
  rotate: false
  xy: 292, 21
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
01_hand_L
  rotate: false
  xy: 305, 234
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 2, 345
  size: 242, 239
  orig: 242, 239
  offset: 0, 0
  index: -1
01_leg01_L
  rotate: false
  xy: 528, 459
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
01_leg02_L
  rotate: true
  xy: 374, 83
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
01_leg_R
  rotate: false
  xy: 246, 373
  size: 62, 211
  orig: 62, 211
  offset: 0, 0
  index: -1
01_sleeve01_L
  rotate: false
  xy: 254, 255
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
01_sleeve01_R
  rotate: false
  xy: 305, 278
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
01_sleeve02_L
  rotate: false
  xy: 533, 341
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
01_sleeve02_R
  rotate: true
  xy: 434, 270
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
01_sleeve03_R
  rotate: false
  xy: 63, 9
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
01_sleeve04_R
  rotate: false
  xy: 2, 2
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
01_tassel01
  rotate: true
  xy: 467, 90
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
01_tassel02
  rotate: true
  xy: 434, 157
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
