
XiaoQiao_P1.png
size: 1272,532
format: RGBA8888
filter: Linear,Linear
repeat: none
Fail_Tears01
  rotate: false
  xy: 653, 33
  size: 20, 29
  orig: 21, 29
  offset: 1, 0
  index: -1
Fail_Tears02
  rotate: false
  xy: 1053, 232
  size: 17, 26
  orig: 18, 27
  offset: 1, 1
  index: -1
Fail_eyebrow
  rotate: false
  xy: 442, 13
  size: 141, 49
  orig: 145, 51
  offset: 4, 2
  index: -1
Fail_eyes
  rotate: false
  xy: 293, 68
  size: 150, 79
  orig: 150, 80
  offset: 0, 1
  index: -1
Fail_flush
  rotate: true
  xy: 1173, 6
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
Fail_hand
  rotate: true
  xy: 1173, 131
  size: 48, 27
  orig: 48, 28
  offset: 0, 0
  index: -1
Fail_mouth
  rotate: true
  xy: 1229, 84
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
ShaCha_body_01
  rotate: true
  xy: 920, 341
  size: 189, 202
  orig: 190, 207
  offset: 0, 5
  index: -1
ShaCha_body_02
  rotate: false
  xy: 449, 310
  size: 246, 220
  orig: 247, 221
  offset: 0, 1
  index: -1
ShaCha_body_03
  rotate: false
  xy: 697, 168
  size: 213, 159
  orig: 213, 159
  offset: 0, 0
  index: -1
ShaCha_cloth_01
  rotate: true
  xy: 812, 27
  size: 59, 28
  orig: 60, 29
  offset: 0, 1
  index: -1
ShaCha_cloth_02
  rotate: true
  xy: 912, 157
  size: 101, 139
  orig: 101, 139
  offset: 0, 0
  index: -1
ShaCha_cloth_03
  rotate: true
  xy: 675, 88
  size: 78, 169
  orig: 78, 170
  offset: 0, 1
  index: -1
ShaCha_eyes
  rotate: false
  xy: 1072, 181
  size: 134, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
ShaCha_eyes_close
  rotate: false
  xy: 675, 2
  size: 135, 84
  orig: 135, 86
  offset: 0, 2
  index: -1
ShaCha_face
  rotate: true
  xy: 697, 329
  size: 201, 221
  orig: 202, 222
  offset: 0, 1
  index: -1
ShaCha_flower_L
  rotate: true
  xy: 2, 17
  size: 75, 193
  orig: 75, 199
  offset: 0, 6
  index: -1
ShaCha_flower_R1
  rotate: false
  xy: 197, 29
  size: 93, 63
  orig: 94, 64
  offset: 0, 1
  index: -1
ShaCha_flower_R2
  rotate: false
  xy: 1086, 51
  size: 85, 128
  orig: 85, 129
  offset: 0, 1
  index: -1
ShaCha_foot_L
  rotate: false
  xy: 1208, 131
  size: 62, 128
  orig: 66, 129
  offset: 0, 1
  index: -1
ShaCha_foot_R
  rotate: false
  xy: 1036, 2
  size: 48, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
ShaCha_hair01
  rotate: false
  xy: 911, 45
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
ShaCha_hair02
  rotate: true
  xy: 449, 64
  size: 105, 224
  orig: 106, 226
  offset: 0, 2
  index: -1
ShaCha_hair03
  rotate: false
  xy: 1124, 340
  size: 131, 190
  orig: 131, 190
  offset: 0, 0
  index: -1
ShaCha_hair04
  rotate: false
  xy: 2, 94
  size: 289, 436
  orig: 293, 436
  offset: 3, 0
  index: -1
ShaCha_hair05
  rotate: false
  xy: 293, 149
  size: 154, 381
  orig: 155, 382
  offset: 0, 1
  index: -1
ShaCha_hand_left_01
  rotate: false
  xy: 1122, 23
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
ShaCha_hand_left_02
  rotate: false
  xy: 449, 171
  size: 240, 137
  orig: 240, 138
  offset: 0, 1
  index: -1
ShaCha_icon
  rotate: true
  xy: 585, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
ShaCha_kira01
  rotate: false
  xy: 1220, 281
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
ShaCha_kira02
  rotate: false
  xy: 1086, 7
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
ShaCha_kira03
  rotate: false
  xy: 225, 2
  size: 22, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
ShaCha_mouth_open
  rotate: false
  xy: 812, 2
  size: 27, 23
  orig: 29, 24
  offset: 0, 1
  index: -1
big_eyebrow
  rotate: false
  xy: 292, 12
  size: 148, 54
  orig: 149, 55
  offset: 0, 1
  index: -1
big_eyes
  rotate: false
  xy: 920, 260
  size: 150, 79
  orig: 150, 80
  offset: 0, 1
  index: -1
big_flush
  rotate: false
  xy: 1072, 261
  size: 146, 77
  orig: 148, 79
  offset: 1, 1
  index: -1
big_mouth
  rotate: false
  xy: 197, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 846, 35
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
