
BG_Relic.png
size: 1108,440
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg
  rotate: false
  xy: 2, 2
  size: 1009, 433
  orig: 1009, 433
  offset: 0, 0
  index: -1
GrassB_1
  rotate: false
  xy: 1013, 3
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
GrassB_2
  rotate: false
  xy: 1013, 199
  size: 62, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
GrassB_3
  rotate: false
  xy: 1047, 40
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
GrassB_4
  rotate: false
  xy: 1013, 156
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
GrassM_1
  rotate: 270
  xy: 1073, 222
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
GrassM_2
  rotate: false
  xy: 1013, 249
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
GrassM_3
  rotate: false
  xy: 1048, 120
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
GrassM_4
  rotate: false
  xy: 1038, 83
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
GrassM_5
  rotate: false
  xy: 1063, 168
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
GrassM_6
  rotate: false
  xy: 1067, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
GrassM_7
  rotate: false
  xy: 1071, 149
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
GrassS_1
  rotate: true
  xy: 1013, 309
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
