
2D_icon_G24.png
size: 684,132
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 228, 17
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
Big_tail01
  rotate: 180
  xy: 638, 41
  size: 19, 47
  orig: 63, 117
  offset: 0, 70
  index: -1
Big_tail02
  rotate: 270
  xy: 299, 5
  size: 13, 47
  orig: 94, 90
  offset: 0, 43
  index: -1
Big_tail03
  rotate: true
  xy: 416, 65
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
Big_tail04
  rotate: 180
  xy: 653, 38
  size: 13, 41
  orig: 61, 105
  offset: 0, 64
  index: -1
Big_tail05
  rotate: 180
  xy: 551, 31
  size: 23, 68
  orig: 111, 77
  offset: 0, 9
  index: -1
Big_tail06
  rotate: 180
  xy: 341, 5
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
Big_tail07
  rotate: 180
  xy: 341, 47
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
S_body
  rotate: true
  xy: 604, 50
  size: 33, 20
  orig: 33, 70
  offset: 0, 35
  index: -1
S_calf_R
  rotate: true
  xy: 624, 108
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
S_chest
  rotate: true
  xy: 595, 104
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
S_claw_L
  rotate: false
  xy: 668, 111
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
S_claw_L2
  rotate: false
  xy: 93, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
S_claw_L3
  rotate: false
  xy: 244, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
S_claw_L_light
  rotate: false
  xy: 667, 28
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
S_foot_L
  rotate: false
  xy: 661, 69
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
S_leg_L
  rotate: false
  xy: 618, 81
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
S_leg_R
  rotate: 180
  xy: 647, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
S_mouth
  rotate: true
  xy: 228, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
S_neck
  rotate: false
  xy: 558, 100
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
S_tail
  rotate: false
  xy: 485, 85
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
S_toe_L
  rotate: false
  xy: 25, 4
  size: 12, 10
  orig: 12, 13
  offset: 0, 3
  index: -1
S_toe_L2
  rotate: 270
  xy: 666, 54
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
S_wing_FL
  rotate: true
  xy: 341, 70
  size: 59, 55
  orig: 59, 83
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 475, 6
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
calf_R
  rotate: 270
  xy: 652, 81
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
chest
  rotate: 180
  xy: 625, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
claw_L
  rotate: false
  xy: 586, 4
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
claw_L2
  rotate: false
  xy: 145, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
claw_L2_light
  rotate: false
  xy: 2, 4
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
claw_L3
  rotate: false
  xy: 56, 5
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
claw_L_light
  rotate: false
  xy: 274, 4
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
claw_R
  rotate: false
  xy: 292, 6
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
claw_R2
  rotate: true
  xy: 80, 8
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
claw_R3
  rotate: false
  xy: 138, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
claw_R_light
  rotate: true
  xy: 104, 5
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 151, 5
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
fire_ball
  rotate: false
  xy: 117, 13
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 259, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 283, 3
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
frame_01
  rotate: false
  xy: 2, 15
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 573, 69
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 615, 32
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hair03
  rotate: 270
  xy: 635, 21
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 666, 5
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
head02
  rotate: true
  xy: 38, 4
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
head03
  rotate: 270
  xy: 648, 111
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: 180
  xy: 642, 90
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 663, 96
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 15, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 589, 22
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 520, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
toe_L
  rotate: false
  xy: 119, 4
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
toe_L2
  rotate: false
  xy: 68, 4
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
toe_R
  rotate: false
  xy: 130, 3
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
toe_R2
  rotate: false
  xy: 406, 5
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
wing_FL
  rotate: 270
  xy: 416, 7
  size: 56, 49
  orig: 56, 79
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 593, 4
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
wing_L2
  rotate: true
  xy: 438, 5
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
wing_L3
  rotate: false
  xy: 498, 38
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
wing_R
  rotate: 180
  xy: 575, 47
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
wing_R2
  rotate: 180
  xy: 555, 5
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
wing_R3
  rotate: 180
  xy: 506, 4
  size: 50, 34
  orig: 50, 49
  offset: 0, 0
  index: -1
