
crab.png
size: 276,152
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 2, 37
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 243, 49
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 70
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 111, 80
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
Hand_L2
  rotate: false
  xy: 228, 20
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 73, 21
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Hand_R2
  rotate: false
  xy: 117, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Leg_L01
  rotate: true
  xy: 243, 98
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Leg_L02
  rotate: false
  xy: 117, 53
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
Leg_L03
  rotate: true
  xy: 174, 2
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Leg_L04
  rotate: false
  xy: 190, 104
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
Leg_R01
  rotate: false
  xy: 2, 4
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Leg_R02
  rotate: false
  xy: 117, 26
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
Leg_R03
  rotate: true
  xy: 201, 2
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Leg_R04
  rotate: false
  xy: 190, 56
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
