
UI_Room_BG.png
size: 1800,1568
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottom
  rotate: true
  xy: 1627, 983
  size: 214, 116
  orig: 214, 116
  offset: 0, 0
  index: -1
Cloud_01
  rotate: true
  xy: 1429, 3
  size: 615, 185
  orig: 615, 185
  offset: 0, 0
  index: -1
Cloud_02
  rotate: true
  xy: 1429, 1039
  size: 524, 196
  orig: 524, 196
  offset: 0, 0
  index: -1
Sea_01
  rotate: false
  xy: 2, 529
  size: 1781, 453
  orig: 1781, 453
  offset: 0, 0
  index: -1
Sea_02
  rotate: true
  xy: 1616, 35
  size: 583, 179
  orig: 583, 193
  offset: 0, 14
  index: -1
Sea_03
  rotate: false
  xy: 2, 38
  size: 1297, 280
  orig: 1297, 318
  offset: 0, 38
  index: -1
Sky_01
  rotate: false
  xy: 2, 983
  size: 1425, 581
  orig: 1425, 581
  offset: 0, 0
  index: -1
Sky_02
  rotate: false
  xy: 2, 319
  size: 1425, 207
  orig: 1425, 207
  offset: 0, 0
  index: -1
Stone
  rotate: true
  xy: 1300, 98
  size: 219, 122
  orig: 222, 127
  offset: 3, 3
  index: -1
spot_06
  rotate: false
  xy: 135, 983
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
