
FX_Avatar_frame_107.png
size: 344,212
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 12
  size: 195, 190
  orig: 197, 192
  offset: 1, 1
  index: -1
acc_light
  rotate: false
  xy: 273, 94
  size: 65, 58
  orig: 67, 60
  offset: 1, 1
  index: -1
accessories
  rotate: false
  xy: 194, 52
  size: 74, 72
  orig: 76, 74
  offset: 1, 1
  index: -1
cloud
  rotate: false
  xy: 270, 62
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 194, 126
  size: 27, 77
  orig: 29, 79
  offset: 1, 1
  index: -1
light_side
  rotate: true
  xy: 2, 2
  size: 8, 116
  orig: 10, 118
  offset: 1, 1
  index: -1
light_side2
  rotate: true
  xy: 120, 3
  size: 7, 70
  orig: 9, 72
  offset: 1, 1
  index: -1
peach
  rotate: true
  xy: 298, 154
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
peach_light
  rotate: false
  xy: 241, 4
  size: 57, 46
  orig: 59, 48
  offset: 1, 1
  index: -1
star
  rotate: true
  xy: 194, 3
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
stick
  rotate: false
  xy: 194, 155
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
