
2D_icon_G44.png
size: 552,160
format: RGBA8888
filter: Linear,Linear
repeat: none
Circular
  rotate: true
  xy: 271, 11
  size: 145, 61
  orig: 145, 62
  offset: 0, 1
  index: -1
Circular_plate
  rotate: false
  xy: 2, 2
  size: 154, 154
  orig: 156, 156
  offset: 1, 1
  index: -1
arm_L
  rotate: true
  xy: 466, 42
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 418, 16
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
beard_01
  rotate: false
  xy: 469, 7
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
beard_02
  rotate: false
  xy: 158, 145
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
beard_03
  rotate: false
  xy: 418, 5
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 334, 60
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
brow_L
  rotate: false
  xy: 513, 68
  size: 28, 14
  orig: 29, 14
  offset: 1, 0
  index: -1
brow_R
  rotate: false
  xy: 233, 8
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
eye_00
  rotate: false
  xy: 334, 10
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
eye_01_L
  rotate: false
  xy: 532, 115
  size: 13, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
eye_01_R
  rotate: false
  xy: 512, 84
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 158, 18
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
fan
  rotate: true
  xy: 402, 34
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 521, 92
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hand_L_02
  rotate: false
  xy: 489, 99
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
hand_R
  rotate: 270
  xy: 444, 92
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 504, 5
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
lash_01_L
  rotate: false
  xy: 194, 4
  size: 29, 12
  orig: 31, 12
  offset: 1, 0
  index: -1
lash_01_R
  rotate: false
  xy: 158, 5
  size: 34, 12
  orig: 34, 13
  offset: 0, 0
  index: -1
