
04_Skateboard_P1.png
size: 1968,176
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 1709, 3
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
arm_R_N
  rotate: true
  xy: 1524, 2
  size: 41, 93
  orig: 41, 94
  offset: 0, 1
  index: -1
arm_R_V
  rotate: true
  xy: 1680, 76
  size: 98, 73
  orig: 99, 74
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 120, 172
  orig: 121, 173
  offset: 0, 1
  index: -1
brow_01_L
  rotate: true
  xy: 1479, 2
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
brow_01_R
  rotate: false
  xy: 1217, 2
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
brow_02_L
  rotate: true
  xy: 1951, 39
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
brow_02_R
  rotate: true
  xy: 1907, 5
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
eye_00
  rotate: true
  xy: 1458, 43
  size: 131, 42
  orig: 131, 42
  offset: 0, 0
  index: -1
eye_01_L
  rotate: false
  xy: 1876, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eye_01_R
  rotate: true
  xy: 1825, 3
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: true
  xy: 1801, 4
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
eyelid_01_R
  rotate: true
  xy: 1814, 5
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
face_B
  rotate: false
  xy: 124, 7
  size: 185, 167
  orig: 185, 167
  offset: 0, 0
  index: -1
face_F
  rotate: false
  xy: 311, 7
  size: 185, 167
  orig: 185, 167
  offset: 0, 0
  index: -1
face_N
  rotate: false
  xy: 498, 7
  size: 185, 167
  orig: 185, 167
  offset: 0, 0
  index: -1
face_V
  rotate: false
  xy: 685, 7
  size: 185, 167
  orig: 185, 167
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1591, 51
  size: 87, 123
  orig: 88, 124
  offset: 0, 1
  index: -1
hair_02
  rotate: false
  xy: 1310, 25
  size: 146, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1502, 45
  size: 129, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
hand_R_N
  rotate: false
  xy: 1680, 51
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
lash_00_L
  rotate: false
  xy: 124, 2
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
lash_00_R
  rotate: false
  xy: 158, 2
  size: 26, 3
  orig: 26, 3
  offset: 0, 0
  index: -1
lash_01_L
  rotate: false
  xy: 1310, 2
  size: 58, 21
  orig: 59, 22
  offset: 0, 1
  index: -1
lash_01_R
  rotate: false
  xy: 1370, 2
  size: 48, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
lash_02_L
  rotate: false
  xy: 1420, 3
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
lash_02_R
  rotate: true
  xy: 1801, 30
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1755, 82
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1217, 11
  size: 91, 163
  orig: 92, 164
  offset: 0, 1
  index: -1
line
  rotate: false
  xy: 872, 2
  size: 12, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1818, 32
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 1619, 2
  size: 78, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
pocket
  rotate: false
  xy: 1863, 36
  size: 86, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
rope_L
  rotate: false
  xy: 1848, 32
  size: 13, 48
  orig: 14, 49
  offset: 0, 1
  index: -1
rope_R
  rotate: true
  xy: 1254, 3
  size: 6, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
skateboard_01
  rotate: true
  xy: 872, 9
  size: 165, 113
  orig: 166, 114
  offset: 0, 1
  index: -1
skateboard_02
  rotate: true
  xy: 987, 9
  size: 165, 113
  orig: 166, 113
  offset: 0, 0
  index: -1
skateboard_03
  rotate: true
  xy: 1102, 9
  size: 165, 113
  orig: 166, 122
  offset: 0, 5
  index: -1
star
  rotate: true
  xy: 1489, 7
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1458, 27
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
wheel
  rotate: true
  xy: 1857, 10
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
