
2D_icon_G64.png
size: 536,160
format: RGBA8888
filter: Linear,Linear
repeat: none
BOSS
  rotate: false
  xy: 2, 2
  size: 205, 155
  orig: 205, 156
  offset: 0, 1
  index: -1
LightBall
  rotate: false
  xy: 478, 7
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
SKY
  rotate: false
  xy: 346, 27
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 209, 22
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
t_ptc_06
  rotate: false
  xy: 478, 46
  size: 56, 52
  orig: 64, 64
  offset: 6, 4
  index: -1
t_smk_01
  rotate: false
  xy: 478, 100
  size: 56, 57
  orig: 64, 64
  offset: 5, 4
  index: -1
