
ZhangFei_P1.png
size: 1636,432
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 1322, 287
  size: 143, 93
  orig: 153, 100
  offset: 7, 7
  index: -1
arm_right
  rotate: false
  xy: 747, 2
  size: 78, 97
  orig: 96, 115
  offset: 3, 18
  index: -1
armor_left
  rotate: true
  xy: 1554, 214
  size: 116, 77
  orig: 124, 84
  offset: 0, 7
  index: -1
armor_left_01
  rotate: true
  xy: 1560, 349
  size: 81, 70
  orig: 89, 72
  offset: 0, 2
  index: -1
armor_right_01
  rotate: true
  xy: 1417, 53
  size: 74, 79
  orig: 79, 82
  offset: 0, 3
  index: -1
big_chin
  rotate: true
  xy: 1120, 2
  size: 146, 68
  orig: 146, 70
  offset: 0, 0
  index: -1
big_mouth01
  rotate: false
  xy: 590, 36
  size: 155, 63
  orig: 156, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1105, 214
  size: 215, 216
  orig: 221, 216
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 996, 178
  size: 252, 107
  orig: 253, 108
  offset: 0, 1
  index: -1
body_02
  rotate: true
  xy: 1265, 57
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
body_03
  rotate: true
  xy: 1528, 127
  size: 85, 91
  orig: 86, 92
  offset: 0, 1
  index: -1
body_04
  rotate: true
  xy: 1417, 129
  size: 95, 109
  orig: 95, 110
  offset: 0, 1
  index: -1
body_05
  rotate: false
  xy: 851, 23
  size: 267, 124
  orig: 284, 125
  offset: 16, 1
  index: -1
body_06
  rotate: true
  xy: 851, 149
  size: 281, 143
  orig: 281, 143
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1190, 6
  size: 142, 55
  orig: 159, 68
  offset: 7, 1
  index: -1
fail_Folds
  rotate: true
  xy: 827, 2
  size: 97, 17
  orig: 97, 17
  offset: 0, 0
  index: -1
fail_White eyes
  rotate: false
  xy: 590, 4
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
fail_angry01
  rotate: false
  xy: 1568, 50
  size: 36, 33
  orig: 36, 34
  offset: 0, 1
  index: -1
fail_angry02
  rotate: true
  xy: 996, 153
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
fail_awkward
  rotate: true
  xy: 1606, 60
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
fail_eyebrow
  rotate: false
  xy: 1105, 150
  size: 158, 62
  orig: 159, 62
  offset: 0, 0
  index: -1
fail_mouth02
  rotate: false
  xy: 1247, 8
  size: 118, 47
  orig: 119, 48
  offset: 0, 1
  index: -1
hair
  rotate: true
  xy: 1367, 13
  size: 38, 75
  orig: 42, 76
  offset: 2, 1
  index: -1
hand_left
  rotate: true
  xy: 1498, 53
  size: 72, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 1322, 222
  size: 63, 88
  orig: 73, 90
  offset: 9, 0
  index: -1
hand_right_01
  rotate: true
  xy: 1568, 85
  size: 40, 53
  orig: 41, 55
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 590, 101
  size: 259, 329
  orig: 260, 330
  offset: 0, 1
  index: -1
moustache_left
  rotate: false
  xy: 1444, 11
  size: 60, 40
  orig: 62, 40
  offset: 2, 0
  index: -1
moustache_right
  rotate: false
  xy: 1506, 12
  size: 60, 39
  orig: 65, 41
  offset: 4, 2
  index: -1
shoes_left
  rotate: true
  xy: 1417, 332
  size: 98, 141
  orig: 103, 154
  offset: 0, 1
  index: -1
shoes_right
  rotate: true
  xy: 1417, 226
  size: 104, 135
  orig: 108, 151
  offset: 4, 1
  index: -1
weapon
  rotate: false
  xy: 2, 12
  size: 586, 418
  orig: 587, 419
  offset: 0, 1
  index: -1
