
02_Captain_P2.png
size: 636,524
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 360, 227
  size: 81, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
arm_R_N
  rotate: false
  xy: 387, 96
  size: 67, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
arm_R_V
  rotate: true
  xy: 554, 175
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 376, 370
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
brow_01_L
  rotate: false
  xy: 534, 42
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
brow_01_R
  rotate: true
  xy: 177, 26
  size: 16, 10
  orig: 17, 10
  offset: 1, 0
  index: -1
brow_02_L
  rotate: true
  xy: 376, 205
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
brow_02_R
  rotate: false
  xy: 500, 234
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 494, 51
  size: 38, 25
  orig: 38, 26
  offset: 0, 1
  index: -1
eye_00
  rotate: true
  xy: 443, 234
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
eye_01_L
  rotate: false
  xy: 602, 79
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
eye_01_R
  rotate: true
  xy: 599, 321
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: true
  xy: 614, 233
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
eyelid_01_R
  rotate: true
  xy: 360, 196
  size: 29, 14
  orig: 30, 14
  offset: 1, 0
  index: -1
eyelid_02_L
  rotate: false
  xy: 60, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
eyelid_02_R
  rotate: false
  xy: 85, 4
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
face_B
  rotate: false
  xy: 2, 364
  size: 185, 158
  orig: 185, 158
  offset: 0, 0
  index: -1
face_F
  rotate: false
  xy: 2, 204
  size: 185, 158
  orig: 185, 158
  offset: 0, 0
  index: -1
face_N
  rotate: false
  xy: 189, 364
  size: 185, 158
  orig: 185, 158
  offset: 0, 0
  index: -1
face_V
  rotate: false
  xy: 2, 44
  size: 185, 158
  orig: 185, 158
  offset: 0, 0
  index: -1
finger_R_V
  rotate: false
  xy: 614, 178
  size: 17, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
foot_L
  rotate: true
  xy: 482, 20
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 602, 44
  size: 30, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hair_00
  rotate: false
  xy: 311, 55
  size: 74, 139
  orig: 75, 139
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 554, 119
  size: 54, 69
  orig: 55, 70
  offset: 0, 1
  index: -1
hair_02
  rotate: false
  xy: 500, 248
  size: 97, 104
  orig: 98, 105
  offset: 0, 1
  index: -1
hair_03
  rotate: true
  xy: 60, 11
  size: 31, 60
  orig: 32, 61
  offset: 0, 1
  index: -1
hair_04
  rotate: true
  xy: 456, 135
  size: 97, 96
  orig: 97, 97
  offset: 0, 1
  index: -1
hair_05
  rotate: true
  xy: 456, 78
  size: 55, 82
  orig: 56, 83
  offset: 0, 1
  index: -1
hand_L
  rotate: true
  xy: 540, 60
  size: 57, 60
  orig: 57, 61
  offset: 0, 1
  index: -1
hand_R_N
  rotate: true
  xy: 614, 201
  size: 30, 19
  orig: 31, 20
  offset: 0, 1
  index: -1
hand_R_V
  rotate: false
  xy: 610, 484
  size: 24, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 189, 167
  size: 195, 106
  orig: 196, 106
  offset: 0, 0
  index: -1
lash_00_L
  rotate: true
  xy: 610, 356
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
lash_00_R
  rotate: true
  xy: 297, 167
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
lash_01_L
  rotate: false
  xy: 122, 14
  size: 53, 28
  orig: 54, 29
  offset: 0, 1
  index: -1
lash_01_R
  rotate: true
  xy: 398, 2
  size: 51, 26
  orig: 51, 27
  offset: 0, 1
  index: -1
lash_02_R
  rotate: true
  xy: 426, 5
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
lash_03_L
  rotate: true
  xy: 610, 390
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
lash_03_R
  rotate: false
  xy: 482, 2
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 189, 2
  size: 120, 163
  orig: 120, 164
  offset: 0, 1
  index: -1
leg_R
  rotate: false
  xy: 297, 196
  size: 61, 166
  orig: 61, 166
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 540, 128
  size: 12, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 450, 51
  size: 42, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 599, 273
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 2, 2
  size: 40, 56
  orig: 40, 57
  offset: 0, 1
  index: -1
pants
  rotate: false
  xy: 311, 5
  size: 85, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 446, 15
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tag
  rotate: true
  xy: 446, 2
  size: 11, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 521, 24
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 610, 438
  size: 44, 19
  orig: 44, 20
  offset: 0, 1
  index: -1
tooth
  rotate: false
  xy: 599, 258
  size: 35, 13
  orig: 36, 14
  offset: 0, 1
  index: -1
trunk
  rotate: false
  xy: 503, 354
  size: 105, 168
  orig: 105, 168
  offset: 0, 0
  index: -1
wrist_R_V
  rotate: true
  xy: 387, 55
  size: 39, 61
  orig: 39, 62
  offset: 0, 1
  index: -1
