
dragon.png
size: 2048,232
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 1726, 78
  size: 151, 243
  orig: 151, 243
  offset: 0, 0
  index: -1
Arm_R
  rotate: 270
  xy: 1700, 4
  size: 137, 179
  orig: 137, 179
  offset: 0, 0
  index: -1
Beard_L
  rotate: false
  xy: 2, 23
  size: 439, 81
  orig: 439, 81
  offset: 0, 0
  index: -1
Beard_R
  rotate: false
  xy: 476, 17
  size: 447, 91
  orig: 447, 91
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1307, 14
  size: 267, 215
  orig: 267, 215
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 1537, 50
  size: 179, 227
  orig: 179, 227
  offset: 0, 0
  index: -1
Leg_R
  rotate: 270
  xy: 1892, 3
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 18, 3
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 80
  size: 1340, 149
  orig: 1340, 149
  offset: 0, 0
  index: -1
