
props_fx.png
size: 508,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble_03
  rotate: false
  xy: 2, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Energy12_02
  rotate: false
  xy: 2, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_03
  rotate: false
  xy: 68, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_04
  rotate: false
  xy: 132, 105
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_05
  rotate: false
  xy: 134, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_06
  rotate: false
  xy: 259, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_07
  rotate: false
  xy: 325, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_08
  rotate: false
  xy: 391, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_09
  rotate: false
  xy: 255, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_10
  rotate: false
  xy: 321, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_11
  rotate: false
  xy: 387, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_12
  rotate: false
  xy: 200, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_13
  rotate: false
  xy: 266, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_14
  rotate: false
  xy: 332, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Energy12_15
  rotate: false
  xy: 398, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Laser_light
  rotate: false
  xy: 181, 18
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
ball_01a
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ball_01c
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ball_04
  rotate: false
  xy: 266, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blackhole_01
  rotate: false
  xy: 198, 114
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bubble_04
  rotate: false
  xy: 462, 5
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
circle_01
  rotate: false
  xy: 495, 2
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
circle_07
  rotate: false
  xy: 132, 171
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
eft_exp_05
  rotate: true
  xy: 457, 214
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
fire_gun_01
  rotate: false
  xy: 203, 174
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
firedust
  rotate: false
  xy: 457, 172
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
flash_00
  rotate: false
  xy: 132, 245
  size: 125, 23
  orig: 125, 23
  offset: 0, 0
  index: -1
flash_01
  rotate: false
  xy: 2, 90
  size: 124, 21
  orig: 124, 21
  offset: 0, 0
  index: -1
flash_02
  rotate: false
  xy: 2, 113
  size: 124, 25
  orig: 124, 25
  offset: 0, 0
  index: -1
star_p_02
  rotate: false
  xy: 398, 8
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
txt_50
  rotate: false
  xy: 462, 37
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
txt_50_light1
  rotate: false
  xy: 134, 4
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
wind_01
  rotate: false
  xy: 332, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
