
SunSanXiang_P1.png
size: 1940,240
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hand_L_01
  rotate: false
  xy: 494, 4
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
01_hand_R
  rotate: false
  xy: 1629, 129
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
01_leg_L_01
  rotate: true
  xy: 285, 2
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
01_leg_L_02
  rotate: false
  xy: 1726, 145
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
01_leg_R_01
  rotate: false
  xy: 1550, 119
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
01_leg_R_02
  rotate: true
  xy: 404, 3
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
01_skirt01
  rotate: true
  xy: 1085, 87
  size: 151, 107
  orig: 151, 107
  offset: 0, 0
  index: -1
02_Headwear01
  rotate: false
  xy: 1861, 84
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
02_Headwear02
  rotate: false
  xy: 1853, 120
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
02_Headwear03
  rotate: true
  xy: 194, 5
  size: 19, 89
  orig: 19, 89
  offset: 0, 0
  index: -1
02_Headwear04
  rotate: false
  xy: 1910, 103
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
02_Headwear05
  rotate: false
  xy: 1910, 187
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
02_Headwear06
  rotate: true
  xy: 1805, 106
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
02_arms_01
  rotate: false
  xy: 885, 4
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
02_arms_02
  rotate: true
  xy: 100, 3
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
02_arms_03
  rotate: true
  xy: 1770, 3
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
02_arms_04
  rotate: false
  xy: 1522, 115
  size: 26, 123
  orig: 26, 123
  offset: 0, 0
  index: -1
02_arms_05
  rotate: false
  xy: 1565, 4
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
02_arms_06
  rotate: false
  xy: 1506, 3
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
02_arms_07
  rotate: true
  xy: 594, 74
  size: 164, 314
  orig: 164, 314
  offset: 0, 0
  index: -1
02_arms_08
  rotate: false
  xy: 1859, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 1388, 10
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
02_face_01
  rotate: false
  xy: 927, 3
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
02_face_02
  rotate: false
  xy: 1233, 2
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
02_face_03
  rotate: false
  xy: 1101, 2
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
02_face_B
  rotate: true
  xy: 264, 64
  size: 174, 163
  orig: 174, 163
  offset: 0, 0
  index: -1
02_hair01
  rotate: false
  xy: 2, 26
  size: 260, 212
  orig: 260, 212
  offset: 0, 0
  index: -1
02_hair02
  rotate: false
  xy: 1032, 85
  size: 51, 153
  orig: 51, 153
  offset: 0, 0
  index: -1
02_hair03
  rotate: true
  xy: 1610, 13
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
02_hair04
  rotate: false
  xy: 1339, 96
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
02_hair05
  rotate: false
  xy: 1284, 87
  size: 53, 151
  orig: 53, 151
  offset: 0, 0
  index: -1
02_hair06
  rotate: false
  xy: 910, 81
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
02_hand_L
  rotate: false
  xy: 1033, 16
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
02_rope01
  rotate: true
  xy: 1033, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_rope02
  rotate: false
  xy: 264, 31
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
02_rope03
  rotate: true
  xy: 1719, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
02_rope04
  rotate: true
  xy: 1825, 172
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
02_rope05
  rotate: false
  xy: 1784, 145
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
02_scarf01
  rotate: true
  xy: 730, 4
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
02_scarf02
  rotate: false
  xy: 1719, 29
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
02_scarf03
  rotate: false
  xy: 524, 5
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 1194, 87
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
03_eye_01
  rotate: true
  xy: 1425, 108
  size: 130, 49
  orig: 130, 49
  offset: 0, 0
  index: -1
03_eye_02
  rotate: true
  xy: 1476, 108
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
03_eye_OFF
  rotate: true
  xy: 1604, 125
  size: 113, 23
  orig: 113, 23
  offset: 0, 0
  index: -1
03_eyebrow
  rotate: false
  xy: 2, 3
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 429, 64
  size: 174, 163
  orig: 174, 163
  offset: 0, 0
  index: -1
03_hand_L
  rotate: true
  xy: 822, 4
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
03_hand_L_01
  rotate: false
  xy: 1348, 8
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
03_hand_R_01
  rotate: false
  xy: 661, 3
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
03_hand_R_02
  rotate: false
  xy: 1805, 47
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
03_hand_R_02_01
  rotate: true
  xy: 1815, 147
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
03_hand_R_02_02
  rotate: true
  xy: 1825, 8
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
03_mouth
  rotate: true
  xy: 1749, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
03_mouth01
  rotate: false
  xy: 156, 4
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
