
toad.png
size: 332,144
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 224, 104
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 65
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 67, 15
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
Coin_B01
  rotate: false
  xy: 254, 30
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Coin_B02
  rotate: false
  xy: 293, 66
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Coin_B03
  rotate: true
  xy: 293, 30
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Coin_B04
  rotate: false
  xy: 204, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Coin_B05
  rotate: false
  xy: 128, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Coin_B06
  rotate: false
  xy: 163, 9
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Leg_L01
  rotate: false
  xy: 142, 71
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
Leg_R01
  rotate: false
  xy: 224, 69
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
Rope_01
  rotate: false
  xy: 142, 31
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
Rope_02
  rotate: false
  xy: 128, 50
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
UpLeg_L01
  rotate: false
  xy: 2, 2
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
UpLeg_R01
  rotate: false
  xy: 204, 37
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
