
turtle_boss.png
size: 1608,240
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 1243, 57
  size: 152, 178
  orig: 153, 179
  offset: 0, 1
  index: -1
Body
  rotate: false
  xy: 2, 60
  size: 846, 175
  orig: 846, 175
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1397, 16
  size: 201, 109
  orig: 202, 110
  offset: 0, 1
  index: -1
Leg_L
  rotate: false
  xy: 1397, 127
  size: 209, 108
  orig: 209, 109
  offset: 0, 1
  index: -1
Mouth
  rotate: false
  xy: 2, 2
  size: 91, 56
  orig: 96, 56
  offset: 5, 0
  index: -1
Shell
  rotate: false
  xy: 850, 8
  size: 391, 227
  orig: 392, 228
  offset: 0, 1
  index: -1
