
crocodile.png
size: 392,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 285, 41
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 337, 47
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 4
  size: 281, 58
  orig: 281, 58
  offset: 0, 0
  index: -1
Foot_L
  rotate: false
  xy: 363, 6
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Foot_R
  rotate: false
  xy: 363, 26
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 285, 13
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 337, 2
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
