
DiaoChan_P2.png
size: 1636,224
format: RGBA8888
filter: Linear,Linear
repeat: none
01_arm_AR
  rotate: true
  xy: 1602, 54
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
01_arm_L
  rotate: true
  xy: 761, 25
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_bracelet_AR
  rotate: true
  xy: 1583, 45
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_bracelet_AR2
  rotate: false
  xy: 1551, 39
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_hand_AR
  rotate: false
  xy: 1241, 6
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
01_hand_L
  rotate: false
  xy: 1201, 4
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
01_hand_R
  rotate: false
  xy: 1551, 178
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
01_mouth04
  rotate: false
  xy: 709, 56
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
01_sleeve_AR
  rotate: false
  xy: 1512, 108
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
01_sleeve_AR2
  rotate: false
  xy: 940, 2
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
01_sleeve_AR3
  rotate: false
  xy: 786, 4
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
02_Head
  rotate: true
  xy: 2, 9
  size: 213, 243
  orig: 213, 243
  offset: 0, 0
  index: -1
02_Headwear
  rotate: false
  xy: 343, 33
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
02_Skirt01
  rotate: true
  xy: 1441, 9
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
02_Skirt02
  rotate: false
  xy: 709, 75
  size: 81, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
02_Skirt03
  rotate: true
  xy: 792, 77
  size: 145, 128
  orig: 145, 128
  offset: 0, 0
  index: -1
02_Skirt04
  rotate: false
  xy: 1001, 3
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
02_blush
  rotate: true
  xy: 922, 80
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 343, 52
  size: 107, 170
  orig: 107, 170
  offset: 0, 0
  index: -1
02_bracelet_L
  rotate: false
  xy: 1551, 58
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
02_bracelet_L2
  rotate: false
  xy: 1602, 36
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
02_bracelet_R
  rotate: true
  xy: 330, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_bracelet_R2
  rotate: true
  xy: 247, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
02_calf_L
  rotate: true
  xy: 1512, 166
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
02_eye_L
  rotate: false
  xy: 1558, 137
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
02_eye_Off_L
  rotate: false
  xy: 277, 3
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
02_eye_Off_R
  rotate: false
  xy: 748, 56
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
02_eye_R
  rotate: false
  xy: 1558, 76
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
02_eyebrow01
  rotate: true
  xy: 1466, 111
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
02_foot_L
  rotate: true
  xy: 1558, 111
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
02_hair01
  rotate: true
  xy: 1103, 95
  size: 127, 251
  orig: 127, 251
  offset: 0, 0
  index: -1
02_hair02
  rotate: true
  xy: 452, 56
  size: 166, 255
  orig: 166, 255
  offset: 0, 0
  index: -1
02_hair_FL
  rotate: true
  xy: 1009, 86
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
02_hair_FR
  rotate: false
  xy: 1356, 107
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
02_hair_L
  rotate: true
  xy: 356, 3
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
02_hair_M
  rotate: false
  xy: 682, 8
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
02_hair_R
  rotate: false
  xy: 1383, 5
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
02_leg_L
  rotate: false
  xy: 1411, 108
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
02_leg_R
  rotate: false
  xy: 247, 25
  size: 94, 197
  orig: 94, 197
  offset: 0, 0
  index: -1
02_mouth01
  rotate: true
  xy: 761, 3
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
02_sleeve_L
  rotate: true
  xy: 536, 5
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
02_sleeve_L2
  rotate: true
  xy: 1113, 2
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
02_sleeve_R
  rotate: false
  xy: 1287, 19
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
02_sleeve_R2
  rotate: true
  xy: 472, 4
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
02_sleeve_UL
  rotate: true
  xy: 636, 7
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
02_tassel01
  rotate: false
  xy: 1605, 97
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
02_tassel02
  rotate: false
  xy: 882, 2
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
butterfly
  rotate: true
  xy: 1037, 5
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 593, 5
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
