
01_Gangster_P2.png
size: 1320,272
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: true
  xy: 1244, 92
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 2, 8
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
arm_L2
  rotate: true
  xy: 778, 24
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1193, 178
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 901, 5
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
brow_01_L
  rotate: false
  xy: 680, 2
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
brow_01_R
  rotate: false
  xy: 474, 2
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
coat_L
  rotate: false
  xy: 964, 104
  size: 108, 166
  orig: 108, 166
  offset: 0, 0
  index: -1
coat_R
  rotate: true
  xy: 318, 3
  size: 83, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 1248, 141
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 726, 2
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
earring(copy)
  rotate: true
  xy: 726, 2
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
eye_00
  rotate: true
  xy: 1136, 4
  size: 130, 49
  orig: 130, 49
  offset: 0, 0
  index: -1
eye_01_L
  rotate: false
  xy: 1250, 18
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
eye_01_R
  rotate: true
  xy: 1074, 105
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: false
  xy: 763, 3
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
eyelid_01_R
  rotate: false
  xy: 870, 95
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
face_B
  rotate: true
  xy: 142, 88
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
face_F
  rotate: true
  xy: 324, 88
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
face_N
  rotate: true
  xy: 506, 88
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
face_V
  rotate: true
  xy: 688, 88
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
finger_01
  rotate: true
  xy: 629, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
finger_02
  rotate: false
  xy: 789, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 670, 14
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 532, 12
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1074, 136
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
hair_L_01
  rotate: false
  xy: 870, 102
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: -1
hair_L_02
  rotate: false
  xy: 866, 26
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hair_L_03
  rotate: false
  xy: 859, 6
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
hair_L_04
  rotate: false
  xy: 90, 2
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
hair_R_01
  rotate: false
  xy: 1187, 65
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hair_R_02
  rotate: false
  xy: 717, 16
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
hair_R_03
  rotate: false
  xy: 1187, 24
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hair_R_04
  rotate: true
  xy: 162, 2
  size: 84, 154
  orig: 84, 154
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1228, 65
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1217, 26
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hand_R_N
  rotate: false
  xy: 1108, 105
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
lash_00_L
  rotate: false
  xy: 535, 2
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
lash_00_R
  rotate: false
  xy: 601, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
lash_01_L
  rotate: false
  xy: 643, 5
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
lash_01_R
  rotate: false
  xy: 568, 2
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
lash_02_L
  rotate: false
  xy: 1193, 123
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
lash_02_R
  rotate: true
  xy: 1294, 91
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
lash_03_L
  rotate: false
  xy: 1193, 150
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
lash_03_R
  rotate: false
  xy: 804, 3
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 72
  size: 77, 198
  orig: 77, 198
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 81, 82
  size: 59, 188
  orig: 59, 188
  offset: 0, 0
  index: -1
milk tea_01
  rotate: false
  xy: 1110, 88
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
milk tea_02
  rotate: false
  xy: 1261, 55
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1187, 95
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
pearl
  rotate: false
  xy: 81, 73
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 991, 3
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
straw
  rotate: false
  xy: 1110, 44
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
wrist_L
  rotate: true
  xy: 474, 11
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
zipper
  rotate: true
  xy: 517, 3
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
zipper(copy)
  rotate: true
  xy: 517, 3
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
