
coralfish.png
size: 112,80
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 30
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
Fin_D
  rotate: false
  xy: 75, 15
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Fin_L
  rotate: false
  xy: 45, 12
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Fin_LB
  rotate: true
  xy: 2, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Fin_R
  rotate: false
  xy: 15, 6
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
