
props.png
size: 868,160
format: RGBA8888
filter: Linear,Linear
repeat: none
No.1_Blade_01
  rotate: false
  xy: 604, 5
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
No.1_Blade_02
  rotate: false
  xy: 676, 8
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
No.1_Blade_03
  rotate: false
  xy: 729, 8
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
No.1_Blade_base
  rotate: false
  xy: 97, 6
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
No.1_Blade_shadow
  rotate: false
  xy: 2, 3
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
No.2_Laser
  rotate: false
  xy: 705, 84
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
No.2_Laser_shadow
  rotate: false
  xy: 211, 65
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
No.3_Base
  rotate: false
  xy: 676, 42
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
No.3_Cloak
  rotate: false
  xy: 211, 2
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
No.3_Cloak_shadow
  rotate: false
  xy: 322, 5
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
No.3_Hammer
  rotate: false
  xy: 529, 28
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
No.3_Hammer_shadow
  rotate: false
  xy: 798, 39
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
No.3_Hammer_shadow2
  rotate: false
  xy: 746, 45
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
No.3_Rope_01
  rotate: false
  xy: 186, 13
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
No.3_Rope_02
  rotate: false
  xy: 657, 2
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
No.3_wood
  rotate: true
  xy: 782, 9
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
No.4_Drill_01
  rotate: true
  xy: 423, 2
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
No.4_Drill_02
  rotate: true
  xy: 811, 81
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
No.4_Drill_03
  rotate: true
  xy: 476, 2
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
No.4_Drill_base
  rotate: false
  xy: 604, 39
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
No.4_Drill_shadow
  rotate: false
  xy: 322, 93
  size: 132, 65
  orig: 132, 65
  offset: 0, 0
  index: -1
No.5_Missile
  rotate: false
  xy: 586, 94
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
No.5_Missile_shadow
  rotate: false
  xy: 456, 94
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
props_body
  rotate: false
  xy: 2, 59
  size: 207, 99
  orig: 207, 99
  offset: 0, 0
  index: -1
props_fin
  rotate: false
  xy: 824, 6
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
