
2D_icon_G48.png
size: 576,284
format: RGBA8888
filter: Linear,Linear
repeat: none
9lizi2
  rotate: true
  xy: 2, 5
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 201, 129
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 97, 117
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
Light2
  rotate: false
  xy: 86, 7
  size: 181, 92
  orig: 181, 92
  offset: 0, 0
  index: -1
Light3
  rotate: true
  xy: 2, 101
  size: 181, 93
  orig: 181, 93
  offset: 0, 0
  index: -1
bonus_drill_01
  rotate: false
  xy: 401, 36
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
bonus_drill_02
  rotate: false
  xy: 487, 37
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
drill
  rotate: true
  xy: 269, 10
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 356, 130
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
gem_green
  rotate: false
  xy: 510, 236
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
gem_purple
  rotate: true
  xy: 510, 199
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
gem_red
  rotate: false
  xy: 401, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
