
2D_icon_G50.png
size: 168,700
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 401
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
base_2
  rotate: false
  xy: 2, 256
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
flower_light
  rotate: false
  xy: 76, 98
  size: 74, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 547
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
petal3
  rotate: false
  xy: 75, 4
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
petal4
  rotate: false
  xy: 94, 14
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
petal5
  rotate: false
  xy: 75, 15
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
plate_light_1
  rotate: true
  xy: 114, 29
  size: 33, 42
  orig: 33, 44
  offset: 0, 0
  index: -1
plate_light_2
  rotate: false
  xy: 2, 65
  size: 74, 31
  orig: 74, 33
  offset: 0, 0
  index: -1
plate_light_3
  rotate: true
  xy: 69, 29
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
ring_light_1
  rotate: true
  xy: 78, 64
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
ring_light_2
  rotate: true
  xy: 2, 102
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
ring_light_3
  rotate: true
  xy: 2, 34
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
scatter_bottom
  rotate: true
  xy: 106, 151
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
scatter_top
  rotate: true
  xy: 2, 162
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 9
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
star_light
  rotate: false
  xy: 45, 2
  size: 28, 25
  orig: 31, 31
  offset: 1, 3
  index: -1
