
BG_Boat.png
size: 1500,476
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 39
  size: 1009, 433
  orig: 1009, 433
  offset: 0, 0
  index: -1
Grass_04
  rotate: false
  xy: 1409, 223
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
Grass_07
  rotate: false
  xy: 1448, 181
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
Grass_08
  rotate: true
  xy: 1420, 31
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
Grass_09
  rotate: false
  xy: 1358, 406
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
Grass_10
  rotate: true
  xy: 2, 5
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Grass_11
  rotate: 180
  xy: 1454, 99
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Grass_12
  rotate: false
  xy: 1405, 407
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
Grass_13
  rotate: false
  xy: 212, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Grass_14
  rotate: false
  xy: 1358, 3
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
Grass_15
  rotate: false
  xy: 1420, 100
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
Grass_16
  rotate: false
  xy: 1358, 293
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Grass_17
  rotate: 270
  xy: 1414, 347
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
Grass_18
  rotate: true
  xy: 1415, 300
  size: 65, 54
  orig: 65, 58
  offset: 0, 4
  index: -1
Grass_20
  rotate: true
  xy: 1361, 88
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
Rock_01
  rotate: false
  xy: 110, 14
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
Rock_02
  rotate: false
  xy: 50, 17
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
Rock_03
  rotate: false
  xy: 231, 19
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Rock_04
  rotate: false
  xy: 185, 9
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rock_05
  rotate: false
  xy: 153, 8
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rock_06
  rotate: false
  xy: 266, 19
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rock_07
  rotate: true
  xy: 1358, 159
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
anemone_01
  rotate: true
  xy: 1358, 223
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
anemone_02
  rotate: false
  xy: 1358, 353
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
boat_01
  rotate: true
  xy: 1013, 39
  size: 348, 213
  orig: 348, 213
  offset: 0, 0
  index: -1
boat_02
  rotate: true
  xy: 1228, 2
  size: 470, 128
  orig: 470, 128
  offset: 0, 0
  index: -1
