
2D_icon_G36.png
size: 1940,364
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_N
  rotate: false
  xy: 1478, 18
  size: 66, 120
  orig: 67, 121
  offset: 0, 1
  index: -1
arm_R_N
  rotate: true
  xy: 1270, 12
  size: 101, 206
  orig: 102, 207
  offset: 0, 1
  index: -1
bag_N
  rotate: true
  xy: 958, 2
  size: 109, 184
  orig: 109, 185
  offset: 0, 1
  index: -1
bg
  rotate: false
  xy: 1749, 215
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1593, 3
  size: 154, 160
  orig: 154, 161
  offset: 0, 1
  index: -1
bow_knot_L
  rotate: true
  xy: 490, 5
  size: 97, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
bow_knot_R
  rotate: true
  xy: 1546, 22
  size: 116, 45
  orig: 117, 45
  offset: 0, 0
  index: -1
brow_01_L
  rotate: false
  xy: 1387, 117
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
brow_01_R
  rotate: true
  xy: 1747, 172
  size: 41, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 855, 24
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
cravat_L
  rotate: false
  xy: 1749, 17
  size: 50, 64
  orig: 51, 65
  offset: 0, 1
  index: -1
cravat_R
  rotate: true
  xy: 1855, 83
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
eye_00
  rotate: false
  xy: 628, 12
  size: 225, 90
  orig: 226, 90
  offset: 0, 0
  index: -1
eye_01_L
  rotate: false
  xy: 1801, 20
  size: 53, 61
  orig: 53, 62
  offset: 0, 1
  index: -1
eye_01_R
  rotate: false
  xy: 1856, 20
  size: 53, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: false
  xy: 437, 90
  size: 29, 12
  orig: 30, 13
  offset: 0, 1
  index: -1
eyelid_01_R
  rotate: false
  xy: 910, 11
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
face_B
  rotate: true
  xy: 167, 90
  size: 272, 268
  orig: 273, 269
  offset: 0, 1
  index: -1
finger_L_N
  rotate: false
  xy: 468, 90
  size: 20, 12
  orig: 20, 13
  offset: 0, 1
  index: -1
flash
  rotate: true
  xy: 1801, 89
  size: 49, 51
  orig: 50, 52
  offset: 1, 1
  index: -1
hair_01
  rotate: false
  xy: 1387, 140
  size: 165, 222
  orig: 166, 222
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1554, 165
  size: 197, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 170, 2
  size: 86, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 537, 11
  size: 91, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1144, 2
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 979, 115
  size: 247, 406
  orig: 248, 406
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 437, 104
  size: 258, 422
  orig: 259, 423
  offset: 1, 1
  index: -1
hand_L_N
  rotate: true
  xy: 1898, 240
  size: 45, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
hand_R_N
  rotate: true
  xy: 1898, 287
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
lash_00_L
  rotate: true
  xy: 159, 8
  size: 54, 9
  orig: 54, 10
  offset: 0, 1
  index: -1
lash_00_R
  rotate: false
  xy: 855, 8
  size: 53, 14
  orig: 53, 15
  offset: 0, 1
  index: -1
lash_01_L
  rotate: true
  xy: 341, 7
  size: 81, 64
  orig: 82, 65
  offset: 0, 1
  index: -1
lash_01_R
  rotate: true
  xy: 407, 8
  size: 80, 64
  orig: 81, 65
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 1855, 149
  size: 75, 64
  orig: 75, 65
  offset: 0, 1
  index: -1
poker1
  rotate: true
  xy: 74, 7
  size: 55, 83
  orig: 57, 84
  offset: 0, 1
  index: -1
poker2
  rotate: false
  xy: 1775, 140
  size: 78, 73
  orig: 78, 74
  offset: 0, 1
  index: -1
skirt_01
  rotate: true
  xy: 2, 64
  size: 298, 163
  orig: 299, 164
  offset: 0, 1
  index: -1
skirt_02
  rotate: true
  xy: 861, 113
  size: 249, 116
  orig: 250, 117
  offset: 0, 1
  index: -1
tooth
  rotate: true
  xy: 473, 36
  size: 52, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
wrist_L_N
  rotate: true
  xy: 2, 6
  size: 56, 70
  orig: 56, 71
  offset: 0, 1
  index: -1
