
SunQuan_P1.png
size: 1100,524
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Moustache_L
  rotate: true
  xy: 592, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
01_Moustache_R
  rotate: false
  xy: 476, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
01_eyebrow_L
  rotate: true
  xy: 533, 229
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
01_eyebrow_R
  rotate: false
  xy: 126, 2
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
02_Moustache_L
  rotate: true
  xy: 476, 23
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
02_Moustache_R
  rotate: true
  xy: 606, 27
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
02_eyebrow_L
  rotate: true
  xy: 999, 2
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
02_eyebrow_R
  rotate: true
  xy: 1043, 2
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
03_Moustache_L
  rotate: false
  xy: 182, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
03_Moustache_R
  rotate: false
  xy: 630, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
03_eyebrow_L
  rotate: true
  xy: 1066, 119
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
03_eyebrow_R
  rotate: false
  xy: 504, 33
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
04_eyebrow_L
  rotate: false
  xy: 882, 2
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
04_eyebrow_R
  rotate: true
  xy: 488, 31
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
Headwear_1
  rotate: true
  xy: 2, 2
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
Headwear_2
  rotate: true
  xy: 64, 2
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
Headwear_3
  rotate: true
  xy: 442, 87
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
Headwear_4
  rotate: false
  xy: 1061, 2
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 671, 2
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 884, 104
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 882, 42
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 212
  size: 190, 310
  orig: 190, 310
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 749, 6
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
body_03
  rotate: true
  xy: 177, 18
  size: 192, 40
  orig: 192, 40
  offset: 0, 0
  index: -1
cloth_D
  rotate: false
  xy: 908, 180
  size: 79, 167
  orig: 79, 167
  offset: 0, 0
  index: -1
cloth_D2
  rotate: false
  xy: 355, 91
  size: 85, 150
  orig: 85, 150
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 560, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_close_AL
  rotate: true
  xy: 575, 373
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 327, 216
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 606, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eyelash_DL
  rotate: false
  xy: 399, 63
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyelash_DR
  rotate: false
  xy: 560, 35
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eyelash_UL
  rotate: true
  xy: 392, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eyelash_UR
  rotate: false
  xy: 753, 358
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
eyes white_L
  rotate: true
  xy: 671, 125
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eyes white_R
  rotate: true
  xy: 1081, 21
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eyes_OL
  rotate: false
  xy: 940, 5
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
eyes_OR
  rotate: false
  xy: 437, 56
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
eyes_close_L
  rotate: true
  xy: 627, 41
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
eyes_close_R
  rotate: true
  xy: 446, 8
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
face_bigwin
  rotate: false
  xy: 2, 23
  size: 173, 187
  orig: 173, 187
  offset: 0, 0
  index: -1
face_nomal
  rotate: true
  xy: 803, 349
  size: 173, 184
  orig: 173, 184
  offset: 0, 0
  index: -1
failure01
  rotate: false
  xy: 999, 58
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
failure02
  rotate: true
  xy: 989, 355
  size: 167, 107
  orig: 167, 107
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 753, 197
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 219, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 337, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 527, 167
  size: 60, 173
  orig: 60, 173
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 194, 212
  size: 41, 131
  orig: 41, 131
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 996, 120
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1054, 65
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hat01
  rotate: false
  xy: 504, 51
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
hat02_shadown
  rotate: false
  xy: 989, 181
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
hat03
  rotate: true
  xy: 989, 212
  size: 141, 105
  orig: 141, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 611, 370
  size: 190, 152
  orig: 190, 152
  offset: 0, 0
  index: -1
mouth_big
  rotate: false
  xy: 355, 66
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
mouth_fail
  rotate: true
  xy: 420, 2
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
mouth_normal
  rotate: false
  xy: 392, 51
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
mouth_win
  rotate: false
  xy: 627, 27
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
robe_02
  rotate: false
  xy: 337, 291
  size: 236, 131
  orig: 236, 131
  offset: 0, 0
  index: -1
robe_L
  rotate: false
  xy: 194, 255
  size: 141, 267
  orig: 141, 267
  offset: 0, 0
  index: -1
robe_R
  rotate: true
  xy: 337, 424
  size: 98, 272
  orig: 98, 272
  offset: 0, 0
  index: -1
robe_shadow
  rotate: false
  xy: 575, 229
  size: 176, 139
  orig: 176, 139
  offset: 0, 0
  index: -1
shoes
  rotate: false
  xy: 337, 243
  size: 194, 46
  orig: 194, 46
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 835, 6
  size: 104, 45
  orig: 104, 45
  offset: 0, 0
  index: -1
sword_01
  rotate: false
  xy: 219, 66
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
sword_02
  rotate: false
  xy: 280, 2
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
wrist_L
  rotate: false
  xy: 442, 108
  size: 83, 133
  orig: 83, 133
  offset: 0, 0
  index: -1
wrist_L2
  rotate: true
  xy: 753, 112
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
wrist_L3
  rotate: false
  xy: 702, 124
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
wrist_R
  rotate: true
  xy: 527, 92
  size: 73, 142
  orig: 73, 142
  offset: 0, 0
  index: -1
