
Fort_Electric_YLine.png
size: 1996,264
format: RGBA8888
filter: Linear,Linear
repeat: none
t_lightning_02_00
  rotate: true
  xy: 2, 2
  size: 257, 202
  orig: 257, 202
  offset: 0, 0
  index: -1
t_lightning_02_02
  rotate: true
  xy: 608, 2
  size: 257, 197
  orig: 257, 197
  offset: 0, 0
  index: -1
t_lightning_02_04
  rotate: true
  xy: 1603, 2
  size: 257, 195
  orig: 257, 195
  offset: 0, 0
  index: -1
t_lightning_02_06
  rotate: true
  xy: 1800, 2
  size: 257, 194
  orig: 257, 194
  offset: 0, 0
  index: -1
t_lightning_02_08
  rotate: true
  xy: 807, 2
  size: 257, 197
  orig: 257, 197
  offset: 0, 0
  index: -1
t_lightning_02_10
  rotate: true
  xy: 408, 2
  size: 257, 198
  orig: 257, 198
  offset: 0, 0
  index: -1
t_lightning_02_12
  rotate: true
  xy: 1006, 2
  size: 257, 197
  orig: 257, 197
  offset: 0, 0
  index: -1
t_lightning_02_14
  rotate: true
  xy: 1205, 2
  size: 257, 197
  orig: 257, 197
  offset: 0, 0
  index: -1
t_lightning_02_16
  rotate: true
  xy: 1404, 2
  size: 257, 197
  orig: 257, 197
  offset: 0, 0
  index: -1
t_lightning_02_18
  rotate: true
  xy: 206, 2
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
