
UI_Room1.png
size: 780,272
format: RGBA8888
filter: Linear,Linear
repeat: none
F1_Body
  rotate: true
  xy: 378, 8
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
F1_Fin
  rotate: true
  xy: 454, 154
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
F1_Fin_D
  rotate: false
  xy: 726, 60
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F1_Fin_D2
  rotate: false
  xy: 612, 31
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F1_Fin_U
  rotate: true
  xy: 551, 2
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F2_Body
  rotate: false
  xy: 506, 53
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
F2_Fin
  rotate: true
  xy: 757, 52
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F2_Fin_D2
  rotate: false
  xy: 661, 40
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F2_Fin_DL
  rotate: false
  xy: 766, 87
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F2_Fin_DR
  rotate: false
  xy: 493, 119
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F3_Body
  rotate: true
  xy: 612, 90
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
F3_Fin
  rotate: true
  xy: 493, 133
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F3_Fin_D
  rotate: true
  xy: 766, 106
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F3_Fin_D2
  rotate: false
  xy: 677, 47
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F3_Fin_U
  rotate: false
  xy: 643, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
T_Arm_L
  rotate: true
  xy: 658, 119
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
T_Arm_R
  rotate: true
  xy: 565, 49
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
T_Body
  rotate: false
  xy: 489, 153
  size: 167, 117
  orig: 167, 117
  offset: 0, 0
  index: -1
T_Eyeball_R
  rotate: true
  xy: 454, 119
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
T_Eyelid_LD
  rotate: true
  xy: 580, 4
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
T_Eyelid_LU
  rotate: false
  xy: 612, 58
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
T_Eyelid_RD
  rotate: false
  xy: 726, 83
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
T_Eyelid_RU
  rotate: false
  xy: 506, 12
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
T_Head
  rotate: true
  xy: 270, 4
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
T_Leg_L
  rotate: false
  xy: 658, 60
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
T_Shell
  rotate: false
  xy: 79, 3
  size: 189, 113
  orig: 189, 113
  offset: 0, 0
  index: -1
Word_R1
  rotate: false
  xy: 2, 195
  size: 253, 75
  orig: 253, 75
  offset: 0, 0
  index: -1
Word_R1_EF1
  rotate: true
  xy: 2, 2
  size: 191, 75
  orig: 191, 75
  offset: 0, 0
  index: -1
Word_R1_EF2
  rotate: false
  xy: 257, 195
  size: 230, 75
  orig: 230, 75
  offset: 0, 0
  index: -1
Word_R1_EF3
  rotate: false
  xy: 79, 118
  size: 230, 75
  orig: 230, 75
  offset: 0, 0
  index: -1
Word_R1_EF4
  rotate: false
  xy: 311, 119
  size: 141, 74
  orig: 141, 74
  offset: 0, 0
  index: -1
