
g0_lb_btn_15.png
size: 824,260
format: RGBA8888
filter: Linear,Linear
repeat: none
labbyicon_backplane
  rotate: false
  xy: 260, 23
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
labbyicon_gold
  rotate: true
  xy: 787, 204
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
labbyicon_gold2
  rotate: false
  xy: 776, 170
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
labbyicon_gold3
  rotate: false
  xy: 751, 20
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
labbyicon_gold4
  rotate: false
  xy: 776, 140
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
labbyicon_gold5
  rotate: false
  xy: 497, 5
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
labbyicon_gold6
  rotate: false
  xy: 573, 16
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
labbyicon_gold7
  rotate: false
  xy: 535, 14
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
labbyicon_mahjong
  rotate: false
  xy: 681, 50
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
labbyicon_ribbon
  rotate: true
  xy: 751, 63
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
labbyicon_ribbon2
  rotate: true
  xy: 683, 128
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
labbyicon_text
  rotate: false
  xy: 683, 220
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
labbyicon_text board
  rotate: false
  xy: 497, 196
  size: 184, 62
  orig: 184, 62
  offset: 0, 0
  index: -1
labbyicon_trophy
  rotate: true
  xy: 497, 41
  size: 153, 182
  orig: 153, 182
  offset: 0, 0
  index: -1
sn_108
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wl_198
  rotate: false
  xy: 610, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
