
2D_icon_G49.png
size: 472,472
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 329
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
H1_body
  rotate: false
  xy: 163, 154
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
H1_collar
  rotate: true
  xy: 346, 403
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
H1_eye_L
  rotate: false
  xy: 85, 453
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
H1_eye_R
  rotate: true
  xy: 69, 454
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
H1_eyelid_L
  rotate: false
  xy: 13, 458
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
H1_eyelid_R
  rotate: false
  xy: 2, 459
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
H1_head
  rotate: true
  xy: 268, 404
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
bg_light
  rotate: false
  xy: 218, 419
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frame
  rotate: true
  xy: 2, 173
  size: 141, 159
  orig: 141, 159
  offset: 0, 0
  index: -1
frame_light
  rotate: false
  xy: 268, 298
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
frame_light2
  rotate: false
  xy: 315, 147
  size: 152, 149
  orig: 152, 149
  offset: 0, 0
  index: -1
frame_light3
  rotate: false
  xy: 117, 316
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
ruby_L
  rotate: true
  xy: 30, 456
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
ruby_L_light
  rotate: true
  xy: 131, 431
  size: 36, 41
  orig: 38, 43
  offset: 1, 1
  index: -1
ruby_R
  rotate: true
  xy: 50, 456
  size: 11, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ruby_R_light
  rotate: true
  xy: 174, 431
  size: 36, 42
  orig: 38, 42
  offset: 1, 0
  index: -1
t_ball_03
  rotate: false
  xy: 101, 439
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
