
2D_icon_G27.png
size: 460,144
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 116, 31
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
BG_2
  rotate: false
  xy: 229, 31
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
C_body
  rotate: true
  xy: 395, 88
  size: 54, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
C_eye
  rotate: false
  xy: 376, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
C_eyesclosed
  rotate: true
  xy: 447, 101
  size: 14, 10
  orig: 14, 11
  offset: 0, 0
  index: -1
C_hand_L
  rotate: true
  xy: 122, 2
  size: 27, 13
  orig: 28, 15
  offset: 0, 1
  index: -1
C_hand_R
  rotate: false
  xy: 294, 8
  size: 30, 21
  orig: 31, 22
  offset: 0, 1
  index: -1
C_head
  rotate: false
  xy: 59, 4
  size: 61, 24
  orig: 68, 25
  offset: 6, 1
  index: -1
C_mouth
  rotate: false
  xy: 2, 3
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
C_tongue
  rotate: true
  xy: 253, 6
  size: 23, 16
  orig: 23, 17
  offset: 0, 1
  index: -1
C_water_1
  rotate: false
  xy: 346, 22
  size: 6, 7
  orig: 6, 8
  offset: 0, 1
  index: -1
R_body
  rotate: true
  xy: 342, 31
  size: 51, 53
  orig: 52, 54
  offset: 0, 1
  index: -1
R_ear_L
  rotate: true
  xy: 445, 42
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
R_ear_R
  rotate: false
  xy: 447, 129
  size: 11, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
R_eye
  rotate: false
  xy: 447, 117
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: false
  xy: 360, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 137, 5
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
R_head
  rotate: true
  xy: 397, 37
  size: 49, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
R_mouth
  rotate: true
  xy: 346, 2
  size: 16, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
R_whiteeyes
  rotate: true
  xy: 396, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
T_body
  rotate: false
  xy: 162, 6
  size: 45, 23
  orig: 45, 25
  offset: 0, 1
  index: -1
T_ear_L
  rotate: false
  xy: 209, 6
  size: 20, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
T_ear_R
  rotate: false
  xy: 271, 7
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
T_eyesclosed
  rotate: false
  xy: 397, 20
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
T_hair_L
  rotate: false
  xy: 376, 11
  size: 18, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
T_hair_R
  rotate: false
  xy: 326, 9
  size: 18, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
T_hand_R
  rotate: true
  xy: 231, 6
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
T_head
  rotate: true
  xy: 342, 84
  size: 58, 51
  orig: 58, 52
  offset: 0, 0
  index: -1
T_jaw
  rotate: true
  xy: 445, 53
  size: 30, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
T_mouth
  rotate: true
  xy: 447, 85
  size: 14, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
T_upper_jaw
  rotate: true
  xy: 445, 4
  size: 36, 12
  orig: 36, 13
  offset: 0, 1
  index: -1
frame
  rotate: false
  xy: 2, 30
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
