
06_Student_P1.png
size: 1892,208
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_F
  rotate: true
  xy: 1483, 10
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
arm_L_N
  rotate: true
  xy: 120, 2
  size: 39, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
arm_R_F
  rotate: false
  xy: 451, 4
  size: 62, 37
  orig: 63, 38
  offset: 0, 1
  index: -1
arm_R_N
  rotate: false
  xy: 1560, 83
  size: 60, 123
  orig: 61, 124
  offset: 0, 1
  index: -1
arm_R_V
  rotate: true
  xy: 1483, 83
  size: 123, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
bag_N
  rotate: true
  xy: 1543, 16
  size: 65, 110
  orig: 65, 111
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 1738, 110
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
bow_knot_L
  rotate: false
  xy: 998, 22
  size: 58, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
bow_knot_R
  rotate: false
  xy: 927, 22
  size: 69, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
brow_01_L
  rotate: false
  xy: 956, 8
  size: 26, 12
  orig: 26, 13
  offset: 0, 1
  index: -1
brow_01_R
  rotate: false
  xy: 94, 10
  size: 24, 15
  orig: 25, 16
  offset: 0, 1
  index: -1
brow_02_L
  rotate: false
  xy: 995, 9
  size: 27, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
brow_02_R
  rotate: false
  xy: 927, 7
  size: 27, 13
  orig: 27, 14
  offset: 0, 1
  index: -1
collar
  rotate: true
  xy: 774, 3
  size: 46, 60
  orig: 47, 61
  offset: 0, 1
  index: -1
cravat_L
  rotate: false
  xy: 419, 3
  size: 30, 38
  orig: 30, 39
  offset: 0, 1
  index: -1
cravat_R
  rotate: true
  xy: 374, 3
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
eye_00
  rotate: false
  xy: 1114, 2
  size: 135, 54
  orig: 135, 54
  offset: 0, 0
  index: -1
eye_01_L
  rotate: false
  xy: 583, 5
  size: 31, 36
  orig: 32, 37
  offset: 0, 1
  index: -1
eye_01_R
  rotate: false
  xy: 515, 5
  size: 32, 36
  orig: 32, 37
  offset: 0, 1
  index: -1
eye_02 _R
  rotate: false
  xy: 549, 5
  size: 32, 36
  orig: 32, 37
  offset: 0, 1
  index: -1
eye_02_L
  rotate: false
  xy: 616, 5
  size: 31, 36
  orig: 32, 37
  offset: 0, 1
  index: -1
eyelid_01_L
  rotate: true
  xy: 39, 8
  size: 17, 7
  orig: 18, 8
  offset: 0, 1
  index: -1
eyelid_01_R
  rotate: true
  xy: 31, 5
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
eyelid_02_L
  rotate: false
  xy: 99, 3
  size: 14, 5
  orig: 14, 6
  offset: 0, 1
  index: -1
eyelid_02_R
  rotate: false
  xy: 48, 2
  size: 15, 6
  orig: 15, 7
  offset: 0, 1
  index: -1
face_B
  rotate: true
  xy: 102, 43
  size: 163, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
face_F
  rotate: true
  xy: 265, 43
  size: 163, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
face_N
  rotate: true
  xy: 428, 43
  size: 163, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
face_V
  rotate: true
  xy: 591, 43
  size: 163, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
finger_L_N
  rotate: false
  xy: 746, 2
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
flash
  rotate: false
  xy: 693, 10
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1382, 73
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1622, 88
  size: 118, 114
  orig: 119, 115
  offset: 0, 1
  index: -1
hair_03
  rotate: true
  xy: 1304, 5
  size: 51, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1058, 2
  size: 54, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1407, 5
  size: 74, 66
  orig: 74, 67
  offset: 0, 1
  index: -1
hair_L
  rotate: true
  xy: 1080, 58
  size: 148, 243
  orig: 149, 244
  offset: 0, 1
  index: -1
hair_R
  rotate: true
  xy: 754, 51
  size: 155, 253
  orig: 155, 254
  offset: 0, 1
  index: -1
hand_L_F
  rotate: true
  xy: 194, 2
  size: 39, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hand_L_N
  rotate: false
  xy: 2, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hand_R_N
  rotate: true
  xy: 836, 4
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
hand_R_V
  rotate: false
  xy: 876, 5
  size: 49, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
lash_00_L
  rotate: false
  xy: 65, 3
  size: 32, 5
  orig: 32, 6
  offset: 0, 1
  index: -1
lash_00_R
  rotate: true
  xy: 736, 10
  size: 31, 8
  orig: 32, 9
  offset: 0, 1
  index: -1
lash_01_L
  rotate: false
  xy: 227, 3
  size: 48, 38
  orig: 49, 39
  offset: 0, 1
  index: -1
lash_01_R
  rotate: false
  xy: 277, 3
  size: 48, 38
  orig: 48, 39
  offset: 0, 1
  index: -1
lash_02_L
  rotate: true
  xy: 862, 4
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
lash_02_R
  rotate: false
  xy: 48, 10
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
lash_03_L
  rotate: true
  xy: 1278, 4
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
lash_03_R
  rotate: true
  xy: 1251, 4
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1325, 64
  size: 55, 142
  orig: 56, 143
  offset: 0, 1
  index: -1
leg_R
  rotate: true
  xy: 1655, 5
  size: 81, 224
  orig: 82, 224
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 327, 3
  size: 45, 38
  orig: 45, 39
  offset: 0, 1
  index: -1
skirt_01
  rotate: true
  xy: 2, 27
  size: 179, 98
  orig: 179, 98
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 1009, 57
  size: 149, 69
  orig: 150, 70
  offset: 0, 1
  index: -1
sweat_01
  rotate: true
  xy: 102, 28
  size: 13, 9
  orig: 13, 10
  offset: 0, 1
  index: -1
sweat_02
  rotate: false
  xy: 746, 11
  size: 26, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 984, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 725, 10
  size: 31, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
wrist_L_F
  rotate: true
  xy: 1832, 156
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
wrist_L_N
  rotate: true
  xy: 649, 8
  size: 33, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
