
penguin.png
size: 160,88
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 59, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 2, 2
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 40
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 100, 13
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 136, 39
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
