
LantrenFish.png
size: 128,144
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 71
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
crest
  rotate: false
  xy: 56, 50
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 91, 27
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 56, 23
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
fin_L
  rotate: true
  xy: 44, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
fin_R
  rotate: true
  xy: 68, 4
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
fin_down
  rotate: true
  xy: 115, 49
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
fin_top
  rotate: false
  xy: 2, 6
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 2, 21
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 114, 38
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
