
01_Gangster_P1.png
size: 1304,272
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: true
  xy: 1250, 186
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 142, 2
  size: 62, 85
  orig: 62, 86
  offset: 0, 1
  index: -1
arm_L2
  rotate: false
  xy: 206, 2
  size: 62, 85
  orig: 62, 86
  offset: 0, 1
  index: -1
arm_R
  rotate: false
  xy: 1156, 12
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1016, 9
  size: 94, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
brow_01_L
  rotate: false
  xy: 802, 3
  size: 43, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
brow_01_R
  rotate: false
  xy: 594, 4
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
coat_L
  rotate: false
  xy: 962, 105
  size: 108, 165
  orig: 108, 166
  offset: 0, 1
  index: -1
coat_R
  rotate: true
  xy: 425, 5
  size: 82, 153
  orig: 83, 154
  offset: 0, 1
  index: -1
cup
  rotate: true
  xy: 1250, 235
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 883, 65
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
earring(copy)
  rotate: false
  xy: 883, 65
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
eye_00
  rotate: true
  xy: 1106, 5
  size: 129, 48
  orig: 130, 49
  offset: 0, 1
  index: -1
eye_01_L
  rotate: false
  xy: 1214, 208
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
eye_01_R
  rotate: true
  xy: 1072, 105
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: false
  xy: 776, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
eyelid_01_R
  rotate: false
  xy: 734, 6
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
face_B
  rotate: true
  xy: 141, 89
  size: 181, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
face_F
  rotate: true
  xy: 323, 89
  size: 181, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
face_N
  rotate: true
  xy: 505, 89
  size: 181, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
face_V
  rotate: true
  xy: 687, 89
  size: 181, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
finger_01
  rotate: true
  xy: 580, 3
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
finger_02
  rotate: true
  xy: 1190, 257
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 776, 15
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 580, 13
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1072, 136
  size: 116, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
hair_L_01
  rotate: false
  xy: 869, 102
  size: 91, 168
  orig: 92, 168
  offset: 0, 0
  index: -1
hair_L_02
  rotate: false
  xy: 823, 28
  size: 30, 59
  orig: 30, 60
  offset: 0, 1
  index: -1
hair_L_03
  rotate: true
  xy: 1190, 215
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
hair_L_04
  rotate: true
  xy: 2, 2
  size: 69, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
hair_R_01
  rotate: true
  xy: 1267, 92
  size: 39, 27
  orig: 39, 28
  offset: 0, 1
  index: -1
hair_R_02
  rotate: false
  xy: 82, 2
  size: 58, 69
  orig: 59, 70
  offset: 0, 1
  index: -1
hair_R_03
  rotate: true
  xy: 1250, 35
  size: 27, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hair_R_04
  rotate: true
  xy: 270, 3
  size: 84, 153
  orig: 84, 154
  offset: 0, 1
  index: -1
hand_L
  rotate: true
  xy: 1271, 160
  size: 24, 30
  orig: 25, 31
  offset: 0, 1
  index: -1
hand_R
  rotate: true
  xy: 1214, 149
  size: 36, 30
  orig: 37, 31
  offset: 0, 1
  index: -1
hand_R_N
  rotate: true
  xy: 1271, 133
  size: 25, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
lash_00_L
  rotate: false
  xy: 637, 4
  size: 31, 7
  orig: 31, 8
  offset: 0, 0
  index: -1
lash_00_R
  rotate: false
  xy: 114, 73
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
lash_01_L
  rotate: false
  xy: 697, 6
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
lash_01_R
  rotate: false
  xy: 81, 73
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
lash_02_L
  rotate: false
  xy: 847, 2
  size: 48, 24
  orig: 49, 25
  offset: 0, 1
  index: -1
lash_02_R
  rotate: true
  xy: 1190, 136
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
lash_03_L
  rotate: true
  xy: 855, 34
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
lash_03_R
  rotate: false
  xy: 1190, 187
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 73
  size: 77, 197
  orig: 77, 198
  offset: 0, 1
  index: -1
leg_R
  rotate: false
  xy: 81, 83
  size: 58, 187
  orig: 59, 188
  offset: 0, 1
  index: -1
milk tea_01
  rotate: true
  xy: 1250, 117
  size: 23, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
milk tea_02
  rotate: true
  xy: 1214, 245
  size: 25, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
mouth
  rotate: false
  xy: 1250, 64
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
pearl
  rotate: false
  xy: 670, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 897, 2
  size: 117, 98
  orig: 117, 99
  offset: 0, 1
  index: -1
straw
  rotate: false
  xy: 1246, 142
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
wrist_L
  rotate: true
  xy: 718, 13
  size: 74, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
zipper
  rotate: true
  xy: 679, 5
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
zipper(copy)
  rotate: true
  xy: 679, 5
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
