
2D_icon_G20.png
size: 320,276
format: RGBA8888
filter: Linear,Linear
repeat: none
BONUS
  rotate: false
  xy: 236, 121
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
BONUS_light
  rotate: true
  xy: 269, 5
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Bottom plate
  rotate: false
  xy: 123, 29
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
Candy canes
  rotate: false
  xy: 236, 80
  size: 42, 39
  orig: 42, 40
  offset: 0, 1
  index: -1
H1
  rotate: false
  xy: 280, 119
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
H1_light
  rotate: true
  xy: 123, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 276, 36
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
H3
  rotate: true
  xy: 182, 144
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
H3_light
  rotate: true
  xy: 180, 7
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Lollipop
  rotate: false
  xy: 280, 72
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
N2
  rotate: true
  xy: 236, 42
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
N2_light
  rotate: false
  xy: 154, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
N4
  rotate: false
  xy: 236, 9
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
N4_light
  rotate: false
  xy: 210, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 21
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
frame_light
  rotate: false
  xy: 2, 142
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
pot
  rotate: true
  xy: 236, 164
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
pot_F
  rotate: true
  xy: 182, 175
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 134, 160
  size: 112, 46
  orig: 114, 47
  offset: 2, 1
  index: -1
