
ZhenJi_P1.png
size: 1828,332
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Headwear
  rotate: true
  xy: 1194, 37
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
01_Headwear_FL
  rotate: false
  xy: 1243, 183
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
01_Headwear_FR
  rotate: false
  xy: 1602, 117
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
01_Headwear_L
  rotate: false
  xy: 1488, 34
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
01_Headwear_L2
  rotate: false
  xy: 1437, 135
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
01_Headwear_R
  rotate: false
  xy: 1602, 84
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
01_Headwear_R2
  rotate: true
  xy: 836, 171
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
01_adornment01
  rotate: false
  xy: 927, 171
  size: 167, 72
  orig: 167, 72
  offset: 0, 0
  index: -1
01_adornment02
  rotate: false
  xy: 1428, 102
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
01_adornment03
  rotate: false
  xy: 1495, 75
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
01_adornment04
  rotate: false
  xy: 1215, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
01_arm_L
  rotate: true
  xy: 1095, 2
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
01_arm_R
  rotate: true
  xy: 1424, 47
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 662, 236
  size: 94, 263
  orig: 94, 263
  offset: 0, 0
  index: -1
01_brow_01_L
  rotate: false
  xy: 623, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
01_brow_01_R
  rotate: false
  xy: 507, 2
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
01_brow_02_L
  rotate: false
  xy: 1550, 2
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
01_brow_02_R
  rotate: false
  xy: 1215, 20
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
01_brow_03_L
  rotate: false
  xy: 1252, 47
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_brow_03_R
  rotate: true
  xy: 1529, 3
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
01_brow_04_L
  rotate: false
  xy: 1750, 64
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
01_brow_04_R
  rotate: false
  xy: 469, 2
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_chest
  rotate: false
  xy: 1252, 2
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
01_cloth_R
  rotate: false
  xy: 783, 2
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
01_eye
  rotate: false
  xy: 992, 6
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
01_eye_L
  rotate: true
  xy: 1574, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
01_eye_R
  rotate: false
  xy: 893, 192
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_face01
  rotate: true
  xy: 1500, 176
  size: 154, 167
  orig: 154, 167
  offset: 0, 0
  index: -1
01_face02
  rotate: false
  xy: 1669, 163
  size: 154, 167
  orig: 154, 167
  offset: 0, 0
  index: -1
01_face03
  rotate: false
  xy: 836, 2
  size: 154, 167
  orig: 154, 167
  offset: 0, 0
  index: -1
01_flower01
  rotate: false
  xy: 1603, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
01_flower02
  rotate: false
  xy: 1647, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
01_flush_02
  rotate: true
  xy: 1252, 59
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
01_flush_03
  rotate: false
  xy: 1321, 165
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
01_hai_B2
  rotate: true
  xy: 2, 8
  size: 322, 465
  orig: 322, 465
  offset: 0, 0
  index: -1
01_hair_B
  rotate: true
  xy: 662, 192
  size: 42, 229
  orig: 42, 229
  offset: 0, 0
  index: -1
01_hair_F
  rotate: false
  xy: 1095, 59
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
01_hair_FL
  rotate: false
  xy: 992, 55
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
01_hair_FR
  rotate: true
  xy: 1324, 230
  size: 100, 174
  orig: 100, 174
  offset: 0, 0
  index: -1
01_hair_L
  rotate: true
  xy: 927, 245
  size: 85, 203
  orig: 85, 203
  offset: 0, 0
  index: -1
01_hair_R
  rotate: true
  xy: 1321, 45
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
01_hand_AL
  rotate: true
  xy: 1726, 68
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
01_hand_L
  rotate: true
  xy: 1391, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
01_hand_R
  rotate: true
  xy: 1550, 35
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
01_hand_R2
  rotate: false
  xy: 1574, 66
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 469, 154
  size: 191, 176
  orig: 191, 176
  offset: 0, 0
  index: -1
01_lash_01_L
  rotate: false
  xy: 1603, 43
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
01_lash_01_R
  rotate: false
  xy: 1168, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
01_lash_02_L
  rotate: false
  xy: 1339, 2
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
01_lash_02_R
  rotate: false
  xy: 1414, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
01_lash_03_L
  rotate: true
  xy: 1463, 4
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
01_lash_03_R
  rotate: true
  xy: 1706, 43
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_lash_04_L
  rotate: true
  xy: 623, 101
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
01_lash_04_R
  rotate: false
  xy: 1691, 7
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
01_lash_05_L
  rotate: false
  xy: 1486, 11
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
01_lash_05_R
  rotate: false
  xy: 893, 216
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
01_leg_L
  rotate: true
  xy: 1132, 235
  size: 95, 190
  orig: 95, 190
  offset: 0, 0
  index: -1
01_leg_R
  rotate: true
  xy: 623, 17
  size: 81, 158
  orig: 81, 158
  offset: 0, 0
  index: -1
01_mouth_01
  rotate: false
  xy: 1424, 34
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
01_mouth_02
  rotate: false
  xy: 1658, 46
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
01_mouth_03
  rotate: false
  xy: 1740, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
01_mouth_04
  rotate: true
  xy: 1804, 55
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 1663, 108
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
01_skirt_B
  rotate: true
  xy: 469, 11
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
01_skirt_L
  rotate: true
  xy: 1750, 80
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
01_skirt_L2
  rotate: true
  xy: 662, 100
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
01_skirt_R
  rotate: true
  xy: 1096, 165
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 1168, 48
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_wrist_L
  rotate: true
  xy: 1499, 111
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
01_wrist_L2
  rotate: false
  xy: 1321, 103
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
01_wrist_R
  rotate: true
  xy: 1663, 84
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
