
FX_Avatar_frame_200.png
size: 492,212
format: RGBA8888
filter: Linear,Linear
repeat: none
200_00
  rotate: false
  xy: 440, 124
  size: 19, 63
  orig: 22, 64
  offset: 3, 0
  index: -1
200_01
  rotate: true
  xy: 68, 2
  size: 20, 63
  orig: 22, 64
  offset: 2, 0
  index: -1
200_02
  rotate: false
  xy: 417, 124
  size: 21, 63
  orig: 22, 64
  offset: 1, 0
  index: -1
200_03
  rotate: true
  xy: 424, 36
  size: 21, 63
  orig: 22, 64
  offset: 1, 0
  index: -1
200_04
  rotate: false
  xy: 393, 124
  size: 22, 63
  orig: 22, 64
  offset: 0, 0
  index: -1
200_05
  rotate: true
  xy: 424, 13
  size: 21, 63
  orig: 22, 64
  offset: 0, 0
  index: -1
200_06
  rotate: true
  xy: 301, 28
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
200_07
  rotate: false
  xy: 416, 59
  size: 22, 63
  orig: 22, 64
  offset: 0, 0
  index: -1
200_08
  rotate: true
  xy: 424, 189
  size: 21, 64
  orig: 22, 64
  offset: 1, 0
  index: -1
200_09
  rotate: false
  xy: 370, 123
  size: 21, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
200_10
  rotate: true
  xy: 2, 2
  size: 20, 64
  orig: 22, 64
  offset: 1, 0
  index: -1
200_11
  rotate: true
  xy: 301, 4
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
200_12
  rotate: true
  xy: 133, 3
  size: 19, 64
  orig: 22, 64
  offset: 2, 0
  index: -1
200_13
  rotate: false
  xy: 440, 59
  size: 19, 63
  orig: 22, 64
  offset: 2, 0
  index: -1
200_14
  rotate: false
  xy: 461, 124
  size: 19, 63
  orig: 22, 64
  offset: 3, 0
  index: -1
200_15
  rotate: false
  xy: 461, 59
  size: 18, 63
  orig: 22, 64
  offset: 4, 0
  index: -1
frame200_light
  rotate: false
  xy: 199, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
frame_200
  rotate: true
  xy: 2, 24
  size: 186, 180
  orig: 188, 182
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 279, 110
  size: 13, 100
  orig: 13, 100
  offset: 0, 0
  index: -1
moon
  rotate: true
  xy: 367, 4
  size: 51, 55
  orig: 53, 57
  offset: 1, 1
  index: -1
sword_light
  rotate: true
  xy: 294, 123
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
wave1
  rotate: true
  xy: 184, 106
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
wave2
  rotate: true
  xy: 360, 57
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
wave3
  rotate: false
  xy: 301, 52
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
