
2D_icon_G8.png
size: 364,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottom plate
  rotate: false
  xy: 2, 13
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 118, 67
  size: 89, 59
  orig: 89, 60
  offset: 0, 1
  index: -1
body_f1
  rotate: false
  xy: 323, 90
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
body_f2
  rotate: false
  xy: 157, 4
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
body_f3
  rotate: false
  xy: 279, 59
  size: 42, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
body_f4
  rotate: false
  xy: 209, 35
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
coating
  rotate: true
  xy: 2, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 118, 31
  size: 34, 55
  orig: 34, 56
  offset: 0, 1
  index: -1
earring_r
  rotate: false
  xy: 279, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 309, 22
  size: 10, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
feather_a
  rotate: true
  xy: 323, 50
  size: 20, 36
  orig: 20, 38
  offset: 0, 2
  index: -1
feather_b
  rotate: false
  xy: 201, 2
  size: 16, 27
  orig: 17, 28
  offset: 0, 1
  index: -1
feather_c
  rotate: true
  xy: 322, 23
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
feather_d
  rotate: true
  xy: 323, 72
  size: 16, 39
  orig: 16, 40
  offset: 0, 1
  index: -1
feather_e
  rotate: false
  xy: 259, 26
  size: 18, 38
  orig: 19, 39
  offset: 0, 1
  index: -1
feather_f
  rotate: true
  xy: 279, 34
  size: 23, 41
  orig: 24, 42
  offset: 0, 1
  index: -1
feather_g
  rotate: true
  xy: 118, 2
  size: 27, 37
  orig: 27, 38
  offset: 0, 1
  index: -1
feather_h
  rotate: false
  xy: 219, 4
  size: 35, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
feather_side
  rotate: false
  xy: 279, 84
  size: 42, 42
  orig: 43, 43
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 209, 66
  size: 60, 68
  orig: 65, 73
  offset: 0, 5
  index: -1
mouth
  rotate: true
  xy: 175, 31
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
