
11_Hipster_P1.png
size: 1272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 979, 39
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
arm_R_N
  rotate: true
  xy: 1101, 225
  size: 45, 135
  orig: 45, 135
  offset: 0, 0
  index: -1
arm_R_V
  rotate: true
  xy: 1213, 66
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 612, 16
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
brow_01_L
  rotate: true
  xy: 1261, 98
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
brow_01_R
  rotate: false
  xy: 506, 14
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
brow_02_L
  rotate: false
  xy: 731, 2
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
brow_02_R
  rotate: false
  xy: 785, 2
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
coat_00
  rotate: true
  xy: 1210, 19
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
coat_01
  rotate: true
  xy: 2, 29
  size: 39, 139
  orig: 39, 139
  offset: 0, 0
  index: -1
coat_02
  rotate: true
  xy: 1113, 92
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 404, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
eye_00
  rotate: false
  xy: 849, 48
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
eye_01_L
  rotate: true
  xy: 1094, 3
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eye_01_R
  rotate: false
  xy: 1065, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eyelid_01_L
  rotate: false
  xy: 541, 19
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eyelid_01_R
  rotate: true
  xy: 457, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyelid_02_L
  rotate: true
  xy: 1238, 225
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
eyelid_02_R
  rotate: true
  xy: 1261, 85
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
face_B
  rotate: false
  xy: 169, 106
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
face_F
  rotate: false
  xy: 344, 106
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
face_N
  rotate: false
  xy: 519, 106
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
face_V
  rotate: false
  xy: 694, 106
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 288, 2
  size: 114, 29
  orig: 114, 29
  offset: 0, 0
  index: -1
hair_00
  rotate: false
  xy: 2, 70
  size: 165, 200
  orig: 165, 200
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1089, 36
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 476, 32
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 869, 100
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 169, 2
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1028, 39
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 975, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1238, 240
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hand_R_V
  rotate: false
  xy: 2, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
lash_00_L
  rotate: false
  xy: 78, 2
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
lash_00_R
  rotate: true
  xy: 1263, 183
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
lash_01_L
  rotate: true
  xy: 1263, 209
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
lash_01_R
  rotate: false
  xy: 821, 8
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
lash_02_L
  rotate: false
  xy: 1011, 7
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
lash_02_R
  rotate: false
  xy: 1133, 4
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
lash_03_L
  rotate: false
  xy: 1216, 6
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
lash_03_R
  rotate: false
  xy: 1173, 2
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
lash_04_L
  rotate: false
  xy: 78, 10
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
lash_04_R
  rotate: true
  xy: 143, 30
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 869, 214
  size: 56, 230
  orig: 56, 230
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 288, 33
  size: 71, 186
  orig: 71, 186
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 473, 9
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 1209, 144
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
paper_01
  rotate: false
  xy: 731, 18
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
paper_02
  rotate: false
  xy: 1113, 137
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
paper_03
  rotate: false
  xy: 1023, 112
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
sigh
  rotate: true
  xy: 143, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
sleeve_V
  rotate: true
  xy: 43, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
wrist_L
  rotate: true
  xy: 849, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
wrist_R_V
  rotate: true
  xy: 909, 5
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
