
HuangYueYing_P1.png
size: 634,634
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Hairpin01
  rotate: false
  xy: 565, 255
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
01_Hairpin01_01
  rotate: false
  xy: 621, 520
  size: 11, 112
  orig: 11, 112
  offset: 0, 0
  index: -1
01_arm_L_01
  rotate: false
  xy: 2, 83
  size: 59, 233
  orig: 59, 233
  offset: 0, 0
  index: -1
01_arm_L_02
  rotate: false
  xy: 450, 2
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
01_arm_R_01
  rotate: false
  xy: 92, 212
  size: 196, 193
  orig: 196, 193
  offset: 0, 0
  index: -1
01_body01
  rotate: false
  xy: 564, 145
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
01_body02
  rotate: true
  xy: 290, 181
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
01_body03
  rotate: false
  xy: 450, 97
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
01_body04
  rotate: false
  xy: 501, 97
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
01_body05
  rotate: true
  xy: 437, 298
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
01_eye_01 R
  rotate: false
  xy: 565, 218
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
01_eye_01_L
  rotate: false
  xy: 499, 63
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
01_eye_02_L
  rotate: false
  xy: 114, 2
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
01_eye_02_R
  rotate: true
  xy: 504, 11
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
01_eyebrow01_L
  rotate: false
  xy: 437, 420
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
01_eyebrow01_R
  rotate: true
  xy: 546, 90
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eyebrow02_L
  rotate: false
  xy: 437, 409
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
01_eyebrow02_R
  rotate: false
  xy: 474, 2
  size: 50, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 290, 287
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
01_glasses
  rotate: true
  xy: 63, 233
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
01_hair01
  rotate: true
  xy: 447, 213
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
01_hair02
  rotate: true
  xy: 447, 139
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
01_hair03
  rotate: true
  xy: 2, 2
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
01_hair04
  rotate: true
  xy: 63, 50
  size: 88, 194
  orig: 88, 194
  offset: 0, 0
  index: -1
01_hair05
  rotate: true
  xy: 63, 140
  size: 70, 221
  orig: 70, 221
  offset: 0, 0
  index: -1
01_hair06
  rotate: true
  xy: 259, 51
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
01_hair07
  rotate: true
  xy: 286, 138
  size: 41, 157
  orig: 41, 157
  offset: 0, 0
  index: -1
01_hair08
  rotate: true
  xy: 471, 392
  size: 95, 159
  orig: 95, 159
  offset: 0, 0
  index: -1
01_hair10
  rotate: true
  xy: 369, 32
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
01_hair11
  rotate: false
  xy: 2, 318
  size: 88, 314
  orig: 88, 314
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 269, 433
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
01_hand_L_01
  rotate: false
  xy: 474, 11
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
01_hand_R_02
  rotate: false
  xy: 450, 58
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
01_moust_01
  rotate: true
  xy: 626, 237
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
01_moust_02
  rotate: true
  xy: 621, 506
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 92, 407
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 437, 287
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
02_arm_L_02
  rotate: true
  xy: 201, 15
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
02_eye01_L
  rotate: false
  xy: 2, 50
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
02_eye01_R
  rotate: true
  xy: 521, 16
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
02_eye02_L
  rotate: true
  xy: 621, 346
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
02_eye02_R
  rotate: true
  xy: 585, 154
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
02_eyebrow_L
  rotate: false
  xy: 153, 8
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
02_eyebrow_R
  rotate: true
  xy: 621, 304
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 471, 489
  size: 148, 143
  orig: 148, 143
  offset: 0, 0
  index: -1
02_glasses
  rotate: false
  xy: 114, 18
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
02_hand_L_01
  rotate: false
  xy: 565, 190
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
02_mouth
  rotate: true
  xy: 546, 63
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
