
mermaid.png
size: 540,80
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 348, 22
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 503, 55
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 4
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 463, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 464, 32
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 228, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 361, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Eyelid_L
  rotate: false
  xy: 486, 41
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Eyelid_R
  rotate: false
  xy: 463, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Fin_L
  rotate: true
  xy: 372, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Fin_R
  rotate: true
  xy: 429, 36
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Hair_L
  rotate: true
  xy: 413, 65
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
Hair_R
  rotate: true
  xy: 361, 64
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
Hair_back
  rotate: true
  xy: 228, 13
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
Hair_front
  rotate: false
  xy: 313, 21
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 313, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 343, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 464, 51
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Skirt_L
  rotate: true
  xy: 404, 32
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Skirt_R
  rotate: true
  xy: 439, 3
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
UpArm_L
  rotate: false
  xy: 371, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
UpArm_R
  rotate: false
  xy: 407, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Waist_equip
  rotate: false
  xy: 313, 55
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
